*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
html{
	height: 100%;
	scroll-behavior: smooth;
}
body{
	background: #d2e2e2;
	padding: 10;
	margin: 24;
}
form{
	background: #fff;
	padding: 50px;
	border-radius: 15px;
	box-shadow: 8px 15px 18px rgba(0,0,0,.1);
	width: 90%;
	margin-top: 8em;
}
form i{
	color: blue;
	font-size: 70px;
	animation: infinite 3s logo;
	transition: all .3s;
}
@keyframes logo{
	0%{
	
	}
	100%{
		color: blue;
	
	}
}
form h4{
	color: #3498db;
	font-size: 15px;
	font-family: sans-serif;
}
form input{
	display: block;
	width: 93%;
	height: 35px;
	padding: 20px;
	border: .5px solid darkgray;
	outline: none;
	margin-bottom: 6px;
	color: gray;
	font-family: sans-serif;
	border-radius: 3px;
}
form button{
	width: 99%;
	padding: 9px;
	display: block;
	outline: none;
	border: 0;
	margin-top: 15px;
	color: #3498db;
	font-size: 25px;
	background: #FFF;
	margin-bottom: 1em;

}
form button{
	width: 90%;
	background: #3498db;
	color: #FFF;
	height: 45px;
	border:0;
	outline: none;
	border-radius: 4px;
}
form span{
	font-family: sans-serif;
	font-size: 13px;
	color: gray;
}