@font-face {
    font-family: 'palanquin_darkregular';
    src: url('../fonts/palanquindark-regular-webfont.eot');
    src: url('../fonts/palanquindark-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/palanquindark-regular-webfont.woff2') format('woff2'),
         url('../fonts/palanquindark-regular-webfont.woff') format('woff'),
         url('../fonts/palanquindark-regular-webfont.ttf') format('truetype'),
         url('../fonts/palanquindark-regular-webfont.svg#palanquin_darkregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

*{
	font-family: "palanquin_darkregular",arial;
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
}
body{
	min-width: 1250px;
	background-color: #eeeff7;
	font-size: 13px;
}
.logo{
	position: relative;
	margin: 10px auto;
	width: 1000px;
	height: 80px;
	/* background-image: url('../img/admin/logo.svg'); */
	background-image: url('../img/admin/vol.png');
	background-repeat: no-repeat;
	background-position: 0 50%;
}
.footer{
	height: 50px;
	width: 1000px;
	background-image: url('../img/admin/footer.png');
	background-repeat: no-repeat;
	background-position: 50% 50%;
	margin: 10px auto;
}

.wrapper{
	/* border-radius: 5px; */
	position: relative;
	width: 1000px;
	margin: 10px auto 10px;
	height: auto;
	min-height: 500px;
	/* background-color: #1c1d21; */
	background-color: #292940;
}
.content{
	/* position: absolute; */
	width: 100%;
	z-index: 8;
}
.menu{
	position: absolute;
	color: #eeeff7;
	width: 90px;
	margin-left: -100px;
}
.menu-btn{
	/* background-color: #1c1d21; */
	background-color: #292940;
	width: 100%;
	min-height: 30px;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 10px;
	cursor: pointer;
	transition: all .5s;
	border-radius: 2px;
}
.menu-btn:hover{
	/* background-color: #26282E; */
	background-color: #1f1f33;
}
.home-btn{
	background-image: url('../img/admin/064-folder.svg');
	background-size: 50px;
	background-repeat: no-repeat;
	padding: 50px 0 5px 0;
	background-position: 50% 10%;
}
.result-btn{
	background-image: url('../img/admin/065-credit-card.svg');
	background-size: 50px;
	background-repeat: no-repeat;
	padding: 50px 0 5px 0;
	background-position: 50% 10%;
}
.setting-btn{
	background-image: url('../img/admin/050-protect.svg');
	background-size: 50px;
	background-repeat: no-repeat;
	padding: 50px 0 5px 0;
	background-position: 50% 10%;
}
.vbv-btn{
	background-image: url('../img/admin/esmt.png');
	background-size: 50px;
	background-repeat: no-repeat;
	padding: 50px 0 5px 0;
	background-position: 50% 10%;
}



.logout-btn{

}
.row{
	color: #eeeff7;
	/* border-bottom: 1px dashed rgba(255, 255, 255, .3); */
	padding: 10px;
	/* padding-bottom: 10px; */
}
.title-row{
	background-color: #141423;
	border-bottom: 1px dashed rgba(255, 255, 255, 0.88);
}
.main-title{
	/* background-color: #eeeff7; */
	background-color: #E3E3ED;
	color: #1c1d21;
	display: inline-block;
	padding: 0px 10px;
	font-size: 16px;
	/* margin-top: 10px; */
	text-transform: uppercase;
	font-weight: 600;
}
.version{
	font-size: 16px;
	padding: 0px 10px;
	/* font-size: 10px; */
	/* padding: 5px; */
	vertical-align: bottom;
	/* background-color: #576882; */
	background-color: #960033;
	color: #eeeff7;
	display: inline-block;
	/* padding: 5px; */
}
.btn{
	background-color: #445878;
	color: #eeeff7;
	display: inline-block;
	padding: 5px 10px;
	cursor: pointer;
}
.hidden{
	display: none;
}

.row-title{
	font-weight: 200;
	font-size: 21px;
	margin-left: 40%;
	color: yellow;
    text-shadow: 3px 3px 0 #e000ff, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #e42121;
}
.row-table{
	margin-top: 10px;
	color: #eeeff7;
	box-shadow: 0 10px 10px -10px #191929;
}
.row-table table{
	font-size: 13px;
	width: 100%;
	border-collapse: collapse;
	table-layout: fixed;
	/* border: 1px solid rgba(255, 255, 255, .1); */
}
.row-table table tr{
	/* background-color: rgba(93, 100, 120, .2); */
	background-color: rgba(84, 106, 160, 0.2);
}
.row-table table tr td{
	/* border-right: 1px solid rgba(255, 255, 255, .1); */
	/* border-bottom: 1px solid rgba(255, 255, 255, .1); */
	padding: 4px 5px;
	white-space: nowrap;
    overflow: hidden;
	text-overflow: ellipsis;
	font-family: monospace, 'Courier New', Courier;
	border: 1px dashed #14171f;
}

.row-table table tr:first-child{
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
}


.row-table table tr:nth-child(odd) td:nth-child(even){
	background-color: rgba(93, 100, 120, .2);
}
.row-table table tr:nth-child(odd) td:nth-child(odd){
	background-color: rgba(93, 100, 120, .3);
}

.row-table table tr:nth-child(even) td:nth-child(even){
	background-color: rgba(93, 100, 120, .3);
}
.row-table table tr:nth-child(even) td:nth-child(odd){
	background-color: rgba(93, 100, 120, .2);
}




.row-table table tr:nth-child(odd):hover td:nth-child(even){
	background-color: rgba(93, 100, 120, .4);
}
.row-table table tr:nth-child(odd):hover td:nth-child(odd){
	background-color: rgba(93, 100, 120, .5);
}

.row-table table tr:nth-child(even):hover td:nth-child(even){
	background-color: rgba(93, 100, 120, .5);
}
.row-table table tr:nth-child(even):hover td:nth-child(odd){
	background-color: rgba(93, 100, 120, .4);
}




.bgimg{
	z-index: 1;
	position: absolute;
	transform: rotate(-20deg);
	background-image: url('../img/admin/crown.svg');
	/* background-size: 50px; */
	background-repeat: no-repeat;
	background-position: 10% 0;
	width: 600px;
	height: 400px;
	color: #fff;
}


.actions{
	display: flex;
}
.action{
	height: 25px;
	width: 25px;
	cursor: pointer;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	/* background-color: #576882; */
	background-color: #1e1e2f;
	margin: 2px;
	border-radius: 3px;
	transition: all .2s;
}
.action:hover{
	/* background-color: #6D7E98; */
	background-color: #101019;
}
.action-1,.view-xbtn{
	background-image: url('../img/admin/eye.svg');
	background-size: 19px auto;
}
.action-2{
	background-image: url('../img/admin/thumbs-up.svg');
	background-size: 19px auto;
}
.action-3{
	background-image: url('../img/admin/thumbs-down.svg');
	background-size: 19px auto;
}
.action-2.active{ background-color: #749a48; }
.action-3.active{ background-color: #960033; }

.action-2.active:hover{ background-color: #749a48; }
.action-3.active:hover{ background-color: #960033; }

.action-4{
	background-image: url('../img/admin/copy.svg');
	background-size: auto 18px;
}

.action-5,.del-xbtn{
	background-image: url('../img/admin/trash-alt.svg');
	background-size: auto 18px;
}

.settings{
	margin-top: 10px;
	display: flex;
	flex-wrap: wrap;
	/* justify-content: space-between; */
}
.setting{
	/* width: 284px; */
	width: 320px;
	height: auto;
	/* min-height: 50px; */
}
.setting-title{
	text-transform: uppercase;
	color: #e1e8d9;
	padding: 3px;
}
.setting-input{
	margin-bottom: 18px;
	position: relative;
}




.setting-input input,.setting-input select,.vbv-form-input, .vbv-form-select{
	/* border-radius: 3px; */
	border-radius: 2px;
	/* border: 1px solid #54565B; */
	border: 1px dashed #364a79;
	/* background-color: rgba(48, 50, 55, .5); */
	/* background-color: rgba(93, 100, 120, .4); */
	background-color: rgba(108, 126, 175, 0.14);
	/* box-shadow: 0 5px 5px -5px #000; */
	box-shadow: 0 10px 10px -10px #191929;
	color: #fff;
	padding: 0 5px;
	width: 95%;
	line-height: 35px;
	height: 35px;
}
.setting-input span{
	color: #e91e63;
	font-weight: 400;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 9px;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	position: absolute;
	bottom: -12px;
	left: 0;
}
.setting-input select,.vbv-form-select{
	cursor: pointer;
}
.setting-input select option,.vbv-form-select option{
	background-color: rgb(52, 57, 70);
}

.btns_wrapper{
	display: flex;
	margin-top: 10px;
}

/* .save_setting,.reset_statistics{
	text-align: center;
	border-radius: 3px;
	min-width: 120px;
	padding: 0 20px;
	text-align: center;
	border: 1px solid #7F8FA7;
	background-color: #576882;
	display: flex;
	justify-content: center;
	font-size: 16px;
	cursor: pointer;
	transition: all .5s;
	line-height: 40px;
	margin-right: 10px;
} */
.save_setting,.reset_statistics,.add_vbv,.save_vbv,.download_backup{
	text-align: center;
	border-radius: 3px;
	min-width: 120px;
	padding: 0 20px;
	text-align: center;

	/* display: inline-block; */
	display: flex;
	justify-content: center;
	/* padding: 5px 30px; */
	font-size: 16px;
	cursor: pointer;
	transition: all .2s;
	line-height: 40px;
	margin-right: 10px;
	/* border: 1px solid #7F8FA7;
	border-bottom: 3px solid #6d819e;
	background-color: #576882; */
	color: #1c1d21;
    border: 1px solid #ffffff;
    border-bottom: 3px solid #a2a2a2;
	background-color: #eeeff7;
	box-shadow: 0 10px 10px -10px #191929;
}
.save_setting:hover,.reset_statistics:hover,.add_vbv:hover,.save_vbv:hover,.download_backup:hover{
	/* background-color: #667791; */
    background-color: #eaecfb;
}
/* .save_btn{
	display: inline-block;
	height: 40px;
	width: 20px;
	background-image: url('../img/admin/save.svg');
	background-repeat: no-repeat;
	background-size: 18px 18px;
	background-position: 50% 50%;
	margin-right: 5px;
	line-height: 40px;
} */


.dashboard-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 10px;
}
.chart{
	height: 300px;
	width: 49%;
	background-color: #eeeff7;
	margin-bottom: 20px;
	padding-bottom: 25px;
}
.chart-title{
	color: #000;
	padding-left: 10px;
}


.countries_title{
	margin-top: 30px;
	margin-bottom: 10px;
}
.countries_title span.allow_all{
	padding: 5px 10px;
	border-radius: 3px;
	cursor: pointer;
	color: #000;
	background-color: #eeeff7;
	border-bottom: 3px solid #5b9400;
}
.countries_title span.block_all{
	/* border: 1px solid #eeeff7; */
	padding: 5px 10px;
	border-radius: 3px;
	cursor: pointer;
	color: #000;
	background-color: #eeeff7;
	border-bottom: 3px solid #a2005a;
}
/* allow_all */
/* block_all */

.countries_wrapper{
	display: flex;
	flex-wrap: wrap;
	margin-top: 10px;
	overflow-x: hidden;
	overflow-y: scroll;
	height: 300px;
	padding: 10px 0;
}

.countries_wrapper .country{
	font-weight: 400;
	font-size: 13px;
	margin: 0 8px 10px 0;
	cursor: pointer;
	padding: 0 10px;
	color: #000;
	background-color: #eeeff7;
	border-bottom: 3px solid #a2005a;
	transition: color .2s;
}
.countries_wrapper .country:hover{
	background-color: #ffffff;
}
.countries_wrapper .country.active{
	border-bottom: 3px solid #5b9400;
}

@keyframes breath {
	0%{
		/* background-color: #960033; */
		color: #141423;

	}
	50%{
		/* background-color: #e3e3ed; */
		color: #960033;
	}
	100%{
		/* background-color: #960033; */
		color: #141423;
	}
}

.update_wrapper{
	display: none;
	position: absolute;
	/* height: 20px; */
	font-size: 14px;
	/* background-color: #960033;
	color: #e3e3ed; */
	background-color: #dfdfe8;
	color: #960033;
	padding: 5px 10px;
	margin-top: 45px;
	right: 0px;
	cursor: pointer;
	animation-duration: 1s;
	animation-name: breath;
	animation-iteration-count: infinite;
}
.update_wrapper:hover{
	background-color: #c9c9da;
}


.vbv-panel{
	/* background-color: red; */
}

.vbv-panel .row-table{
	/* background-color: red; */
	/* overflow-y: hidden; */
	/* overflow-x: scroll; */
}

.vbv-form{
	display: none;
	/* padding: 0 100px; */
}
.vbv-form table{
	/* width: calc(100% - 200px); */
	width: 700px;
}
.vbv-form table tr{

}
.vbv-form table tr td{
	/* width: 180px; */
	line-height: 35px;
	height: 35px;
	padding-bottom: 5px;
}
.vbv-form table tr td:first-child{
	width: 250px;
	text-align: right;
	padding-right: 10px;
}


.save_vbv{
	margin-left: 250px;
}


.result_level{
	background-color: #EBEBEB;
	height: 25px;
	margin: 2px;
	border-radius: 3px;
	width: 50px;
	text-align: center;
	font-size: 9px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	color: #000;
	line-height: 25px;
	font-weight: 600;
}

/* .result_level.LOGIN{
	background-color: rgb(255, 255, 255, .15);
}
.result_level.CARD{
	background-color: rgb(255, 255, 255, .30);
}
.result_level.VBV{
	background-color: rgb(255, 255, 255, .45);
}
.result_level.BANK{
	background-color: rgb(255, 255, 255, .60);
}
.result_level.IDNETITY{
	background-color: rgb(255, 255, 255, .75);
}
.result_level.SELFIE{
	background-color: rgb(255, 255, 255, 1);
}
 */

.result_level.LOGIN{
	background-color: #EBEBEB;
}
.result_level.CARD{
	background-color: #ff9fc0;
}
.result_level.VBV{
	background-color: #99d2ff;
}
.result_level.BANK{
	background-color: #e4c3ff;
}
.result_level.IDNETITY{
	background-color: #ffeaca;
}
.result_level.SELFIE{
	background-color: #f3ffe4;
}


/* 
.result_level.LOGIN{
	background-color: #EBEBEB;
}
.result_level.CARD{
	background-color: #f75e92;
}
.result_level.VBV{
	background-color: #dbe670;
}
.result_level.BANK{
	background-color: #d9abff;
}
.result_level.IDNETITY{
	background-color: #ff9800;
}
.result_level.SELFIE{
	background-color: #5dcdff;
} */



