@font-face {
    font-family: 'palanquin_darkregular';
    src: url('../fonts/palanquindark-regular-webfont.eot');
    src: url('../fonts/palanquindark-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/palanquindark-regular-webfont.woff2') format('woff2'),
         url('../fonts/palanquindark-regular-webfont.woff') format('woff'),
         url('../fonts/palanquindark-regular-webfont.ttf') format('truetype'),
         url('../fonts/palanquindark-regular-webfont.svg#palanquin_darkregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

*{
	font-family: "palanquin_darkregular",arial;
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
}
body{
	background-color: #eeeff7;
	font-size: 14px;
}
.wrapper{
	width: 400px;
	margin: 10px auto;
}
.logo{
	width: 100%;
	height: 80px;
	/* background-image: url('../img/admin/logo.svg'); */
	background-image: url('../img/admin/vol.png');
	background-repeat: no-repeat;
	background-position: 0 50%;
}
.content{
	margin-top: 10px;
	background-color: #292940;
	height: auto;
	padding: 20px;
}
.line{
	margin-bottom: 10px;
}

.xtitle{
	color: #fff;
	text-transform: uppercase;
}
input{
	border-radius: 2px;
	border: 1px dashed #364a79;
	background-color: rgba(108, 126, 175, 0.14);
	box-shadow: 0 5px 5px -5px #000;
	color: #fff;
	padding: 0 5px;
	width: 100%;
	line-height: 35px;
	height: 35px;

}
.login_alert_error{
	display: none;
	background-color: #FF95AC;
	padding: 10px;
	color: #252525;
	border-radius: 3px;
}
.login_alert_success{
	display: none;
	background-color: #73a738;
	padding: 10px;
	color: #252525;
	border-radius: 3px;
}


.login_btn{
	margin-top: 20px;
	text-align: center;
	border-radius: 3px;
	width: 120px;

	/* display: inline-block; */
	display: flex;
    line-height: 40px;
	justify-content: center;
	/* padding: 5px 30px; */
	font-size: 16px;
	cursor: pointer;
	transition: all .5s;
	/* color: #fff;
	border: 1px solid #7F8FA7;
	background-color: #576882;
	border-bottom: 3px solid #6d819e; */
	color: #1c1d21;
    border: 1px solid #ffffff;
    border-bottom: 3px solid #a2a2a2;
	background-color: #eeeff7;
	box-shadow: 0 10px 10px -10px #191929;

}
.login_btn:hover{
	/* background-color: #667791; */
    background-color: #eaecfb;
}

.main-title{
	/* background-color: #eeeff7; */
	background-color: #E3E3ED;
	color: #1c1d21;
	display: inline-block;
	padding: 0px 10px;
	font-size: 16px;
	/* margin-top: 10px; */
	text-transform: uppercase;
	font-weight: 600;
}
.version{
	font-size: 16px;
	padding: 0px 10px;
	/* font-size: 10px; */
	/* padding: 5px; */
	vertical-align: bottom;
	/* background-color: #576882; */
	background-color: #960033;
	color: #eeeff7;
	display: inline-block;
	/* padding: 5px; */
}