
								@media (min-width: 1024px) and (max-width: 1280px){
									.clasImg{
										position: absolute !important;
										left:10% !important;
										top:46.8% !important;
									}
								}
								@media (min-width: 994px) and (max-width: 1023px){
									.clasImg{
										position: absolute;
										left:10.23% !important;
										top:46% !important;
									}
								}
								@media (min-width: 920px) and (max-width: 993px){
									.clasImg{
										position: absolute;
										left:10% !important;
										top:46.23% !important;
									}
								}
								@media (min-width: 270px) and (max-width: 919px){
									.clasImg{
										position: absolute;
										left:10% !important;
										top:46% !important;
										
									}
								}
								
								@media(max-width: 960px){
									.clasv{
										margin-top: -40px;
										padding-bottom: 80px;
										margin-left: -20px;
									}
								}
								@media(max-width: 320px),(max-width: 360px){
									.clasv{
										margin-top: -70px;
										padding-bottom: 80px;
										margin-left: 54px;
									}
								}
								@media (min-width: 769px) and (max-width: 980px){
									.clasv{
										margin-top: -70px;
										/*padding-bottom: 80px;*/
										margin-left: 50px;
									}
								}
								@media (min-width: 369px) and (max-width: 768px){
									.clasv{
										margin-top: -72px;
										padding-bottom: 80px;
										margin-left: 50px;
									}
								}
								
					