.loader-overlay{position:fixed;left:0;right:0;top:0;bottom:0;background-color:rgba(255,255,255,0.80);z-index:99999;}
.loader-text{min-width:260px;height:98%;width: 98%;/*border:1px solid #009286;*/background-color:#fff;color:#000;text-align:center;padding:25px;position:absolute;left:48%;top:48%;
             -webkit-transform:translate(-50%,-50%);
             -moz-transform:translate(-50%,-50%);
             -o-transform:translate(-50%,-50%);
             transform:translate(-50%,-50%);
}
.loader-text p{margin:0;}
@media screen and (max-width:920px) {
    .desktop .rass-pagewrapper{width:auto;}
}

@media screen and (max-width:767px) {
    .desktop .rass-pagewrapper #rass-parallax-banner{display:none;}
    .desktop .rass-container{width:100% !important;max-width:100%;min-width:10px;}
    .input-wrapper label{width: 84%;}
    .input-wrapper .rass-wrapper-prefix{width: 84%;}
    .rass-section-service{min-width:10px;max-width:100%;}
    .desktop .rass-section-service h2, .desktop .rass-section-service ul{margin-left:0;margin-right:0;padding-left:2%;padding-right:2%;width:96%;}
}