<body>
<div>
<p align="center"><font face="Segoe UI"><span style="color: #ff6600;"><strong><font size="5">Volcano v1.3 -
</font> <span style="color: #339966;"><font size="5">PayPal scam page No rule version</font></span></strong></span></font></p>
<p align="center">
<font face="Segoe UI">
<img border="0" src="https://d3n8a8pro7vhmx.cloudfront.net/factnet/pages/290/attachments/original/1518382502/Increased_Volcanic_Activity-01.png?1518382502" width="124" height="125"></font></p>
<p align="center"><font face="Segoe UI"><em style="font-style: normal">
<span style="color: #993366; font-weight:700"><font size="4">Antibot</font></span><b><font size="4">
</font> </b> </em><b><font size="4">:</font></b></font></p>
<p align="center"><font face="Segoe UI">Integrated with BOTeye v 1.5<br />No proxy<br />No vpn<br />No antivirus bot<br />No phishing bot<br />No hosting bot</font></p>
<p align="center"><font face="Segoe UI"><b><em style="font-style: normal"><span style="color: #993366;"><font size="4">Encryption</font></span><font size="4">
</font> </em><font size="4">:</font></b></font></p>
<p align="center"><font face="Segoe UI">Css Encryption<br />Javascript encryption<br />Random js name<br />Random css name<br />Random image name<br />Random source code<br />Random fake url link<br />Random title name</font></p>
<p align="center"><font face="Segoe UI"><b><em style="font-style: normal"><span style="color: #993366;"><font size="4">Scampage</font></span><font size="4">
</font> </em><font size="4">:</font></b></font></p>
<p align="center"><font face="Segoe UI">Mobile friendly<br />*Login page<br />*Billing page<br />*3D/VBV page auto detect<br />*Link Bank page<br />*Link email page<br />*Upload id x3<br />*Thank you page<br />*Cookies auth<br />*One Time Access Code<br />=&gt;<br />Auto detect bank name<br />Auto detect bank url<br />Auto detect email domain<br />Auto detect bank logo<br />Auto detect email provider logo</font></p>
<p align="center"><font face="Segoe UI"><br /><b><span style="color: #993366;"><font size="4">Rezult</font></span><font size="4"> :</font></b></font></p>
<p align="center"><font face="Segoe UI">You can use your email for rezult<br />You can use smtp server</font></p>
<p align="center"><font face="Segoe UI"><em style="font-style: normal"><span style="color: #993366; font-weight:700">
<font size="4">Admin Panel</font></span></em> :</font></p>
<p align="center"><font face="Segoe UI"><a href="http://www.example.com/admin">www.example.com/admin</a></font></p>
<p align="center"><font face="Segoe UI">User : <font color="#800000">admin</font> <br>Password : 
<font color="#800000">pass</font></font></p>
<p align="center"><font face="Segoe UI">Only registered paypal email on/off<span lang="ar-tn">
</span>- <font color="#FF00FF"><b>P<span lang="ar-tn">remium</span></b></font><br />
Only true login - <font color="#FF00FF"><b>P<span lang="ar-tn">remium</span></b></font></font></p>
<p align="center"><font face="Segoe UI">Id page on/off<br />bank page on/off<br />link email page on/off<br />vbv/3d page on/off<br />smtp on/off<br />smtp configuration<br />Panel delete option<br />Change pass<br />Change rzlt email</font></p>
<p align="center"><font face="Segoe UI"><span style="background-color: #800080; color: #ffffff;"><strong>&nbsp;It must work with every hosting&nbsp;</strong></span>.</font></p>
<ul style="list-style-type: circle;">
<li>
<p align="center"><font face="Segoe UI">Curl must be <span style="color: #3366ff;"><strong>ON</strong></span> -&nbsp;PHP</font></li>
<li class="ellip">
<p align="center"><font face="Segoe UI">mod_rewrite must be <strong> <span style="color: #3366ff;">ON - </span>
.</strong><strong style="font-weight: 400">.htaccess</strong></font></li>
<li class="ellip">
<p align="center"><font face="Segoe UI"><strong style="font-weight: 400">fopen url 
- </strong> <strong> <span style="color: #3366ff;">ON </span>
</strong><strong style="font-weight: 400">- </strong>PHP</font></li>
</ul>
<p align="center"><b><font face="Segoe UI">AntiBot</font></b></p>
<p align="center"><font face="Segoe UI">Edit your email in proxy.ini replace 
here with your email / reportmail='here'</font></p>
<p align="center"><font face="Segoe UI"><b>Some advice</b></font></p>
<p align="center"><font face="Segoe UI">Don't spam using a https domain with 
name like paypal </font></p>
<p align="center"><font face="Segoe UI">or it end like that (
<font color="#FFFFFF"><span style="background-color: #FF0000">paypaq</span></font>-login-usr.<font color="#FFFFFF"><span style="background-color: #FF0000">com-a</span></font>.<font color="#FFFFFF"><span style="background-color: #008000">maindomain</span></font>.com&nbsp; 
)</font></p>
<p align="center"><font face="Segoe UI">the keyord (
<font color="#FFFFFF"><span style="background-color: #FF0000">paypaq</span></font> 
) =&gt; <b>BAD </b>=&gt; spoofed Paypal keyword</font></p>
<p align="center"><font face="Segoe UI">&nbsp;The keyord ( </font>
<font color="#FFFFFF" face="Segoe UI"><span style="background-color: #FF0000">com-a</span></font><font face="Segoe UI"> 
) =&gt; <b>BAD </b>=&gt; Fake subdomain</font></p>
<p align="center"><font face="Segoe UI">The new bot scan your domain name 
before you upload the scam and report it to google asap!</font></p>
<p align="center"><font face="Segoe UI">for better result</font></p>
<p align="center"><font face="Segoe UI">use an old domain ( hacked one )</font></p>
<p align="center"><font face="Segoe UI">
<a href="https://maindomain.com/secure/">https://<span style="background-color: #008000"><font color="#FFFFFF">maindomain.com/secure/</font></span></a></font></p>
<p align="center"><font face="Segoe UI">With multi subdomain with no https in it 
that redirect to your main domain</font></p>
<p align="center"><font face="Segoe UI">subdomain 1&nbsp; </font></p>
<p align="center"><font face="Segoe UI">subdomain 2&nbsp; =&gt; main domain</font></p>
<p align="center"><font face="Segoe UI">subdomain 3</font></p>
<p align="center"><font face="Segoe UI"><strong style="font-weight: 400">After you upload it delete 
the zip file ( </strong><strong>Required</strong><strong style="font-weight: 400"> 
)</strong></font></p>
<p align="center"><font face="Segoe UI"><strong style="font-weight: 400">Contact me if there is error
(msg) directly no hi or $hit like that</strong></font></p>
<p align="center"><font face="Segoe UI"><strong><a href="https://icq.im/ra__3">
<span style="text-decoration: none">https://icq.im/ra__3</span></a></strong></font></p>
<p align="center"><font face="Segoe UI"><strong>This is the free version the true login with unique 
code and you can request what you like to add in it cost </strong></font></p>
<p align="center"><font face="Segoe UI" size="5"><strong><span style="background-color: #000000">
<font color="#FFFFFF">&nbsp;</font><font color="#00FF00"> $80</font><font color="#FFFFFF">&nbsp;&nbsp;
</font></span></strong></font></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
</div>


</body>