This is the no rule version : less secure
For the hosting that not support .htaccess rules

v1.3
-------------------- 10/10/2019 ----------------------------
Update the antibot mechanism.
Fix phpinfo error.
-------------------- 10/10/2019 ----------------------------


v1.2
-------------------- 03/10/2019 ----------------------------
Added skip button for ID address proof page.
Fixed mother maiden name accept numbers only, now will accept text answer.
Fixed alert page turn off/on, now you can turn off alert page.
-------------------- 03/10/2019 ----------------------------
