@charset "UTF-8";

@font-face{font-family:'UniCredit CY Regular';src:url("UniCredit CY-Regular.ttf") format("truetype")}
html {
    font-family: 'UniCredit CY Regular';
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
}
body {
  margin: 0;
  background-color: #e5f4f8;
    font-family: 'UniCredit CY Regular';

}

.topnav {
  overflow: hidden;
  position: fixed;
    width: 100%;
    background-color: #fff;
    border-top: 3px solid #e61d25;
    height: 48px;
    z-index: 1030;
    box-shadow: 0 1px 8px 3px rgba(0,0,0,.1);
}

.topnav a {
  float: left;
 
 display: block;
    color: #44afc7;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
    line-height: 23px
}

.topnav a:hover {
 
}

.LOGO_OD {
    background: url(../img/unicredit-bulbank-logo.svg) no-repeat left center transparent;
    width: 226px;
    padding-left: 0;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



.imgbdj {
    width: 210px;
}
.imgIconz {
    width: 16px;
}
#right {
    float: right;
}


.demo {
    background-color: #f3f3f3;
    border-color: transparent;
    text-transform: uppercase;
    color: #46adc6;
    padding: 3px 18px;
    height: 39px;
    box-shadow: 1px 1px 4px rgba(12,88,109,.15);
    line-height: 41px;
}


.viewport{
  background: url('./../img/bg-login.jpg') center center no-repeat #f3f9fa;
    background-size: cover;
    position: relative;
    background-position: bottom;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 110px 110px 80px;
    flex-wrap: wrap;


}


.container-login {
    width: 580px;
    border-radius: 3px;
    position: relative;
    z-index: 1;
    min-width: 365px;
}

.login-header {
    padding: 17px 29px 8px;
    color: #fff;
    background: rgb(230, 29, 37);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    transition: background .2s ease-in-out;
}


.login-body {
    padding: 40px 30px 30px;
    background: #fff;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    text-align: center;
}



/*.LSinput:before {
    background: #fff;
    top: 1px;
    height: 2.25rem;
    line-height: 1.8;
    width: 2.7rem;
    right: 5px;
    border-left: 1px solid #ddd;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: 1.33333rem;
    color: #a7a7a7;
    text-align: center;
    content: "";
    color: #cf4c52;
    border: none;
    z-index: 1;



}*/
.LSinput {
border: 1px solid #ddd;
    border-radius: 20px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    height: 31px;

}
.row {
    margin-bottom: 12px;
}


.ipnutehide {
    border: none;
    width: 85%;
    height: 25px;
    outline: none;
}


.passwordfrgt {
    color: #e61d25;
    text-decoration: none;
    background-color: transparent;
    font-size: .75rem;
}


.btn-primary {
    color: #fff;
    background-color: #e61d25;
    border-color: transparent;
    text-transform: uppercase;
    font-size: .875rem;
    cursor: pointer;
}

.btn{
display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}




.login-list-groups {
    display: flex;
    padding: 40px 110px 20px;
}
@media (min-width: 1024px){
.container {
    max-width: 1360px;
}
}
@media (min-width: 768px){
.container {
    max-width: 992px;
}
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

#pageLogin .login-list-groups>* {
    flex-basis: 33.33%;
}

h3, h4, h5 {
    font-family: "UniCredit CY Regular";
}
h3, .h3 {
    font-size: 1.5rem;
}


.login-list-groups .list-group {
    box-shadow: none;
    background: none;
    padding: 0;
    margin: 0;
}
.list-group {
    box-shadow: 1px 1px 4px rgba(12,88,109,.15);
    background-color: #fff;
    padding: 0 20px;
    margin-bottom: 20px;
}
.list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
}
ol, ul, dl {
    margin-top: 0;
    margin-bottom: 1rem;
}



.login-list-groups .list-group .list-group-item {
    background: none;
    text-align: left;
    padding: 5px 10px;
    padding-right: 40px;
    border: none;
}
.list-group .list-group-item:first-child {
    border-top: none;
}
.list-group .list-group-item {
    border-left: none;
    border-right: none;
    padding-left: 0;
    padding-right: 0;
    text-align: right;
    color: #5d5d5d;
}
.list-group-item:first-child {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.list-group-item {
    position: relative;
    display: block;
    padding: 1rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #eee;
}

#pageLogin .login-list-groups .list-group .list-group-item.verify {
    padding-left: 0;
}

.valueTex {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.2;
    color: #a7a7a7;
}


[class*="fas fa-"] {
    color: #a7a7a7;
  }

  .text-danger {
    color: #f17076 !important;
}


@media (max-width: 667.98px){


.login-list-groups {
    display: block;
}


}
@media (max-width: 767.98px){
#pageLogin .login-list-groups>* {
    flex-basis: 100%;
    margin-bottom: 20px;
}




}

#pageLogin .login-list-groups>* {
    flex-basis: 33.33%;
}