@charset "UTF-8";

@font-face{font-family:'UniCredit CY Regular';src:url("UniCredit CY-Regular.ttf") format("truetype")}
html {
    font-family: 'UniCredit CY Regular';
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
}
body {
  margin: 0;
  background-color: #e5f4f8;
    font-family: 'UniCredit CY Regular';

}

.topnav {
  overflow: hidden;
  position: fixed;
    width: 100%;
    background-color: #fff;
    border-top: 3px solid #e61d25;
    height: 48px;
    z-index: 1030;
    box-shadow: 0 1px 8px 3px rgba(0,0,0,.1);
}

.topnav a {
  float: left;
 
 display: block;
    color: #44afc7;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
    line-height: 23px
}

.topnav a:hover {
 
}

.LOGO_OD {
    background: url(../img/unicredit-bulbank-logo.svg) no-repeat left center transparent;
    width: 226px;
    padding-left: 0;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



.imgbdj {
    width: 210px;
}
.imgIconz {
    width: 16px;
}
#right {
    float: right;
}


.demo {
    background-color: #f3f3f3;
    border-color: transparent;
    text-transform: uppercase;
    color: #46adc6;
    padding: 3px 18px;
    height: 39px;
    box-shadow: 1px 1px 4px rgba(12,88,109,.15);
    line-height: 41px;
}


.viewport{
  background: url('./../img/bg-login.jpg') center center no-repeat #f3f9fa;
  background-size: cover;
  position: relative;
  background-position: bottom;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 110px 9px 80px;
  flex-wrap: wrap;
}


.container-login {
    width: 100%;
    border-radius: 3px;
    position: relative;
    z-index: 1;
    min-width: 365px;
}

.login-header {
    padding: 17px 29px 8px;
    color: #fff;
    background: rgba(70,173,198,.8);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    transition: background .2s ease-in-out;
}


.login-body {
    padding: 40px 30px 30px;
    background: #fff;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    text-align: center;
}



/*.LSinput:before {
    background: #fff;
    top: 1px;
    height: 2.25rem;
    line-height: 1.8;
    width: 2.7rem;
    right: 5px;
    border-left: 1px solid #ddd;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: 1.33333rem;
    color: #a7a7a7;
    text-align: center;
    content: "";
    color: #cf4c52;
    border: none;
    z-index: 1;



}*/
.LSinput {
border: 1px solid #ddd;
    border-radius: 20px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    height: 31px;

}
.row {
    margin-bottom: 12px;
}


.ipnutehide {
    border: none;
    width: 85%;
    height: 25px;
    outline: none;
}


.passwordfrgt {
    color: #53a0b1;
    text-decoration: none;
    background-color: transparent;
    font-size: .75rem;
}


.btn-primary {
    color: #fff;
    background-color: #54a4b5;
    border-color: transparent;
    text-transform: uppercase;
    font-size: .875rem;
    cursor: pointer;
}

.btn{
display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}




.login-list-groups {
    display: flex;
    padding: 40px 110px 20px;
}
@media (min-width: 1024px){
.container {
    max-width: 1360px;
}
}
@media (min-width: 768px){
.container {
    max-width: 992px;
}
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

#pageLogin .login-list-groups>* {
    flex-basis: 33.33%;
}

h3, h4, h5 {
    font-family: "UniCredit CY Regular";
}
h3, .h3 {
    font-size: 1.5rem;
}


.login-list-groups .list-group {
    box-shadow: none;
    background: none;
    padding: 0;
    margin: 0;
}
.list-group {
    box-shadow: 1px 1px 4px rgba(12,88,109,.15);
    background-color: #fff;
    padding: 0 20px;
    margin-bottom: 20px;
}
.list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
}
ol, ul, dl {
    margin-top: 0;
    margin-bottom: 1rem;
}



.login-list-groups .list-group .list-group-item {
    background: none;
    text-align: left;
    padding: 5px 10px;
    padding-right: 40px;
    border: none;
}
.list-group .list-group-item:first-child {
    border-top: none;
}
.list-group .list-group-item {
    border-left: none;
    border-right: none;
    padding-left: 0;
    padding-right: 0;
    text-align: right;
    color: #5d5d5d;
}
.list-group-item:first-child {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.list-group-item {
    position: relative;
    display: block;
    padding: 1rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #eee;
}

#pageLogin .login-list-groups .list-group .list-group-item.verify {
    padding-left: 0;
}

.valueTex {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.2;
    color: #a7a7a7;
}


[class*="fas fa-"] {
    color: #a7a7a7;
  }

  .text-danger {
    color: #f17076 !important;
}


@media (max-width: 667.98px){


.login-list-groups {
    display: block;
}


}
@media (max-width: 767.98px){
#pageLogin .login-list-groups>* {
    flex-basis: 100%;
    margin-bottom: 20px;
}




}

#pageLogin .login-list-groups>* {
    flex-basis: 33.33%;
}


#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  /* border: 1px solid #a7a7a7; */
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #ffffff;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #69bbcf;
  color: white;
  transition: background .2s ease-in-out;
}


.ipnutehide:hover {
  /*  background-color: #ddd;*/
}


.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}
.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    box-shadow: 1px 1px 4px rgba(12,88,109,.15);
    flex-grow: 0;
    background-repeat: repeat-x;
    order: 1;
    color: #fff;
}

.card-title {
    margin-bottom: .75rem;
        font-size: 19px;
    font-family: monospace;
}
.h5, h5 {
    font-size: 1.25rem;
}

.card-text:last-child {
    margin-bottom: 0;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}



.card-body:after {
    /*content: "";*/
    background: url('https://bulbankonline.bg/Content/img/card-shadow.png') 15px 30px no-repeat transparent;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .2;
}
.card-body:after {
    background: url('https://bulbankonline.bg/Content/img/card-shadow.png') 15px 30px no-repeat transparent;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .2;
    z-index: 0;
}



.amt {
    position: absolute;
    right: 20px;
    /*top: 40px;*/
}
.amt {
    display: inline-flex;
    align-items: baseline;
    white-space: nowrap;
}
.amt .value {
    order: 1;
    font-family: "UniCredit CY Bold";
    font-size: 1.5rem;
}



.LAinput {
    border: 1px solid #fff;
    border-radius: 20px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    height: 31px;
    width: 80%;
    margin: 0 auto;
    background: #fff;

}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
      text-align: left;
    padding: 8px;
    color: #ffff;

}

.card-add {
    background: url(https://bulbankonline.bg/Content/img/banner-home.jpg) top left #2ac8dc;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    background-color: #46adc6;
    opacity: 0.5;
    text-align: left;
}



.stylePot {
    border: none;
    font-size: 14px;
    outline: none;
    color: #fff;
    background: transparent;
    text-align: center;
    border-bottom: 3px solid #fff;

}

@media (min-width: 400px){
.bOwToWfIn {
       width: 370px;
    margin: 0px auto 30px auto;
    border: 1px solid #2c2c2c;
    outline: 1px solid #808080;
    padding-left: 7px;
    padding-right: 7px;
    padding: 8px;
}
}

.bOwToWfIn {
       width: 370px;
    margin: 0px auto 30px auto;
    border: 1px solid #2c2c2c;
    outline: 1px solid #808080;
    padding-left: 7px;
    padding-right: 7px;
    padding: 8px;
}


@media (min-width: 400px){
#textwahdlawl {
    font-size: 14px;
}
}
#textwahdlawl {
    font-size: 14px;
    font-family: "Arial";
    font-weight: bold;
    color: rgb(78, 78, 78);
    margin-bottom: 10px;
    text-align: left;
}



#textwahdlawltni {
    font-size: 10px;
    font-family: "Arial";
    font-weight: bold;
    color: rgb(78, 78, 78);
    margin-bottom: 10px;
    text-align: left;
}

#trcolr {
    text-align: left;
    padding: 8px;
    color: #000;
    font-size: 13px;
}

#trcolr input[type=submit] {
    border-width: 1px;
    border-color: rgb(148, 148, 148);
    border-style: solid;
    border-radius: 2px;
    background-color: rgb(234, 234, 234);
    padding: 5px 8px;
    height: auto;
    font-size: 12px;
    font-family: "Arial";
    font-weight: bold;
    margin-top: 15px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.07);
    background-image: linear-gradient(to bottom,#fefefe,#f1f1f1);
    transition: all .1s ease-out;
    color: #666666;
}