                          B O O K   'E M

                      Volume one     Number 1
                                   
    Author: Caroline Kent   e-mail: bilalitim@yahoo.com    


   Copyright (c) 1995 by Caroline Kent.  All Rights Reserved.


     "Hi everyone!  Welcome to the premiere issue of "Book 'Em,"
an informal e-zine that is written especially for bookstore
lovers.  I have been a bookseller for almost four years and I'd
like to share some of my thoughts and experiences with you."
     (I glance at my watch) 
     "If I don't hurry, I'm going to be late for work.  Why don't
you come along with me to "Book 'Em" and we'll chat some more?"  
     (I drive to the store with a caravan of cars following me. 
Upon arriving, I lead everyone through the front door. A large
stack of boxes is being unloaded from a truck) 
     "A lot of you probably think that a bookstore is a quiet,
dull place where the most exciting event of the year is the
delivery of the newest release by John Grisham . . ."
     (I slit open one of the boxes and peek inside)
      "Oh, it's here!  `The Rainmaker'  is here!"  
     (I dance around the store and do cartwheels in the aisles.
Breathlessly, I return to the box, take out a copy, and start to
read.  Someone clears their throat and I look up)
     "Oh, forgive me  . . .  I just had to read the first 
page . . . for selling purposes, you know." 
     (I take the book and place it in the front window and return
to my guests) 
     "Now, what were we discussing . . . oh yes, excitement in a
bookstore . . ."
     (I am interrupted by a crash from the spot where I had just
placed the book)
     "Uh, excuse me for just a moment . . ."   
     (I go over to the window where two old ladies are in a
tug-of-war over "The Rainmaker") 
     "May I help you?" I ask, trying in vain to keep the two
battling biddies apart.
      "I spotted it first, it's mine," biddy number one screams
as she tries to pull the book out of biddy number two's hands.
     "She may have spotted it first, but I got to it before her,"
yells biddy number two. She yanks the book out of the other
biddy's hands and tumbles backward onto the floor. 
     "I got it, it's mine," she cackles with glee, clutching the
war-torn book to her heaving bosom.
     "Ladies, ladies," I manage at last.  "There are plenty of
copies for both of you."
     "She can have that one," biddy number one announces,
straightening her rumpled print dress.  "I don't want my John
dirtied by her grimy fingers."  With a yank to her support
stockings, she strolls off, oblivious to her competitor
who is kissing the back cover photo of John Grisham . . . 
     (Dusting myself off, I return to my guests)
     "Now, let me see if I can think of something exciting  . . . 
hmm . . . well, on occasion we do get to rub elbows with
celebrities. Did I tell you that John Grisham graced our store
with his presence?" 
     (There are a few oohs and aahs)
     "Actually, we only saw his car . . ."  
     (There are a few ohs)
     "Here's the story . . ."


                          A Time To Read

     When I came across John Grisham's e-mail address in the
book, "E-Mail Addresses Of The Rich And Famous," I sent a letter
of admiration and extended an invitation to visit the store at
his convenience.  I received a polite reply informing me that
the person I had written to was not THE AUTHOR, John Grisham. I
read between the lines and realized he was telling me that he WAS
John Grisham but wanted to keep his e-mail address a secret to
protect himself from fanatics, harassers, and other such
admirers.  The name John Grisham was just a cover.  Clever . . . 
     I forgot all about the letter until one day when I noticed a
Mercedes Benz parked across the street with the license plate
GRISHAM.  My heart began to beat in anticipation of HIS arrival. 
I checked the stock level of each Grisham book, hoping we'd have
enough to supply the millions of salivating fans who would line
the streets for miles to obtain an autographed copy of their
favorite title. I discovered that our inventory consisted of two
copies of "A Time To Kill," three copies of "The Firm," three
copies of "The Client," and a whopping six copies of "The
Chamber." That should hold us for about . . . five seconds. 
However, articles of clothing and body parts could be suggested
as alternative autographing material.
     Sweating profusely, knowing HE would emerge from the car at
any second, I debated whether I should alert the local
authorities.  Mass hysteria was liable to break out once the word
spread of his arrival. As I was dialing the police, the Mercedes
pulled into the street and drove off in a cloud of literary dust. 
Disappointed, I tried to console myself with the thought that
perhaps his brief but memorable visit would be noted in a chapter
of his next book . . . "A Time To Read." 


     
     (So close yet so far, I think dreamily.  Suddenly, I realize
that my guests are still here and come back down to earth) 
     "Well, John Grisham may not have actually been IN the store
but O.J. . . ." 
     (My words are cut short by exclamations of "You're kidding!"
and sarcastic remarks such as "What did he buy, a book on
knives!") 
     "EXCUSE ME!"  
     (The commotion dies down) 
     "Thank you." 
     (I continue)
      "O.J. Simpson didn't actually visit but a lovely lady who
is a very good friend of a man who was in love with O.J.'s
brother's wife did and we got to see a picture of her friend
holding a picture of O.J. and Nicole. I nearly fainted from the
thrill of it . . ."
     (I pick up a copy of "I Want To Tell You" and brush my
fingers across O.J.'s face. Someone coughs and I replace the book
on the shelf)   
     "Many of our books deal with current events, such as the
O.J. Simpson trial, so it's important that I keep up-to-date on
what's going on in the outside world.  You may think that
booksellers live in their own little world of fictitious
characters battling evil forces in faraway lands but not me, no
siree.  Why, just the other day when a customer purchased a copy
of Barbara Bush's biography, I told her what a fine job her
husband was DOING as president!" 
     (I smile proudly) 
     "Here are some more examples of why "ESPN" is my middle
name . . ."


                       While I Was Sleeping


     Customers assume that bookstore employees know the name and
author of every book that was published since the stone age. We
are also expected to keep up-to-date on who is writing what and
the exact month, day, and minute it will be out on the shelves.
And of course, we are presumed to be in-the-know on all the
nonfiction titles, authors, and subjects that are hot, hip and in
demand  . . . NOT!
     As most laboring Americans will attest, work tends to leave
little time for the real world. For me, headline news is often an
announcement that there are fifty boxes to unpack rather than who
got shot, flooded, or elected President. America could be seized
by aliens and I'd never know it unless one of them came in the
store and bought a book.  So, sometimes you just have to fake
your knowledgeability . . . 
     "Do you have Faye Resnick's book?" a man asked me last
November. 
     I stood there for a moment, trying to place the name.  I
knew that I had heard it somewhere as it sounded very familiar.
     "Is that a local author?" I asked.  I almost crawled beneath
a shelf when the man replied:
     "She's the author of the Nicole Brown Simpson book."
I vowed never to let myself be embarrassed like that again . . .  
     "Do you have the book, `Sins Of The Mother'?" asked a
couple, two months later.
     I pondered the title for a second, hoping that something
would click in my mind. Finally, I opened my mouth and said:
     "That's fiction, right?"
     "It's the book by Susan Smith, the South Carolina mother who
drowned her two little boys," the woman replied. I excused myself
and hid in the bathroom until they left.
     If I this ever happens again, I just tell everyone that I've
been conducting research on plant growth in Antarctica . . .


    (I peek my head outside the bathroom door) 
     "Is it safe to come out?"
     (Someone nods and I emerge and pick up a stack of books) 
     "Well, folks, I'd love to gab some more but my boss wants me
to build a prison cell out of `The Chamber.'"  I've really
enjoyed sharing a little of my "book life" with you.  Why don't
you come back next month and I'll tell you another fascinating
story or two. 
     To remember the name of this e-zine, just think of any
police officer on television and the words that he or she says as
they handcuff the bad guy . . . Book 'Em."
     
                         
