Re: New Supplier Offer for Shoes From Wendy factory#####<p><span style="font-size:11pt"><span style="font-family:Tahoma"><span style="font-size:12.0000pt"><span style="font-family:Calibri">Dear friend,</span></span></span></span></p>

<p><span style="font-size:11pt"><span style="font-family:Tahoma"><span style="font-size:12.0000pt"><span style="font-family:Calibri">We manufacture shoes products. I believe our price will be <strong>cheaper</strong> at least 10% than your current supplier for the same quality products.</span></span></span></span></p>

<p><span style="font-size:11pt"><span style="font-family:Tahoma"><span style="font-size:12.0000pt"><span style="font-family:Calibri">Free samples and E-catalog will be provided if needed.</span></span></span></span></p>

<p><span style="font-size:11pt"><span style="font-family:Tahoma"><span style="font-size:12.0000pt"><span style="font-family:Calibri">Email me or just call me directly to talk more. Thank you!</span></span></span></span></p>

<p><span style="font-size:11pt"><span style="font-family:Tahoma"><span style="font-size:12.0000pt"><span style="font-family:Calibri">Best Regards</span></span></span></span></p>

<p><span style="font-size:11pt"><span style="font-family:Tahoma"><span style="font-size:12.0000pt"><span style="font-family:Calibri">E-mail:admin@udkk.com</span></span></span></span></p>

<p><span style="font-size:11pt"><span style="font-family:Tahoma"><span style="font-size:12.0000pt"><span style="font-family:Calibri">Tel,whatsapp:+8617054255226</span></span></span></span></p>
