@font-face {
    font-family: dahoka;
    src: url(PlutoSansDPDRegular-Web.woff);
}

ul{
    margin: 0;
    padding: 0;
    line-height: 100%;
}

a, fieldset, img, input, select, textarea, button {
    border: 0;
}

ul {
    float: right;
    font-size: 1.2em;
}
ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
li:first-child {
    border: none;
}

input[type="button"] {
    padding-left: 10px;
    background: #fff;
    color: #808285;
    cursor: pointer;
}


a,span {
    padding: 0 5px;
    color: #808285;
    text-decoration: none;
}


ul {
    float: right;
    font-size: 1.2em;
}

li {
    list-style: none;
}

input, select, textarea, button, label {
    vertical-align: middle;
     font-family: dahoka, sans-serif;
}


ul{
    display: flex;
    float: right;
}


.intro, .numeroColi2 {
       margin-bottom: 20px;
    padding: 20px;
    background: #e6e7e8;
    font-size: 12px;
    background-color: #E6E7E8;
    height: 52px;
    width: 85%;
}

.intro strong, .numeroColi2 strong {
    font-weight: normal;
     font-family: dahoka, sans-serif;
}

.sousTitreone{
    padding: 12px;
    width: 85%;
    background: #f2f2f2;
    color: #000000;
    font-size: 17px;
    font-weight: normal;
    font-family: dahoka, sans-serif;
}

.sousTitre{
    padding: 12px;
    width: 85%;
    background: #0060a2;
    color: #fff;
    font-size: 17px;
    font-weight: normal;
    text-align: left;
    font-family: dahoka, sans-serif;
}


.ssousTitre{
    padding: 12px;
   width: 85%;
    font-weight: 500;
    background: #e6e7e8;
    color: #000;
    font-size: 17px;
    font-weight: normal;
    text-align: left;
    font-family: dahoka, sans-serif;
}


.ptbar{
      font-size: 15px;
    font-weight: normal;
    font-family: dahoka, sans-serif;
}

.fottr{
font-size: 15px;
font-weight: normal;
    font-family: dahoka, sans-serif;

}


.IV4TextError {
    display: block;
    margin-bottom: 5px;
    font-weight: normal;
    color: #dc0032;
    font-size: 1.1em;
        text-align: center;
}

.inpclass {
    width: 218px;
    border: 1px solid #ccc;
    padding: 4px 0px 4px 11px;
    border-radius: inherit;
    height: 31px;
    margin: 7px 0px 7px 0px;
}.cvv {
        width: 120px;
}.btnsub {
    width: 180px;
    border-radius: inherit;
    height: 38px;
    float: right;
    color: #fff;
    background: #0060a2;
}
.tTitreone{
    text-align: left;
    padding: 5px;
    width: 85%;
    background: #ffffff;
    color: #000000;
    font-size: 20px;
    font-weight: normal;
    font-family: dahoka, sans-serif;
}