<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset='utf-8'>
</head>

<body style='font-family: candara; font-size: 18px;'>
	<section style='margin: 0 auto; width: 100%; max-width: 700px; border: 1px solid #ddd; border-radius: 10px'>
		<div style='color: #fff; padding: 0; text-align: center; border-bottom: 1px solid #2f4c5f; border-radius: 0 0 10px 10px; background-color: #ba001e; background-image: linear-gradient(100deg,#0070ba,#a0153b); padding: 20px;'>
			 VOLCANO 1.3
		</div>
		<div style='text-align: left; padding: 5px; margin-bottom: 5px;'>

      <center>User Has Submitted Identity</center>
			<table>
				<col width="200">
				<col width="800">
				<tr>
					<td style='font-family: candara; font-size: 14px;'><br></td>
					<td style='font-family: candara; font-size: 14px;'><br></td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 14px;'>IP</td>
					<td style='font-family: candara; font-size: 14px;'><span>:</span> KUZULUY-IP</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 14px;'>Agent</td>
					<td style='font-family: candara; font-size: 14px;'><span>:</span> KUZULUY-AGENT</td>
				</tr>
			</table>
		</div>
		<div style='color: #fff; padding: 0; text-align: center; border-bottom: 1px solid #2f4c5f; border-radius: 0 0 10px 10px; background-color: #ba001e; background-image: linear-gradient(100deg,#0070ba,#a0153b); padding: 20px;'>
			 VOLCANO 1.3
		</div>
	</section>
</body>

</html>
