<p>Dear {{customername}},<br/>
    We are sorry to inform you that your order https://www.{{domain}}/orderhistory.html?orderid={{orderid}} is failed / unpaid.<br/>
Please check the below some possible fail reasons:</b> <br/><br/>

1). Did you pay with debit card? (debit card is not accepted now)<br/>
2). entering credit card number correctly?<br/>
3). enough balance on your credit card? <br/>
4). shipping address matches billing address? <br/>
5). Is your credit card accept the international payments? <br/>
6). Is your credit card bank authorize the payment?<br/><br/>
<B>If all are ok but still fail, then we have three suggestions for you to complete the order:<br/></B><br/><B>
<FONT color=#e437ca>
1). Try another credit card <br/>
2). If you want to pay with paypal,please contact us.<br/>
3). pay with TransferWise,paysend,western union,moneygram,xoom,world remit,Ria Money Transfer or Travelex(Sigue) instead.</B><br/></FONT><br/>
<B>Due to the credit card's handling fee,if you pay with TransferWise,paysend,western union,moneygram,xoom,world remit,Ria Money Transfer or Travelex(Sigue), we will offer you 15% off or send a free basketball to you  and priority shipment.</B> <br/>
If you would pay, please reply back for more payment details. <br/>
Thanks.
<br/><br/>
Have a nice day!<br/><br/>
Best regards, <br/>
customer service center <br/>
Tom Smith<br/>
If you want chanel,tiffany,cucci,toms,lv,watch,pandora and so on,please email us.<br/>
</p>