<p>Dear {{customername}},<br/>
  Thank you for shopping on our website.
You order https://{{domain}}/orderhistory.html?orderid={{orderid}} have been confirmed, but we haven't received your payment yet. We have this item in stock.It usually takes 5-10 days ,you will get the items.Do you have any requirements on the goods?<br/>
Any questions please feel free to contact us. we will help you within 24 hours. We will prepare for your order at once after you pay. <br/>
<br/>
We can accept TransferWise,paysend,paypal,credit card,western union,moneygram,xoom,world remit,Ria Money Transfer and Travelex(Sigue).<br/>
Due to the credit card's handling fee,If you pay with western union,moneygram,xoom,world remit,Ria Money Transfer or Travelex(Sigue), <B>we will discount 25% off for you</B> Or send a free basketball to you.<br/>
If you want to use one of these payment ways, pls email us and then we will send you information about the western union or moneygram.<br/>
We will ship your order within 24 hours once your payment is confirmed.<br/>
Yours sincerely,<br/>
Customer Service Department<br/>
{{domain}}<br/>
{{imagesrc}} <br/>
<br/>
If you want chanel,tiffany,cucci,toms,lv,watch,pandora and so on,please email us.<br/>
</p>