<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Calendar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Calendar</h1>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
			          <iframe src="https://calendar.google.com/calendar/embed?title=Artesia&amp;showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;mode=WEEK&amp;
                             height=600&amp;wkst=2&amp;bgcolor=%23ffffff&amp;src=49sp9rulvben09iq0nic1b8s1g%40group.calendar.google.com&amp;color=%23875509&amp;
                             ctz=Europe%2FOslo" style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
              </section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<!--<section>
							<h2>Aliquam sed mauris</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn More</a></li>
							</ul>
						</section>-->
						<section>
							<h2>Contact</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>Tore Hals Mejdelsvei 8 &nbsp; &bull; &nbsp; 0751 Oslo</dd>
								<dt>Phone</dt>
								<dd>(+47) 915 44 194</dd>
								<dt>Email</dt>
								<dd><a href="mailto:contact@esli.me" target="_blank">contact@esli.me</a></dd>
							</dl><!--
							<ul class="icons">
								<li><a href="#" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>-->
						</section>
            <p class="copyright"><br><br>&copy; <a href="index.html">Esli Soetens</a> &nbsp;&nbsp;|&nbsp;&nbsp; Disclaimer &nbsp;&nbsp;|&nbsp;&nbsp; Design: <a href="http://esli.online/" target="_blank">esli.online</a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
      <script src="assets/js/mapfunction.js"></script>

	</body>
</html>