<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Disclaimer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Disclaimer</h1>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
			          <p>
                  The information contained in this website is for general information purposes only. The information is provided by me, Esli Soetens (Org. nr: 920616054), and 
                  while I endeavour to keep the information up to date and correct, I make no representations or warranties of any kind, express or implied, 
                  about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, 
                  services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly 
                  at your own risk.
                </p>
                <p>
                  In no event will I be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss 
                  or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website.
                </p>
                <p>
                  Through this website you are able to link to other websites which are not under the control of me. I have no control over 
                  the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse 
                  the views expressed within them.
                </p>
                <p>
                  Every effort is made to keep the website up and running smoothly. However, I take no responsibility for, and will not 
                  be liable for, the website being temporarily unavailable due to technical issues beyond my control.
                </p>
                
                <h3>Last updated: 26-03-2019</h3>
              </section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<!--<section>
							<h2>Aliquam sed mauris</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn More</a></li>
							</ul>
						</section>-->
						<section>
							<h2>Contact</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>Tore Hals Mejdelsvei 8 &nbsp; &bull; &nbsp; 0751 Oslo</dd>
								<dt>Phone</dt>
								<dd>(+47) 915 44 194</dd>
								<dt>Email</dt>
								<dd><a href="mailto:contact@esli.me" target="_blank">contact@esli.me</a></dd>
							</dl><!--
							<ul class="icons">
								<li><a href="#" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>-->
						</section>
            <p class="copyright"><br><br>&copy; <a href="index.html">Esli Soetens</a> &nbsp;&nbsp;|&nbsp;&nbsp; Disclaimer &nbsp;&nbsp;|&nbsp;&nbsp; Design: <a href="http://esli.online/" target="_blank">esli.online</a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
      <script src="assets/js/mapfunction.js"></script>

	</body>
</html>