<!DOCTYPE HTML>
<html>
	<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80206331-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date()); 

  gtag('config', 'UA-80206331-4');
</script>
		<title>Røa Massasje</title> 
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '795281864144576');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=795281864144576&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
	</head>
	<body class="is-preload">

		<!-- Wrapper --> 
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
            <div id="languagebar">
              <a href="index.html"><img src="images/NO.png" alt=""></a> &nbsp;&nbsp;&nbsp; <a href="english.html"><img src="images/EN.png" alt=""></a><br>
            </div>
						<!--<span class="logo"><img src="images/logo.svg" alt="" /></span>-->
						<span class="logo"><img src="images/logo.png" alt=""></span>            
						<p><i>Massasjeterapi fra en fysioterapeut</i> </p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#first" class="active">Tjenester</a></li>
							<li><a href="#cta">Avtaler</a></li>
              <li><a href="#second">Priser</a></li>
  					  <li><a href="#aboutme">Om meg</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Tjenester</h2>
                  <p>Som utdannet fysioterapaut kan jeg tilby kvalitetsmassasje med et medisinsk perspektiv <br>
                    som alltid tilpasses dine behov. </p>
								</header>
								<ul class="features">
									<li>
                    <span class="image"><img src="images/pica.jpg" alt="" /></span>
<!-- 										<span class="icon major style1 fa-code"></span> -->
										<h3><b>Massasje</b></h3>
										<p>Med massasjeterapi kan jeg redusere muskelspenninger i kroppen din. For mye spenning kan forårsake en rekke problemer, 
                      slik som ryggsmerter, hodepine og søvnproblemer. Massasje er samtidig et diagnostisk verktøy som hjelper meg å gi deg de 
                      riktige rådene slik at spenningsoppbyggingen reduseres.</p>
									</li>
									<li>
                    <span class="image"><img src="images/picb.jpg" alt="" /></span>
                    <h3><b>Øvelser</b></h3>
										<p>Massasjeterapi er bevist  å bare ha midlertidig effekt, da dine bevegelsesmønstre vil bygge opp nye spenninger igjen. 
                      Derfor kan jeg også anbefale tilpassede øvelser for å styrke og forebygge de områdene som forårsaker plagene dine. 
                      Dette vil føre til en bedre og mer langvarig forbedring sammenliknet med utelukkende massasjeterapi som tilbys av de fleste andre aktører. </p>
									</li>
									<li>
                    <span class="image"><img src="images/picc.jpeg" alt="" /></span>
                    <h3><b>Rådgivning</b></h3>
										<p>Råd om øvelser er viktig, men ikke alltid tilstrekkelig. Jeg kan derfor også tilby rådgivning om relaterte temaer slik som holdning, 
                      gangmønster, fottøy, ergonomi på arbeidsplassen, smertebehandling og alternative treningsmetoder. Bare spør meg om det du lurer på!
                      Alle råd gis alltid med hensyn på dine langsiktige mål.</p>
									</li>
								</ul>
								<footer class="major">
                  <p>
                    <b>Øvelser og råd anbefales, men er valgfritt. Du står helt fritt til å kun velge massasjeterapi om det er ditt ønske. <br><br>
                      For å forhindre feilkommunikasjon ønsker jeg å være klar på at massasjer er utelukkende av medisinsk og terapautisk karakter. <br>
                      Enhver forespørsel om sensuell/seksuell behandling vil bli politianmeldt.</b>
                  </p>
<!-- 									<ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul> -->
								</footer>
							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Avtaler</h2>
                  <p>Behandlinger kan avtales fra mandag til fredag mellom kl. 16.00 og 21.00, og mellom kl. 10.00 og 21.00 i helgene. <br>
                    Du kan sende en SMS til <b>91544194</b> for å gjøre en avtale. <br><br> 
                    Adresse: <b>Tore Hals Mejdells vei 8,  Røa</b>. Jeg holder til i tredje etasje i Samfunnshus Vest. <br>
                    Du kan oppholde deg på venterommet til jeg henter deg. <br>
                    Det er gode parkeringsmuligheter rundt bygningen, og umiddelbar nærhet til T-banen (linje 2).<br><br>
                    Endringer eller avbestillinger av avtaler må gjøres senest 24 timer i forveien. Hvis ikke vil timen bli belastet.
                  </p>
                    <!--Below you can choose a date and time to book an appointment. <br>
                    If you would like to make an appointment outside the available hours here, you can also send an SMS to 91544194. <br><br>
                    It is possible to pay online during the booking, or you can choose to pay by card or cash after the appointment.--> </p>
								</header><!--
<script src="//simplybook.it/v2/widget/widget.js"></script>
<script>var widget = new SimplybookWidget({"widget_type":"iframe","url":"https:\/\/esli.simplybook.it","theme":"default","theme_settings":{"timeline_show_end_time":"0","sb_base_color":"#d77484","booking_nav_bg_color":"#dbdbd8","body_bg_color":"#f7f7f7","dark_font_color":"#494949","light_font_color":"#ffffff","btn_color_1":"#5e7da7","sb_company_label_color":"#ffffff","hide_img_mode":"0","sb_busy":"#dad2ce","sb_available":"#d3e0f1"},"timeline":"modern","datepicker":"top_calendar","is_rtl":false,"app_config":{"predefined":[]}});</script>
               <footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button primary">Get Started</a></li>
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>-->
							</section>
            
					<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Priser</h2>
									<!--<p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
									posuere. Nulla massa urna, fermentum eget quam aliquet.</p>-->
								</header>
										<div class="table-wrapper">
											<table>
												<thead>
													<tr>
														<th>Varighet</th>
														<th>Pris</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>15 minutter</td>
														<td>175 kr</td>
													</tr>
													<tr>
														<td>30 minutter</td>
														<td>350 kr</td>
													</tr>
													<tr>
														<td>45 minutter</td>
														<td>525 kr</td>
													</tr>
													<tr>
														<td>60 minutter</td>
														<td>700 kr</td>
													</tr>
													<tr>
														<td>90 minutter</td>
														<td>1050 kr</td>
													</tr>                        
												</tbody>
<!-- 										<tfoot>
													<tr>
														<td colspan="2"></td>
														<td>100.00</td>
													</tr>
												</tfoot> -->
											</table>
										</div>                
								<!--<ul class="statistics">
									<li class="style1">
										<span class="icon fa-code-fork"></span>
										<strong>5,120</strong> Etiam
									</li>
									<li class="style2">
										<span class="icon fa-folder-open-o"></span>
										<strong>8,192</strong> Magna
									</li>
									<li class="style3">
										<span class="icon fa-signal"></span>
										<strong>2,048</strong> Tempus
									</li>
									<li class="style4">
										<span class="icon fa-laptop"></span>
										<strong>4,096</strong> Aliquam
									</li>
									<li class="style5">
										<span class="icon fa-diamond"></span>
										<strong>1,024</strong> Nullam
									</li>
								</ul>
								<p class="content">Nam elementum nisl et mi a commodo porttitor. Morbi sit amet nisl eu arcu faucibus hendrerit vel a risus. Nam a orci mi, elementum ac arcu sit amet, fermentum pellentesque et purus. Integer maximus varius lorem, sed convallis diam accumsan sed. Etiam porttitor placerat sapien, sed eleifend a enim pulvinar faucibus semper quis ut arcu. Ut non nisl a mollis est efficitur vestibulum. Integer eget purus nec nulla mattis et accumsan ut magna libero. Morbi auctor iaculis porttitor. Sed ut magna ac risus et hendrerit scelerisque. Praesent eleifend lacus in lectus aliquam porta. Cras eu ornare dui curabitur lacinia.</p>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>-->
							</section>            
            
   				<!-- About me -->
							<section id="aboutme" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Om meg</h2>
										</header>
										<p>Hei! Jeg heter Esli Soetens (24) og kommer fra Nederland. Jeg flyttet til Norge i februar 2018 som en del av min fysioterapiutdanning. 
                      Nå er jeg uteksaminert og jobber som massasjeterapeut og studerer en mastergrad i Oslo. Kontoret mitt har sentral beliggenhet 
                      hos Røa Centrum Fysioterapi og Akupunktur. Du kan besøke deres hjemmeside <a href="http://rcfa.no/" target="_blank">her</a>.</p>
										<!--<ul class="actions">
											<li><a href="generic.html" class="button">Learn More</a></li>
										</ul>-->
									</div>
									<span class="image"><img src="images/pic01.jpg" alt="" /></span>
								</div>
							</section>
            

					</div>

				<!-- Footer -->
					<footer id="footer">
						<!--<section>
							<h2>Aliquam sed mauris</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn More</a></li>
							</ul>
						</section>-->
						<section>
							<h2>Kontakt</h2>
							<dl class="alt">
								<dt>Adresse</dt>
								<dd>Tore Hals Mejdells vei 8 &nbsp; &bull; &nbsp; 0751 Oslo</dd>
								<dt>Telefon</dt>
								<dd>(+47) 915 44 194</dd>
								<dt>E-post</dt>
								<dd><a href="mailto:contact@roamassasje.com" target="_blank">contact@roamassasje.com</a></dd>
							</dl><!--
							<ul class="icons">
								<li><a href="#" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>-->
						</section>
            <section>
              <!--The div element for the map -->
              <div id="map"></div>
              <!-- Replace the value of the key parameter with your own API key. -->
              <script async defer
              src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjqlTBUrGCogFwVpICBwk9mnspFetnW9Y&callback=initMap">
              </script>
            </section>
            <p class="copyright"><br><br>&copy; Esli Soetens &nbsp;&nbsp;|&nbsp;&nbsp; Org. nr: 920616054 &nbsp;&nbsp;|&nbsp;&nbsp; <a href="disclaimer.html">Disclaimer</a> &nbsp;&nbsp;|&nbsp;&nbsp; Design: <a href="http://esli.online/" target="_blank">esli.online</a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
      <script src="assets/js/mapfunction.js"></script>

	</body>
</html>