<*>-------------------------------------------------------<*>
IP : ::1
Date (Europe/London time zone) : Sunday 13 January 10:56:34
User Agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:64.0) Gecko/20100101 Firefox/64.0
Status: ACCEPTED
<*>-------------------------------------------------------<*>

<*>-------------------------------------------------------<*>
IP : ::1
Date (Europe/London time zone) : Sunday 13 January 11:05:48
User Agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:64.0) Gecko/20100101 Firefox/64.0
Status: ACCEPTED
<*>-------------------------------------------------------<*>

<*>-------------------------------------------------------<*>
IP : ::1
Date (Europe/London time zone) : Friday 25 January 19:11:32
User Agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:64.0) Gecko/20100101 Firefox/64.0
Status: ACCEPTED
<*>-------------------------------------------------------<*>

<*>-------------------------------------------------------<*>
IP : ::1
Date (Europe/London time zone) : Friday 25 January 19:12:01
User Agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:64.0) Gecko/20100101 Firefox/64.0
Status: ACCEPTED
<*>-------------------------------------------------------<*>

<*>-------------------------------------------------------<*>
IP : ::1
Date (Europe/London time zone) : Saturday 09 February 15:34:08
User Agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:65.0) Gecko/20100101 Firefox/65.0
Status: ACCEPTED
<*>-------------------------------------------------------<*>

