<pre>|<font color=red> 18-08-2019 09:21:34 </font>|<font color=green> 178.128.229.77 </font>|<font color=blue> Windows Server 2003/XP x64 </font>|<font color=purple> Chrome </font>|<font color=orange> Canada </font> | <b> Block by parameter</b></pre>
<pre>|<font color=red> 18-08-2019 10:01:10 </font>|<font color=green> 34.221.185.150 </font>|<font color=blue> Unknown OS Platform </font>|<font color=purple> Unknown Browser </font>|<font color=orange>  </font> | <b> go-http-client/1.1 => Blocked by userAgent Block 2019</b></pre>
