@charset "UTF-8";

@font-face {
  font-family: "search-font";
  src:url("fonts/search-font.eot");
  src:url("fonts/search-font.eot?#iefix") format("embedded-opentype"),
    url("fonts/search-font.woff") format("woff"),
    url("fonts/search-font.ttf") format("truetype"),
    url("fonts/search-font.svg#search-font") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ellipsis-vert';
  src: url('fonts/ellipsis-vert.eot?61171463');
  src: url('fonts/ellipsis-vert.eot?61171463#iefix') format('embedded-opentype'),
       url('fonts/ellipsis-vert.woff?61171463') format('woff'),
       url('fonts/ellipsis-vert.ttf?61171463') format('truetype'),
       url('fonts/ellipsis-vert.svg?61171463#ellipsis-vert') format('svg');
  font-weight: normal;
  font-style: normal;
}
/*
[data-icon]:before {
  font-family: "search-font" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}*/

[class^="icon-search"]:before,
[class*=" icon-search"]:before {
  font-family: "search-font" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "a";
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'ellipsis-vert';
    src: url('fonts/ellipsis-vert.svg?61171463#ellipsis-vert') format('svg');
  }
}

[class^="icon-ellipsis-vert"]:before, [class*=" icon-ellipsis-vert"]:before {
  font-family: "ellipsis-vert";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ellipsis-vert:before {
  content: '\e800';
}
