.heightTotal { HEIGHT: 1em; }
.aligndivLeft { FLOAT: left; WIDTH: 25%; MARGIN-TOP: 5px; }
.aligndivRight { FLOAT: left; WIDTH: 75%; MARGIN-TOP: 5px; }
.dropdown { BORDER: solid 1px #bfbfbf; FONT-SIZE: 12px; COLOR: #0c2074; 
            BACKGROUND-COLOR: #1a82f7; 
             BACKGROUND-REPEAT: repeat-x; 
             BACKGROUND: -moz-linear-gradient(100% 100% 90deg, #ffffff, #f0f0f0); 
             BACKGROUND: -webkit-linear-gradient(#ffffff, #f0f0f0); 
              BACKGROUND: -o-linear-gradient(#ffffff, #f0f0f0); }
.dropdown:hover { BORDER: solid 1px #2b85bb; COLOR: #2b85bb; }
.option { BACKGROUND-COLOR: #ffffff; COLOR: #2b85bb; }
.LAS_Error { BORDER: thin solid #FF0000; }
.ErrorMessage { COLOR: #FF0000; }

#LoginAssistanceInstructionsDropdownformError {
    left: 160px !important;
    position: relative !important;
    top: -65px !important;
}