body
{
}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
{
	border: 0;
	font-family: Helvetica-Neue, Helvetica, Arial, sans-serif;
	vertical-align: baseline;
	margin: 0;
	padding: 0;
	font-size: 12px;
}
.lw-Container
{
    width:228px;
    box-sizing:border-box;
    border:1px solid #e2e2e2;
    background:linear-gradient(to bottom,  #efefef 0%,#efefef 100%);
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#F2F2F2', endColorstr='#F2F2F2');/*For IE7-8-9*/
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F2F2F2), color-stop(100%,#F2F2F2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #F2F2F2 0%,#F2F2F2 100%); /* Chrome10+,Safari5.1+ */    
    padding-top:10px;
    padding-right:10px;
    padding-bottom:8px;
    height: 290px;
    -webkit-border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;  
    -moz-border-radius-topright: 4px;
    -moz-border-radius-bottomright: 4px;   
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;    
}
.lw-AuthContainer
{
    width:325px;
    box-sizing:border-box;
    border-right:1px solid #e2e2e2;
    background:linear-gradient(to bottom,  #ffffff 0%,#ffffff 100%);
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff', endColorstr='#ffffff');/*For IE7-8-9*/
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */    
    padding-top:18px;
    margin-top:20px;
    padding-right:10px;
    padding-bottom:8px;
    height: 220px;
    border-radius: 0;   
}

.lw-Container a {
    color: #0C2074;
    font-size: 12px;    
    text-decoration: none !important;
}
.lw-Container a:hover {
    color: #0C2074;
    font-size: 12px;    
    text-decoration: underline !important;
}
.lw-Body_Lock_Icon
{  
    width: 10px;
    height: 14px;
    background-image:url(lock.01509485791.png);
    float: left;
    background-repeat: no-repeat;
    margin-left: 13px; 
    margin-right:6px; 
    padding-left: 0;
    background-position: 0;
    padding-right: 0;
}
.lw-Auth-secure-Body_Lock_Icon
{    
    width: 10px;
    height: 14px;
    content:"";
    background:url(lock.01509485791.png);
    float: left;
    margin-right:6px;
    margin-left:20px;
    position:absolute;
    bottom:16px;
}
.lw-AuthBody_Lock_Icon
{    
    /*width: 25px;
    height: 17px;
    background-image: url(us-widget-shield.01509485791.png);
    float: left;
    padding-left: 35px;
    /* padding-right: 55px; 
    background-repeat: no-repeat;
    background-position: 20px;
    padding-top: 45px;*/
    width: 29px;
    height: 22px;
    background-image: url(us-widget-shield.01509485791.png);
    float: left;
    background-repeat: no-repeat;
    margin:20px 11px 0 20px;
}

.lw-Tip_Source 
{
    position: relative
}  
.lw-PadLeft5
{
    padding-left:5px;
}
.lw-PadLeft3
{
    padding-left:3px;
}




.lw-PadLeft125
{
    padding-left:125px;
}
.lw-PadRight3
{
    padding-right:3px;
}
.lw-TextRoundCorner
{
    border-radius: 4px;
    border: 1px solid #999999;
    padding: 4px 4px 4px 8px; 
    width: 173px; 
    color:#736f6e;
    background-color: #ffffff;
    box-shadow : 0 2em 1em -27px #999999 inset !important;
    outline:none;
}
.lw-AuthTextRoundCorner
{
    border-radius: 2px;
    border: 1px solid #cdcdcd;
    padding:0 0 0 5px !important;
    width: 195px;  
    color:#666666;
   /* background-color: #ffffff;
    box-shadow : 0 2em 1em -27px #999999 inset !important;*/
    height:30px;
    line-height: 30px;
    font-size:12px;
    outline:none;
    box-shadow:none!important;
}

.lw-AuthTextRoundCorner::-webkit-input-placeholder {
   color: #666666;   
}

.lw-AuthTextRoundCorner:-moz-placeholder { /* Firefox 18- */
   color: #666666;
}

.lw-AuthTextRoundCorner::-moz-placeholder {  /* Firefox 19+ */
   color: #666666; 
}

.lw-AuthTextRoundCorner:-ms-input-placeholder {  
   color: #666666; 
}
.vertical
{
    width:0;
    height:100%;
}
    
.lw-select {
    width:195px;
    border:1px solid #999;
    color:#0C2074;
    font-size: 13px;
    font-family:Helvetica-Neue,Helvetica,Arial,sans-serif;
    -webkit-border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    padding:2px;
}

.lw-checkBox
{
    top: 0px !important;
    margin-left:0!important;
    
/*transform: scale(1.2);
    -webkit-transform: scale(1.2);
     border: 1px solid #9e9e9e;*/
}

.lw-textcolor
{
    color:#0C2074;
    font-family:Helvetica-Neue,Helvetica,Arial,sans-serif;
}
.lw-textbold
{
    font-weight:bold;
}

  .lw-vs2
{
	margin-top: 0;
	padding-top: 2px !important;
} 
  .lw-vs7
{
	margin-top: 0;
	padding-top: 7px;
} 
  .lw-vs8
{
	margin-top: 0;
	padding-top: 8px;
} 
  .lw-vs10
{
	margin-top: 0;
	padding-top: 10px;
} 
  .lw-vs15
{
	margin-top: 0;
	padding-top: 15px;
} 
 .lw-vs20
{
	margin-top: 0;
	padding-top: 20px;
} 
  .lw-vs-10
{
	margin-bottom: -10px;
} 
  .lw-marBottom5
{
    margin-bottom:5px;
}
  .lw-marBottom20
{
    margin-bottom:20px;
}
  .lw-vs-5
{
	margin-bottom: -5px
} 
 .lw-marginTop-10
{
	margin-top: -10px;	
}
 .lw-marginBottom-10
{
	margin-bottom: -10px;	
}  
.lw-marginBottom-20
{
	margin-bottom: -20px;	
}  

.lw-buttonSubmit
{
    background:linear-gradient(to top, #BDBDBD 0%, #F2F2F2 100%) repeat scroll 0 0 padding-box rgba(0, 0, 0, 0) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#F2F2F2', endColorstr='#BDBDBD') !important;/*For IE7-8-9*/
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F2F2F2), color-stop(100%,#BDBDBD)) !important; /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #F2F2F2 0%,#BDBDBD 100%) !important; /* Chrome10+,Safari5.1+ */
    border-radius:4px !important;
    cursor:pointer !important;
    font-size:14px !important;
    outline:medium none !important;
    color:#0C2074 !important;
    font-family:Helvetica-Neue,Helvetica,Arial,sans-serif !important;
    font-weight:bold !important;
    border:1px solid #aeadad !important;
    width:186px !important;
    height: 28px !important;
    outline: 0 none !important;
    box-shadow: 0 2px 2px #b7b7b7;
    text-align:center;
    padding: 5px 15px!important;
}
.lw-AuthbuttonSubmit
{
    background:linear-gradient(to top, #0950a0 0%, #2b85bb 100%) repeat scroll 0 0 padding-box rgba(0, 0, 0, 0) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#2b85bb', endColorstr='#0950a0') !important;/*For IE7-8-9*/
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2b85bb), color-stop(100%,#0950a0)) !important; /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #2b85bb 0%,#0950a0 100%) !important; /* Chrome10+,Safari5.1+ */
    border-radius:4px !important;
    cursor:pointer !important;
    font-size:14px !important;
    outline:medium none !important;
    color:#ffffff !important;
    font-family:Helvetica-Neue,Helvetica,Arial,sans-serif !important;
    font-weight:bold !important;
    /*border:1px solid #aeadad !important;*/
    width:200px !important;
    height: 50px !important;
    outline: 0 none !important;
    border:none!important;
    box-shadow:none!important;
    /*box-shadow: 0 2px 2px #b7b7b7;*/
}
.lw-AuthbuttonSubmit:hover 
{
    background:linear-gradient(to top, #2b85bb 0%, #0950a0 100%) repeat scroll 0 0 padding-box rgba(0, 0, 0, 0) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#0950a0', endColorstr='#2b85bb') !important;/*For IE7-8-9*/
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0950a0), color-stop(100%,#2b85bb)) !important; /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #0950a0 0%,#2b85bb 100%) !important; /* Chrome10+,Safari5.1+ */
}
.lw-buttonwidth140
{
    width:140px !important;
}
.lw-buttonwidth168
{
    width:168px !important;
}
.lw-hyperlink
{
    font-size:13px !important;
    color:#0C2074 !important;
    text-decoration: none !important;
}
.lw-floatLeft
{
	float: left;
}
.lw-clear
{
	clear: both;
}
.lw-errorText
{
    color: #de162b; 
    font-size: 12px;
    line-height: 14px;
    
}
.redborderTextbox
{
    border:1px solid #de162b !important;
    border-radius: 3px !important;
}
.lw-hide{
  display: none;
 }
 
.usbDropdown
{
	display: block;
	position: relative;	
	overflow: hidden;
	background: #fff url(bgnd-selectmenu.01509485791.gif) right -3px !important;
	height: auto;
	font-size: 11px;
	border-width: 1px;
	border-style:solid;
	border-color: #999;
	padding: 4px 4px 4px 0;
	height: 24px;
	font-weight: 400 !important;
	width: 187px;
	border-radius: 5px;
	line-height:11px;
	
}

.usbDropdown-status
{
	color: #0C2074;
	font-size: 12px; /* Font size increased from 11px to 12 px as per MM@USB */
	font-style: normal;
	height: 12px;
	margin: 0px;
	padding-left: 5px;
	padding-right: 17px;
	overflow: hidden;
	/*width: 82%;*/
	text-overflow: ellipsis;
	font-weight: 400 !important;
	float:left;
}

a.usbDropdown, a.usbDropdown:hover, a.usbDropdown-menuitem, a.usbDropdown-menuitem:hover
{
	text-decoration: none !important;	
}

.ui-widget-content
{
	border: 1px solid #bfdaea;
	background: #fff url(../../images/ui-bg_flat_75_ffffff_40x100.01509485791.png) 50% 50% repeat-x;
	font-weight: 400;
	color: #0C2074;
	outline: none;
	text-shadow: #fff 1px 1px 0;
	font-weight: 400 !important;
}

.uistatehighlight a, .ui-widget-content a,  .uistatehighlight:hover a
{
	font-weight: 400 !important;
}

.uistateactive, .ui-widget-content .uistateactive
{
	border: 1px solid #2b85bb;
	background: #2b85bb url(../../images/ui-bg_highlight-soft_50_2b85bb_1x100.01509485791.png) 50% 50% repeat-x;
	font-weight: 400;
	color: #FFFFFF !important;
	outline: none;
	font-weight: 400 !important;
}

.uistateactive a
{
	color: #FFFFFF !important;
	text-decoration: none;
	text-shadow: #FFFFFF 0px 0px 0px !important;
	font-weight: 400 !important;
}

.uistatehighlight:hover
{
	border: 1px solid #f3e8cc;
	background: #f3e8cc url(../../images/ui-bg_highlight-soft_100_f3e8cc_1x100.01509485791.png) 50% 50% repeat-x;
	font-weight: 400;
	color: #2b85bb;
	outline: none;
	text-shadow: #FFFFFF 0px 0px 0;
	font-weight: 400 !important;
}

.uistatehighlight a
{
	color: #363636;
}
.usbDropdown-icon
{
	position: absolute;
	right: 6px;
	margin-top: -8px;
	top: 50%;
	display: none;
}
.usbDropdown-menu
{
	list-style: none;
	position: absolute;
	top: 0;
	
	overflow: auto;
	margin: 0;
	padding: 0;
	z-index: 2000;
}
.usbDropdown-menu-popup
{
	margin-top: -1px;
}
.usbDropdown-menu li
{
	display: block;
	border-top: 1px dotted transparent;
	border-bottom: 1px dotted transparent;
	border-right-width: 0 !important;
	border-left-width: 0 !important;
	font-weight: 400 !important;
	margin: 0;
	padding: 0;
}
.usbDropdown-menu li a
{
	line-height: 1.4em;
	display: block;
	outline: none;
	text-decoration: none !important;
	padding: .3em 1em;
	height: 12px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	-o-text-overflow: ellipsis;
	-moz-binding: url('ellipsis.xml#ellipsis');
}
.usbDropdown-menu-dropdown .usbDropdown-open
{
	width: auto;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.usbDropdown-menu li.usbDropdown-hasIcon a, .usbDropdown-hasIcon .usbDropdown-status
{
	padding-left: 20px;
	position: relative;
	margin-left: 5px;
}
.usbDropdown-menu li .ui-icon, .usbDropdown-status .ui-icon
{
	position: absolute;
	top: 1em;
	margin-top: -8px;
	left: 0;
}

.usbDropdown-menu li span, .usbDropdown-status span
{
	display: block;
	margin-bottom: .2em;
	text-shadow: none;
}
.usbDropdown.usbDropdown-focus
{
	background-position: right -50px;
	border-color: #2B85BB;
	color: #2B85BB;
}
.usbDropdown .usbicon
{
	position: absolute;
	top: 2px;
	right: 0;
}
.lw-messageDivider
{
    display: inline-block;
    padding-left: 45px;
    margin-top: 0px;
    padding-top: 100px;
    border-color:#999;
    border-width: 1px;
    height: 180px;
    width:200px;
}
.lw-buttonGreyEnroll
{
    background:linear-gradient(to top, #ffffff 0%, #f0f0f0 100%) repeat scroll 0 0 padding-box rgba(0, 0, 0, 0) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff', endColorstr='#f0f0f0') !important;/*For IE7-8-9*/
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f0f0f0)) !important; /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ffffff 0%,#f0f0f0 100%) !important; /* Chrome10+,Safari5.1+ */
    border-radius:4px !important;
    cursor:pointer !important;
    font-size:13px !important;
    outline:medium none !important;
    color:#0C2074 !important;
    font-family:Helvetica-Neue,Helvetica,Arial,sans-serif !important;
    font-weight:bold !important;
    border:1px solid #cdcdcd !important;
    width:168px;
    height: 50px;
}
.lw-buttonGreyEnroll:hover 
{
    background:linear-gradient(to top, #f0f0f0 0%, #ffffff 100%) repeat scroll 0 0 padding-box rgba(0, 0, 0, 0) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#f0f0f0', endColorstr='#ffffff') !important;/*For IE7-8-9*/
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0f0f0), color-stop(100%,#ffffff)) !important; /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f0f0f0 0%, #ffffff 100%) !important; /* Chrome10+,Safari5.1+ */

}
.lw-blueHead
{
    color:#287db0;
    font-size:14px !important;
    font-family:Helvetica-Neue,Helvetica,Arial,sans-serif !important;
    font-weight:bold !important;
    line-height: 14px;
}
.lw-marBottom10
{
    margin-bottom:10px !important;
}
.lw-marginTop25
{
	margin-top: 25px;	
}

.lw-textcolorgrey
{
    color:#333333;
    font-size:14px;
    line-height:20px;
}
.lw-marginRight10
{
	margin-right: 10px;	
} 
.lw-marginTop14 
{
    margin-top: 14px;
}
.lw-marginTop4 
{
    margin-top: 4px;
}
.lw-marginTop10 
{
    margin-top: 10px;
}
.lw-marginTop50 
{
    margin-top: 50px !important;
}
.lw-textRememberId 
{
    font-size: 14px;
    color: #333333;
    font-weight: normal !important;
}
.lw-fontsize12
{
    font-size:12px;
}
.lw-LoginIcon 
{
    font-size: 12px;
    color: #0c2074;
    font-weight:bold;
    /*line-height: 20px;*/
}
.lw-AuthLogin
{
    font-size: 12px;
    color: #000000;
    font-weight:bold;
    line-height: 10px;
    
    position:absolute;
    bottom:16px;
    margin-left: 16px;
    padding-left:20px;
    
}
.lw-marginTop28 
{
    margin-top: 28px !important;
    padding-top:0;
}
.lw-AuthLoginIcon 
{
    font-size: 24px;
    line-height :20px;
    color: #0c2074;
    font-weight:normal;
    padding-top:20px;
}
.lw-marBottom7 {
    margin-bottom: 7px;
}
.lw-ForgotId {
    bottom: 8px;
    position: absolute;      
}

.lw-AuthForgotId a {
    /*bottom: 8px;*/
    font-size:14px !important;
    line-height:20px;
    font-family:Helvetica-Neue,Helvetica,Arial,sans-serif !important;
    color:#0950a0 !important;
}
.lw-AuthForgotId a:hover {
    
    padding-top:10px !important;
    font-size:14px !important;
    color:#0950a0 !important;
    text-decoration:none !important;
}
.lw-pipe-delimiter {
    color: #7ab3d4;   
    font-size: 14px;
    padding-left:8px;
    padding-right: 8px;
}
  .lw-marBottom13
{
    margin-bottom:13px;      
}
  .lw-marBottom15
{
    margin-bottom:15px;
}
  .lw-marBottom10
{
    margin-bottom:10px;      
}
.lw-PadLeft13
{
    padding-left:13px;
}
.lw-PadRight6
{
    padding-right:6px;
}
.lw-PadRight13
{
    padding-right:13px;
}
.lw-PadLeft20
{
    padding-left:20px;
}
 .lw-marginTop8
{
	margin-top: 8px;	
}

.lw-passwordImage 
{
	padding-left: 20px;
	height: 45px;
	width: 77px;
	margin-right: 10px;
}

.lw-padLeft20 
{
	padding-left: 20px;
}
.lw-padLeft60 
{
	padding-left: 60px;
}
.lw-padLeft40
{
	padding-left: 40px;
}
.lw-passwordBox 
{	
	padding: 5px;
	margin-top: 0px !important;
}

.lw-passwordImagePhrase 
{
	line-height: 16px;
	font-size: 12px;
	color: #333333;
	font-weight: normal;
}

.lw-marginLeft20 
{
	margin-left: 20px !important;	
}
.lw-marginLeft40
{
	margin-left: 40px;	
}
.lw-marginLeft13 
{
	margin-left: 13px; 
}

.lw-paddingTop0 {
    padding-top: 0px;
}
.lw-paddingTop6 {
    padding-top: 6px;
}
.lw-passwordErrorMessage 
{
	margin-top: 8px;
	margin-bottom: 15px;
	min-height: 10px;
	padding-top: 0px !important;
}
.lw-AuthpasswordErrorMessage 
{
    margin-bottom:8px;
}

.lw-positionRelative 
{
	position: relative;
}

.lw-forgotPasswordLink 
{
	position:absolute;
	bottom: 8px;
}
.lw-AuthforgotPasswordLink 
{
	position:static;
	margin-top: 14px;
}
.lw-AuthforgotPasswordLinkError 
{
    margin-top: 8px;
}

  .lw-marBottom30
{
    margin-bottom:30px;      
}
.lw-marginRight20{
	margin-right:20px;
}
.lw-Padtop13
{
    padding-top:13px;
}
.lw-Padtop33
{
    padding-top:33px;
}
.lw-Padtop35
{
    padding-top: 35px !important;
}
.lw-idquestion-label{
	font-size:12px;
	font-weight:normal !important;
	line-height:16px;
	color:#333333;
}
.lw-forgotAnswer 
{
	position:absolute;
	bottom: 8px;
}
.lw-paddingBottom12 {
    padding-bottom: 12px !important;
}

.lw-paddingBottom5 {
    padding-bottom: 5px;
}

.lw-paddingBottom6 {
    padding-bottom: 6px;
}

.lw-paddingBottom0 {
    padding-bottom: 0;
}



.lw-paddingBottom28 {
    padding-bottom: 28px;
}
.lw-paddingBottom9
{
    padding-bottom:9px;
}
    
.lw-paddingBottom14 {
    padding-bottom: 14px;
}
.lw-paddingBottom10 {
    padding-bottom: 10px !important;
}
.lw-paddingBottom8 {
    padding-bottom: 8px;
}
.lw-buttonPaddingOnException {
    padding-top: 11px;
    padding-left: 20px;
}
.lw-AuthStepUpIsrequired .lw-buttonPaddingOnException  
{
    padding-top: 8px;
}
.lw-AuthStepUpIsrequired .lw-errorpadding  
{
    padding-bottom: 0;
}
.lw-AuthStepUpisErrorMessage .lw-errorpadding  
{
    padding-top: 0;
    padding-bottom: 0;
}
.lw-AuthStepUpisErrorMessage .lw-buttonPaddingOnException 
{
    padding-top: 8px;
}
.lw-AuthStepUpIsrequired .lw-AuthForgotAnswer 
{
    margin-top:8px;
}
.lw-marginBottomOnException {
    padding-bottom: 2px;
}
.AuthmarginBottomOnException 
{
    padding-bottom: 2px;
}

.lw-buttonPadding {
    padding-top: 33px;
    padding-left: 20px;
}
.lw-vs4{
    margin-top: 0;
	padding-top: 4px;
}

.lw-vs11 {
    margin-top: 0;
	padding-top: 11px !important;
}
.lw-vs14 {
    margin-top: 0;
	padding-top: 14px !important;
}
.lw-vs22 {
    margin-top: 0;
	padding-top: 22px !important;
}
.lw-vs24 {
    margin-top: 0;
	padding-top: 24px;
}
.lw-vs20 {
    margin-top: 0;
	padding-top: 20px !important;
}
.lw-vs0 {
	padding-top: 0px !important;
}
.lw-vs12 {
    margin-top: 0 !important;
	padding-top: 12px !important;
}
.lw-marLeft8
{
    margin-left:8px;
}
.lw-buttonwidth125
{
    width:125px !important;
}
.lw-marginRight20
{
	margin-right: 20px !important;	
} 
.lw-paddingBottom15 {
    padding-bottom: 15px;
}
.lw-errorpadding{
	margin:0;
	padding-bottom:10px;
}
 .lw-marginTop33
{
	margin-top: 33px;	
}
.lw-marginBottom33
{
	margin-bottom: 33px;
	line-height: 1 !important;
}
.lw-marginTop18
{
	margin-top: 18px;
}
.lw-marginBottom12
{
	margin-bottom: 12px;
}
.lw-marginBottom18
{
	margin-bottom: 18px;
}
.lw-marginBottom8
{
	margin-bottom: 8px;
}
.lw-marginBottom0
{
	margin-bottom: 0;
}
.lw-AuthContainerStepUp  
{
    padding-top: 0;
    margin-top: 0;
    padding-left:40px;
}
.lw-AuthContainerStepUp .lw-buttonPadding
{
    padding-top: 8px;
}
.lw-AuthContainerStepUp .lw-idquestion-label
{
    font-size:14px;
    line-height :20px;
    padding-top: 8px !important;
    margin-bottom:2px !important;
}
.lw-AuthStepUpisErrorMessage .lw-idquestion-label 
{
    padding-top: 8px !important;
    line-height :18px;
}
.lw-AuthStepUpIsrequired .lw-idquestion-label 
{
    /*margin-bottom:8px!important;*/
}
.lw-AuthContainerStepUp .lw-idquestion-checked 
{
    font-size:14px;
    line-height :20px;
    padding-top: 8px !important;
    margin-bottom:0 !important;
}
.lw-AuthContainerStepUp .lw-idquestion-label p
{
    font-size:14px;
    line-height :20px;
    
}

.lw-AuthStepUpisErrorMessage .lw-idquestion-label p
{
    font-size:14px;
    line-height :18px;
}
.lw-AuthContainerStepUp .lw-idquestion-checked p
{
    font-size:14px;
    line-height :20px;
    
}
.lw-AuthContainerStepUp input[type="text"]
{
    border-radius: 2px;
    border: 1px solid #cdcdcd;
    padding:0;
    padding-left:5px;
    width: 195px;
    color: #666666;
    height: 30px;
    font-size: 12px;
    outline:none;
    box-shadow:none !important;
    line-height:30px;
}
.lw-AuthContainerStepUp input[type="text"]::-webkit-input-placeholder {
   color: #666666;
}

.lw-AuthContainerStepUp input[type="text"]:-moz-placeholder { /* Firefox 18- */
   color: #666666;  
}

.lw-AuthContainerStepUp input[type="text"]::-moz-placeholder {  /* Firefox 19+ */
   color: #666666;  
}

.lw-AuthContainerStepUp input[type="text"]:-ms-input-placeholder {  
   color: #666666; 
}
.lw-AuthContainerStepUp input[type="submit"]
{
    width:168px !important;
}
.lw-AuthContainerStepUp input[type="checkbox"]
{
    margin-right:6px;
    margin-left:2px;
}
.lw-AuthContainerPassword
{
    padding-top: 0;
    margin-top: 16px;
    padding-left:40px;
}
.lw-AuthContainerPasswordError 
{
    margin-top: 13px;
}
.lw-width176
{
    width: 176px !important;
}
.lw-marginTop0
{
    margin-top:0px !important;
}
.lw-Container input[type="text"]:focus
{
    outline: 0 !important;
}
.lw-Container input[type="text"]
{
    font-family:Helvetica,Arial,sans-serif !important;
    font-size:1em !important;
}
.lw-buttonwidth130
{
    width:130px !important;
}
.lw-lineheight12
{
    line-height:12px;
}
.lw-notSupported 
{

	padding-left: 20px;
	padding-right: 20px;
	font-size: 14px;
	line-height: 20px;
	color: #de162b;
}
a.lw-notSupported-loginLink 
{
	font-size: 14px;
	color: #0c2074;
	text-decoration:underline !important;
}
a.lw-notSupported-loginLink:hover
{
	font-size: 14px;
	color: #0c2074;
	text-decoration: none !important;
}

.lw-AuthStepUpIsMinLength .lw-buttonPaddingOnException  
{
    padding-top: 8px;
}
.lw-AuthStepUpIsMinLength .lw-errorpadding  
{
    padding-bottom: 0;
}
.lw-AuthStepUpIsMinLength .lw-AuthForgotAnswer 
{
    margin-top:8px;
}

.lw-AuthStepUpIsPattern .lw-buttonPaddingOnException  
{
    padding-top: 8px !important;
}
.lw-AuthStepUpIsPattern .lw-errorpadding  
{
    padding-bottom: 0;
}
.lw-AuthStepUpIsPattern .lw-AuthForgotAnswer 
{
    margin-top:8px;
}
.lw-placeholderIe8 label
{
    height:27px !important;
    line-height:27px !important;   
}
/*CSS for transition style starts here*/


.animated {
  -webkit-animation-duration: .25s;
  animation-duration: .25s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
/*Ends*/