ul.progress-4
{
	height: 49px;
	width: 945px;
	list-style-type: none;
	margin: 0px;
	padding: 0px !important;
}
ul.progress-4 li
{
	display: block;
	float: left;
	height: 49px;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	font-weight: bold;
	text-align: center;
}
ul.progress-4 li div
{
	text-align:left;
	cursor: default;
	vertical-align: middle;
	height: 49px;
	display: table-cell;
	color: #fff;
	min-width: 200px;
	line-height: 57px;
	font-size: 16px;
}
ul.progress-4 li.first-complete div
{
	color: #848484;
}
ul.progress-4 li.second-complete div
{
	color: #848484;
}
ul.progress-4 li.third-complete div
{
	color: #848484;
}
ul.progress-4 li.last-complete div
{
	color: #848484;
}
ul.progress-4 li.first-active
{
	width: 237px;
	background-image: url(Enroll-ProgBar-1-Active.01509485791.png);
}
ul.progress-4 li.first-complete
{
	width: 237px;
	background-image: url(Enroll-ProgBar-1-Completed.01509485791.png);
}
ul.progress-4 li.second-active
{
	width: 239px;
	background-image: url(Enroll-Prog-Bar-2-Active.01509485791.png);
}
ul.progress-4 li.second-incomplete
{
	width: 239px;
	background-image: url(Enroll-Prog-Bar-2-NotCompleted.01509485791.png);
}
ul.progress-4 li.second-complete
{
	width: 239px;
	background-image: url(Enroll-Prog-Bar-2-Completed.01509485791.png);
}
ul.progress-4 li.third-active
{
	width: 238px;
	background-image: url(Enroll-Prog-Bar-3-Active.01509485791.png);
}
ul.progress-4 li.third-incomplete
{
	width: 238px;
	background-image: url(Enroll-Prog-Bar-3-NotCompleted.01509485791.png);
}
ul.progress-4 li.third-complete
{
	width: 238px;
	background-image: url(Enroll-Prog-Bar-3-Completed.01509485791.png);
}
ul.progress-4 li.last-active
{
	width: 230px;
	background-image: url(Enroll-Prog-Bar-4-Active1.01509485791.png);
}
ul.progress-4 li.last-incomplete
{
	width: 230px;
	background-image: url(Enroll-Prog-Bar-4-NotCompleted1.01509485791.png);
}
ul.progress-4 li.last-complete
{
	width: 230px;
	background-image: url(Enroll-Prog-Bar-4-Completed1.01509485791.png);
}