.commonHeader {
 margin-top:18px; 
 margin-bottom:22px;
 overflow:visible;
 }
 .customBackground{
    background: url(https://onlinebanking.usbank.com/Auth/Content/Shared/Images/blueBackground.01505407991.png) top center repeat-x !important;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -101;
  }
.logo {
  background-image: url('https://onlinebanking.usbank.com/Auth/Content/Shared/Images/usbank-desktop.01505407991.png');
  background-repeat: no-repeat;
  display: inline-block;
  width: 205px;
  height: 51px;
}

.ie .logo {
  background-image: url('https://onlinebanking.usbank.com/Auth/Content/Shared/Images/usbank-desktop.01505407991.png');
  background-repeat: no-repeat;
  display: inline-block;
  width: 205px;
  height: 53px;
} 
 
.onlinebankingtext {
    font-family: Helvetica-Neue, Helvetica, Arial, sans-serif;
    color: #000066;
    font-size: 20px;
    position: relative;
    bottom: 12px;
    display: inline-block;
    margin-left: 40px;
 }

.ie .onlinebankingtext {
    font-family: Helvetica-Neue, Helvetica, Arial, sans-serif;
    color: #000066;
    font-size: 20px;
    position: relative;
    bottom: 10px; 
    display: inline-block ;
    margin-left: 40px;
    }
      
.partnerCardArt {
      display: inline-block;
      background-image: url(https://onlinebanking.usbank.com/Auth/Content/Shared/Images/all-of-us-serving-you-desktop.01505407991.png);
      background-repeat: no-repeat;
      overflow: visible;
      width: 179px;
      height: 20px;
      float: right;
      margin-top: 18px;
    } 

.ie .partnerCardArt {
      display: inline-block;
      background-image: url(https://onlinebanking.usbank.com/Auth/Content/Shared/Images/all-of-us-serving-you-desktop.01505407991.png);
      background-repeat: no-repeat;
      overflow: visible;
      width: 179px;
      height: 20px;
      float: right;
      margin-top: 18px;
    } 

/*----------------------------
  LINKS
------------------------------*/

.partnerLink {
    display: none;
    }
.usbHomeLink {
    display: none;
    }


