.commonHeader {
 margin-top:18px; 
 margin-bottom:22px;
 overflow:visible;
 }
 .customBackground{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -101;
	background-image: url(blueBackground.01509485791.png);
	background-repeat: repeat-x;
	background-position: center top;
  }
.logo {
  background-image: url(usbank-desktop.01509485791.png);
  background-repeat: no-repeat;
  display: inline-block;
  width: 205px;
  height: 51px;
}

.ie .logo {
  background-image: url(usbank-desktop.01509485791.png);
  background-repeat: no-repeat;
  display: inline-block;
  width: 205px;
  height: 53px;
} 
 
.onlinebankingtext {
    font-family: Helvetica-Neue, Helvetica, Arial, sans-serif;
    color: #000066;
    font-size: 20px;
    position: relative;
    bottom: 12px;
    display: inline-block;
    margin-left: 40px;
 }

.ie .onlinebankingtext {
    font-family: Helvetica-Neue, Helvetica, Arial, sans-serif;
    color: #000066;
    font-size: 20px;
    position: relative;
    bottom: 10px; 
    display: inline-block ;
    margin-left: 40px;
    }
      
.partnerCardArt {
      display: inline-block;
      background-image: url(all-of-us-serving-you-desktop.01509485791.png);
      background-repeat: no-repeat;
      overflow: visible;
      width: 179px;
      height: 20px;
      float: right;
      margin-top: 18px;
    } 

.ie .partnerCardArt {
      display: inline-block;
      background-image: url(all-of-us-serving-you-desktop.01509485791.png);
      background-repeat: no-repeat;
      overflow: visible;
      width: 179px;
      height: 20px;
      float: right;
      margin-top: 18px;
    } 

/*----------------------------
  LINKS
------------------------------*/

.partnerLink {
    display: none;
    }
.usbHomeLink {
    display: none;
    }


