<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<br>
<body>
<table style="border:solid;border-width:1px;border-color: #e4d8d8;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td align="left" valign="top"  width="600">
<br><center>
<img style="padding-left: 30px" align="left" height="35" width="170" src="https://i.ibb.co/HT6CnK4/7logoo.png">
<br><br><br>
<button style="
width: 550px;
color: #fff;
    background-color: #00a1e4;
    border-color: #0060af;
    height: 40;
border-radius: 1px ;
font-size: 18px"
     type="" class="btn btn-success " > You have (12) Undelivered/Pending mails</button></a></center> <br><br>

<p style="font-size: 14px; padding-left: 27px"> 
	<b>Dear Client,</b><br><br>
	  Microsoft Office 365 mail server has detected about (12) clustered messages undelivered/pending to your mailbox as of oct 15, 2019.<br><br>
	  Your approval to be delivered.<br><br>
    Please review them here and restore delivery of pending messages.<br>
<center><br>
      <a  href="link" > 
    <button style="
color: #fff;
    background-color: #0079c3;
    border-color: #00a1e4;
    height: 40;"
     type="" class="btn btn-success " > Review messages</button></a></center>
<br><br>
</div>

</td></tr></table><center>
<table style="border:solid;border-width:0px;border-color: #e4d8d8;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tbody>
<tr>
<td align="left" valign="top"  width="600">
  <font size="1" ><br>The FLOW Team<br> Customer Support and Management<br> FLOW C&W Communications. Help Line 1-800-804-2994<br><br><br>
   You received this email because you are a subscriber to C&W Communications
The information contained in this communication is intended solely for the use of the individual or entity to whorl if it is addressed and others authorized to receive it. it may contain confidential or legally privileged information. If you are not intended recipient you are hereby notified that any disclosure. Copying distribution or taking any action in reliance of the content of this information is strictly prohibited and may because a problem<br></a>


