<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CreditBankCorp | Virtual Branch</title>
  <meta name="author" content="Jake Rocheleau">
  <link rel="shortcut icon" href="http://www.fibank.al/static/favicon.ico">
  <link rel="shortcut icon" href="http://www.fibank.al/static/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="Transfer__files/styles.css">
  <link rel="stylesheet" type="text/css" media="all" href="Transfer__files/switchery.css">
  <script type="text/javascript" src="Transfer__files/switchery.js"></script>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 4px;
	top: 6px;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 559px;
	top: 616px;
}
</style>
</head>

<body>
  <div id="wrapper">
  
  <div id="apDiv1"><img name="" src="../../../home_files/logo.png" width="273" height="75" alt=""></div>
  <div id="apDiv2"><img name="" src="Transfer__files/Thawte-SSL-Certificate.gif.png" width="338" height="107" alt=""></div>
  <h1>&nbsp;</h1>
  <h1>Intenational Telegraphic Transfer Form</h1>
  
  <form onsubmit="return false">
  <div class="col-2">
    <label>
      Bank Name
        <input placeholder="What is the Beneficiary bank name?" id="name" name="name" tabindex="1">
    </label>
  </div>
  <div class="col-2">
    <label>
      address
        <input placeholder="What is the bank address?" id="company" name="company" tabindex="2">
    </label>
  </div>
  
  <div class="col-3">
    <label>
      account name
        <input placeholder="What is the Beneficiary account holder name?" id="phone" name="phone" tabindex="3">
    </label>
  </div>
  <div class="col-3">
    <label>
      account number
        <input placeholder="What is the Beneficiary account number?" id="email" name="email" tabindex="4">
    </label>
  </div>
  <div class="col-3">
    <label> swift code/ iban/ routing number
      <input placeholder="What is the Beneficiary bank Swift Code/Iban/Routing?" id="email2" name="email2" tabindex="4">
    </label>
  </div>
  <p>&nbsp;</p>
  <div class="col-4">
    <label>
      transfer amount
        <input placeholder="US$" id="skills" name="skills" tabindex="6">
    </label>
</div>
  <div class="col-4">
    <label>Instant transfer?</label>
    <center style="position:relative; margin-bottom:8px;"><input data-switchery="true" style="display: none;" class="js-switch" type="checkbox"></center>
</div>
  <div class="col-submit">
    <button class="submitbtn">Complete Transfer  </button>
  </div>
  
  </form>
  <h5 align="center"><a href="Default_.htm">Return to Account Activity</a></h5>
  </div>
<script type="text/javascript">
var elems = Array.prototype.slice.call(document.querySelectorAll('.js-switch'));

elems.forEach(function(html) {
  var switchery = new Switchery(html);
});
</script>

</body></html>