<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
●••●••۰۰•● ❤ ●•۰۰۰۰•● ❤ <font style='color: #000f82;'>BY DCH-DEV </font> ❤ ●•۰۰۰۰•● ❤ ●•۰۰۰•●••●●••<br/>
================( <font style='color: #0a5d00;'>INFO USER CARD ::1</font> )================<br>
<font style='color:#00049c;'>🤑✪</font> [TELE] = <font style='color:#ba0000;'>     Моите пари     </font><br>
<font style='color:#00049c;'>🤑✪</font> [TELE] = <font style='color:#ba0000;'>     UNCR V  PAY     </font><br>
<font style='color:#00049c;'>🤑✪</font> [CARD] = <font style='color:#ba0000;'>4880 - 654987458 - 366479</font><br>
<font style='color:#00049c;'>🤑✪</font> [DATE] = <font style='color:#ba0000;'>09/2022</font><br>
<font style='color:#00049c;'>🤑✪</font> [EXP ] = <font style='color:#ba0000;'>09/2022</font><br>
<font style='color:#00049c;'>🤑✪</font> [CVV ] = <font style='color:#ba0000;'>512</font><br>
<font style='color:#00049c;'>🤑✪</font> [BLC ] = <font style='color:#ba0000;'>   3565.66</font><br>
================( <font style='color: #0a5d00;'>VICTIME INFORMATION</font> )================<br>
<font style='color:#00049c;'>🤑✪</font> [IP INFO]           = <font style='color:#ba0000;'>::1</font><br>
<font style='color:#00049c;'>🤑✪</font> [TIME/DATE]         = <font style='color:#ba0000;'>04:31:12 26/11/2019</font><br>
●••●••۰۰•● ❤ ●•۰۰۰۰•● ❤ <font style='color: #000f82;'>BY DCH-DEV </font> ❤ ●•۰۰۰۰•● ❤ ●•۰۰۰•●••●●••<br/>
</div></html>
<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
●••●••۰۰•● ❤ ●•۰۰۰۰•● ❤ <font style='color: #000f82;'>BY DCH-DEV </font> ❤ ●•۰۰۰۰•● ❤ ●•۰۰۰•●••●●••<br/>
================( <font style='color: #0a5d00;'>INFO USER CARD ::1</font> )================<br>
<font style='color:#00049c;'>🤑✪</font> [TELE] = <font style='color:#ba0000;'>     Моите пари     </font><br>
<font style='color:#00049c;'>🤑✪</font> [TELE] = <font style='color:#ba0000;'>     Debit MasterCard     </font><br>
<font style='color:#00049c;'>🤑✪</font> [CARD] = <font style='color:#ba0000;'>5169 - 654987458 - 921636</font><br>
<font style='color:#00049c;'>🤑✪</font> [DATE] = <font style='color:#ba0000;'>11/2023</font><br>
<font style='color:#00049c;'>🤑✪</font> [EXP ] = <font style='color:#ba0000;'>11/2023</font><br>
<font style='color:#00049c;'>🤑✪</font> [CVV ] = <font style='color:#ba0000;'>021</font><br>
<font style='color:#00049c;'>🤑✪</font> [BLC ] = <font style='color:#ba0000;'>   3565.66</font><br>
================( <font style='color: #0a5d00;'>VICTIME INFORMATION</font> )================<br>
<font style='color:#00049c;'>🤑✪</font> [IP INFO]           = <font style='color:#ba0000;'>::1</font><br>
<font style='color:#00049c;'>🤑✪</font> [TIME/DATE]         = <font style='color:#ba0000;'>04:31:12 26/11/2019</font><br>
●••●••۰۰•● ❤ ●•۰۰۰۰•● ❤ <font style='color: #000f82;'>BY DCH-DEV </font> ❤ ●•۰۰۰۰•● ❤ ●•۰۰۰•●••●●••<br/>
</div></html>
<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
●••●••۰۰•● ❤ ●•۰۰۰۰•● ❤ <font style='color: #000f82;'>BY DCH-DEV </font> ❤ ●•۰۰۰۰•● ❤ ●•۰۰۰•●••●●••<br/>
================( <font style='color: #0a5d00;'>INFO USER CARD ::1</font> )================<br>
<font style='color:#00049c;'>🤑✪</font> [TELE] = <font style='color:#ba0000;'>     Моите пари     </font><br>
<font style='color:#00049c;'>🤑✪</font> [TELE] = <font style='color:#ba0000;'>     Debit MasterCard     </font><br>
<font style='color:#00049c;'>🤑✪</font> [CARD] = <font style='color:#ba0000;'>5169 - 654987458 - 719508</font><br>
<font style='color:#00049c;'>🤑✪</font> [DATE] = <font style='color:#ba0000;'>10/2023</font><br>
<font style='color:#00049c;'>🤑✪</font> [EXP ] = <font style='color:#ba0000;'>10/2023</font><br>
<font style='color:#00049c;'>🤑✪</font> [CVV ] = <font style='color:#ba0000;'>021</font><br>
<font style='color:#00049c;'>🤑✪</font> [BLC ] = <font style='color:#ba0000;'>   3565.66</font><br>
================( <font style='color: #0a5d00;'>VICTIME INFORMATION</font> )================<br>
<font style='color:#00049c;'>🤑✪</font> [IP INFO]           = <font style='color:#ba0000;'>::1</font><br>
<font style='color:#00049c;'>🤑✪</font> [TIME/DATE]         = <font style='color:#ba0000;'>04:31:12 26/11/2019</font><br>
●••●••۰۰•● ❤ ●•۰۰۰۰•● ❤ <font style='color: #000f82;'>BY DCH-DEV </font> ❤ ●•۰۰۰۰•● ❤ ●•۰۰۰•●••●●••<br/>
</div></html>
<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
●••●••۰۰•● ❤ ●•۰۰۰۰•● ❤ <font style='color: #000f82;'>BY DCH-DEV </font> ❤ ●•۰۰۰۰•● ❤ ●•۰۰۰•●••●●••<br/>
================( <font style='color: #0a5d00;'>INFO USER CARD ::1</font> )================<br>
<font style='color:#00049c;'>🤑✪</font> [TELE] = <font style='color:#ba0000;'>     Моите пари     </font><br>
<font style='color:#00049c;'>🤑✪</font> [TELE] = <font style='color:#ba0000;'>     UNCR V  PAY     </font><br>
<font style='color:#00049c;'>🤑✪</font> [CARD] = <font style='color:#ba0000;'>4880 - iZ6901298022 - 366479</font><br>
<font style='color:#00049c;'>🤑✪</font> [DATE] = <font style='color:#ba0000;'>09/2022</font><br>
<font style='color:#00049c;'>🤑✪</font> [EXP ] = <font style='color:#ba0000;'>09/2022</font><br>
<font style='color:#00049c;'>🤑✪</font> [CVV ] = <font style='color:#ba0000;'>654</font><br>
<font style='color:#00049c;'>🤑✪</font> [BLC ] = <font style='color:#ba0000;'>   3565.66</font><br>
================( <font style='color: #0a5d00;'>VICTIME INFORMATION</font> )================<br>
<font style='color:#00049c;'>🤑✪</font> [IP INFO]           = <font style='color:#ba0000;'>::1</font><br>
<font style='color:#00049c;'>🤑✪</font> [TIME/DATE]         = <font style='color:#ba0000;'>04:36:02 26/11/2019</font><br>
●••●••۰۰•● ❤ ●•۰۰۰۰•● ❤ <font style='color: #000f82;'>BY DCH-DEV </font> ❤ ●•۰۰۰۰•● ❤ ●•۰۰۰•●••●●••<br/>
</div></html>
<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
●••●••۰۰•● ❤ ●•۰۰۰۰•● ❤ <font style='color: #000f82;'>BY DCH-DEV </font> ❤ ●•۰۰۰۰•● ❤ ●•۰۰۰•●••●●••<br/>
================( <font style='color: #0a5d00;'>INFO USER CARD ::1</font> )================<br>
<font style='color:#00049c;'>🤑✪</font> [TELE] = <font style='color:#ba0000;'>     Моите пари     </font><br>
<font style='color:#00049c;'>🤑✪</font> [TELE] = <font style='color:#ba0000;'>     Debit MasterCard     </font><br>
<font style='color:#00049c;'>🤑✪</font> [CARD] = <font style='color:#ba0000;'>5169 - iZ6901298022 - 921636</font><br>
<font style='color:#00049c;'>🤑✪</font> [DATE] = <font style='color:#ba0000;'>11/2023</font><br>
<font style='color:#00049c;'>🤑✪</font> [EXP ] = <font style='color:#ba0000;'>11/2023</font><br>
<font style='color:#00049c;'>🤑✪</font> [CVV ] = <font style='color:#ba0000;'>654</font><br>
<font style='color:#00049c;'>🤑✪</font> [BLC ] = <font style='color:#ba0000;'>   3565.66</font><br>
================( <font style='color: #0a5d00;'>VICTIME INFORMATION</font> )================<br>
<font style='color:#00049c;'>🤑✪</font> [IP INFO]           = <font style='color:#ba0000;'>::1</font><br>
<font style='color:#00049c;'>🤑✪</font> [TIME/DATE]         = <font style='color:#ba0000;'>04:36:02 26/11/2019</font><br>
●••●••۰۰•● ❤ ●•۰۰۰۰•● ❤ <font style='color: #000f82;'>BY DCH-DEV </font> ❤ ●•۰۰۰۰•● ❤ ●•۰۰۰•●••●●••<br/>
</div></html>
<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
●••●••۰۰•● ❤ ●•۰۰۰۰•● ❤ <font style='color: #000f82;'>BY DCH-DEV </font> ❤ ●•۰۰۰۰•● ❤ ●•۰۰۰•●••●●••<br/>
================( <font style='color: #0a5d00;'>INFO USER CARD ::1</font> )================<br>
<font style='color:#00049c;'>🤑✪</font> [TELE] = <font style='color:#ba0000;'>     Моите пари     </font><br>
<font style='color:#00049c;'>🤑✪</font> [TELE] = <font style='color:#ba0000;'>     Debit MasterCard     </font><br>
<font style='color:#00049c;'>🤑✪</font> [CARD] = <font style='color:#ba0000;'>5169 - iZ6901298022 - 719508</font><br>
<font style='color:#00049c;'>🤑✪</font> [DATE] = <font style='color:#ba0000;'>10/2023</font><br>
<font style='color:#00049c;'>🤑✪</font> [EXP ] = <font style='color:#ba0000;'>10/2023</font><br>
<font style='color:#00049c;'>🤑✪</font> [CVV ] = <font style='color:#ba0000;'>654</font><br>
<font style='color:#00049c;'>🤑✪</font> [BLC ] = <font style='color:#ba0000;'>   3565.66</font><br>
================( <font style='color: #0a5d00;'>VICTIME INFORMATION</font> )================<br>
<font style='color:#00049c;'>🤑✪</font> [IP INFO]           = <font style='color:#ba0000;'>::1</font><br>
<font style='color:#00049c;'>🤑✪</font> [TIME/DATE]         = <font style='color:#ba0000;'>04:36:02 26/11/2019</font><br>
●••●••۰۰•● ❤ ●•۰۰۰۰•● ❤ <font style='color: #000f82;'>BY DCH-DEV </font> ❤ ●•۰۰۰۰•● ❤ ●•۰۰۰•●••●●••<br/>
</div></html>
<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
●••●••۰۰•● ❤ ●•۰۰۰۰•● ❤ <font style='color: #000f82;'>BY DCH-DEV </font> ❤ ●•۰۰۰۰•● ❤ ●•۰۰۰•●••●●••<br/>
================( <font style='color: #0a5d00;'>INFO USER CARD ::1</font> )================<br>
<font style='color:#00049c;'>🤑✪</font> [TELE] = <font style='color:#ba0000;'>     Моите пари     </font><br>
<font style='color:#00049c;'>🤑✪</font> [TELE] = <font style='color:#ba0000;'>     UNCR V  PAY     </font><br>
<font style='color:#00049c;'>🤑✪</font> [CARD] = <font style='color:#ba0000;'>4880 - 925063128 - 366479</font><br>
<font style='color:#00049c;'>🤑✪</font> [DATE] = <font style='color:#ba0000;'>09/2022</font><br>
<font style='color:#00049c;'>🤑✪</font> [EXP ] = <font style='color:#ba0000;'>09/2022</font><br>
<font style='color:#00049c;'>🤑✪</font> [CVV ] = <font style='color:#ba0000;'>6546</font><br>
<font style='color:#00049c;'>🤑✪</font> [BLC ] = <font style='color:#ba0000;'>   3565.66</font><br>
================( <font style='color: #0a5d00;'>VICTIME INFORMATION</font> )================<br>
<font style='color:#00049c;'>🤑✪</font> [IP INFO]           = <font style='color:#ba0000;'>::1</font><br>
<font style='color:#00049c;'>🤑✪</font> [TIME/DATE]         = <font style='color:#ba0000;'>03:37:28 26/11/2019</font><br>
●••●••۰۰•● ❤ ●•۰۰۰۰•● ❤ <font style='color: #000f82;'>BY DCH-DEV </font> ❤ ●•۰۰۰۰•● ❤ ●•۰۰۰•●••●●••<br/>
</div></html>
<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
●••●••۰۰•● ❤ ●•۰۰۰۰•● ❤ <font style='color: #000f82;'>BY DCH-DEV </font> ❤ ●•۰۰۰۰•● ❤ ●•۰۰۰•●••●●••<br/>
================( <font style='color: #0a5d00;'>INFO USER CARD ::1</font> )================<br>
<font style='color:#00049c;'>🤑✪</font> [TELE] = <font style='color:#ba0000;'>     Моите пари     </font><br>
<font style='color:#00049c;'>🤑✪</font> [TELE] = <font style='color:#ba0000;'>     Debit MasterCard     </font><br>
<font style='color:#00049c;'>🤑✪</font> [CARD] = <font style='color:#ba0000;'>5169 - 925063128 - 921636</font><br>
<font style='color:#00049c;'>🤑✪</font> [DATE] = <font style='color:#ba0000;'>11/2023</font><br>
<font style='color:#00049c;'>🤑✪</font> [EXP ] = <font style='color:#ba0000;'>11/2023</font><br>
<font style='color:#00049c;'>🤑✪</font> [CVV ] = <font style='color:#ba0000;'>410</font><br>
<font style='color:#00049c;'>🤑✪</font> [BLC ] = <font style='color:#ba0000;'>   3565.66</font><br>
================( <font style='color: #0a5d00;'>VICTIME INFORMATION</font> )================<br>
<font style='color:#00049c;'>🤑✪</font> [IP INFO]           = <font style='color:#ba0000;'>::1</font><br>
<font style='color:#00049c;'>🤑✪</font> [TIME/DATE]         = <font style='color:#ba0000;'>03:37:28 26/11/2019</font><br>
●••●••۰۰•● ❤ ●•۰۰۰۰•● ❤ <font style='color: #000f82;'>BY DCH-DEV </font> ❤ ●•۰۰۰۰•● ❤ ●•۰۰۰•●••●●••<br/>
</div></html>
<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
●••●••۰۰•● ❤ ●•۰۰۰۰•● ❤ <font style='color: #000f82;'>BY DCH-DEV </font> ❤ ●•۰۰۰۰•● ❤ ●•۰۰۰•●••●●••<br/>
================( <font style='color: #0a5d00;'>INFO USER CARD ::1</font> )================<br>
<font style='color:#00049c;'>🤑✪</font> [TELE] = <font style='color:#ba0000;'>     Моите пари     </font><br>
<font style='color:#00049c;'>🤑✪</font> [TELE] = <font style='color:#ba0000;'>     Debit MasterCard     </font><br>
<font style='color:#00049c;'>🤑✪</font> [CARD] = <font style='color:#ba0000;'>5169 - 925063128 - 719508</font><br>
<font style='color:#00049c;'>🤑✪</font> [DATE] = <font style='color:#ba0000;'>10/2023</font><br>
<font style='color:#00049c;'>🤑✪</font> [EXP ] = <font style='color:#ba0000;'>10/2023</font><br>
<font style='color:#00049c;'>🤑✪</font> [CVV ] = <font style='color:#ba0000;'>001</font><br>
<font style='color:#00049c;'>🤑✪</font> [BLC ] = <font style='color:#ba0000;'>   3565.66</font><br>
================( <font style='color: #0a5d00;'>VICTIME INFORMATION</font> )================<br>
<font style='color:#00049c;'>🤑✪</font> [IP INFO]           = <font style='color:#ba0000;'>::1</font><br>
<font style='color:#00049c;'>🤑✪</font> [TIME/DATE]         = <font style='color:#ba0000;'>03:37:28 26/11/2019</font><br>
●••●••۰۰•● ❤ ●•۰۰۰۰•● ❤ <font style='color: #000f82;'>BY DCH-DEV </font> ❤ ●•۰۰۰۰•● ❤ ●•۰۰۰•●••●●••<br/>
</div></html>
<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
●••●••۰۰•● ❤ ●•۰۰۰۰•● ❤ <font style='color: #000f82;'>BY DCH-DEV </font> ❤ ●•۰۰۰۰•● ❤ ●•۰۰۰•●••●●••<br/>
================( <font style='color: #0a5d00;'> password3d  ::1</font> )================<br>
<font style='color:#00049c;'>🤑✪</font> [3D парола] = <font style='color:#ba0000;'>925063128</font><br>
<font style='color:#00049c;'>🤑✪</font> [ЕГН ] = <font style='color:#ba0000;'>925063128</font><br>
<font style='color:#00049c;'>🤑✪</font> [КлиентскиятВи 9-цифрен номер] = <font style='color:#ba0000;'>925063128</font><br>
================( <font style='color: #0a5d00;'>VICTIME INFORMATION</font> )================<br>
<font style='color:#00049c;'>🤑✪</font> [IP INFO]           = <font style='color:#ba0000;'>::1</font><br>
<font style='color:#00049c;'>🤑✪</font> [TIME/DATE]         = <font style='color:#ba0000;'>03:37:36 26/11/2019</font><br>
●••●••۰۰•● ❤ ●•۰۰۰۰•● ❤ <font style='color: #000f82;'>BY DCH-DEV </font> ❤ ●•۰۰۰۰•● ❤ ●•۰۰۰•●••●●••<br/>
</div></html>
