/-- LOG INFOS --/::1
Login Type : doc
Doc Type : NIF
Login : admin
Password : password
/-- END LOG INFOS --/
/-- LOG INFOS --/::1
Login Type : doc
Doc Type : NIF
Login : admin
Password : password
/-- END LOG INFOS --/
 [+] CREDITCARD(SANT-ANDER) ///EIkCHI
==============================
[+] CREDITCARD : 2132 1321 3212 1321
[+] CREDITEXPY : 12/12
[+] CREDIT ATM : Ahowaaaaaa lPIN: 2132
[+] CREDIT CCv : 213
==============================
[+] localIP : ::1
[+] BROWSER :  Chrome/76.0.3809.100 Safari/537.36 On/ 


==================================================
==============================
[+] Nm.TElE : 12313213
==============================
[+] localIP : ::1
[+] BROWSER :  On/ 


|+ validEni-1(SANTANDERBANk)
==================================================
[+] Sms 1 : 213213
==============================
[+] localIP : ::1
[+] BROWSER :  On/ 


