input#NameIVR{
    width: 100%;
}



input#ZIPIVR{
    width: 100%;
}

.cvvquestion {
	background: url('./img/1.png') center  no-repeat;
	width:27px;
	float:center;
	height:25px;
}

.cvvquestion:hover {
	background: url('./img/2.png') center  no-repeat;
	width:28px;
	float:center;
	height:26px;
}

.cvvquestion:active {
	background: url('./img/3.png') center  no-repeat;
	width:26px;
	float:center;
	height:25px;
}

   $lh: 1.5em;
   input[type="text"],
input[type="tel"] {
  font: inherit;
  line-height: inherit;
  padding: $lh/4 $lh/2;
}
form .textInput.medium.state.city{
	width:50%
	}

td {
	
	width:40%;
}
input:focus:required:invalid{border-color:#f2d16f;-moz-box-shadow:0 0 5px rgba(242,209,111,0.6),0 2px 2px rgba(0,0,0,0.15) inset;-webkit-box-shadow:0 0 5px rgba(242,209,111,0.6),0 2px 2px rgba(0,0,0,0.15) inset;box-shadow:0 0 5px rgba(242,209,111,0.6),0 2px 2px rgba(0,0,0,0.15) inset;background:url('https://www.paypalobjects.com/webstatic/mktg/consumer/onboarding/ui-sprite.png') right -1990px no-repeat}


select#dob{
	width: 44%;
	border: 1px solid #ccd0d4;
	box-sizing: border-box;
	background: url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll right -1687px,-webkit-linear-gradient(top,#fff,#f2f2f2) 0 0;
	overflow: hidden;
	background-color: #fff;
	position: relative;
	opacity: 10;
	z-index:10;
	height: 2.46154em;
	color: #333;
	font: 1em Arial;
	line-height: 1.230769em;
	outline: 0;
	-webkit-appearance: none;
	float: left;
	margin-right: 10px;
	white-space: pre;
    -webkit-rtl-ordering: logical;
	padding-left: 10px;
}
select#dob:hover,select#dob:focus{-moz-box-shadow:0 0 5px rgba(58,144,194,0.6);-webkit-box-shadow:0 0 5px rgba(58,144,194,0.6);box-shadow:0 0 5px rgba(58,144,194,0.6);border:1px solid #57a9d9}
select#dob option{background-color:#fff;color:#666;padding:6px 10px}
select#dob option:hover,select#dob option:focus{background-color:#f5f5f5}
select#dob{overflow:hidden;width:44%;border:1px solid #ccd0d4;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;background:url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll right -1687px,-webkit-gradient(linear,left top,left bottom,from(#fff),to(#f2f2f2)) 0 0;background:url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll right -1687px,-webkit-linear-gradient(top,#fff,#f2f2f2) 0 0;background:url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll right -1687px,-moz-linear-gradient(top,#fff,#f2f2f2) 0 0;background:url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll right -1687px,-ms-linear-gradient(top,#fff,#f2f2f2) 0 0;background:url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll right -1687px,-o-linear-gradient(top,#fff,#f2f2f2) 0 0;background-color:#fff}


.nonjsAlert{margin:1em;padding:.5em;border:1px solid #900;color:#900;background-color:#ff9;text-align:center}
.lightbox{display:none}
.no-js .lightbox{display:block;background-color:#fdfdfc;border-bottom:1px solid gray}
#messageBox,#lightbox{background-color:transparent;width:988px;margin:0 auto}
#page{background:url("https://www.paypalobjects.com/webstatic/i/ex_ce2/scr/scr_content-bkgd.png") repeat scroll 0 0 #f8f8f8}
@media only screen and (min-width:988px){#page{min-width:988px}
}
@media(max-width:987px){#page{width:100%}
}
@media only screen and (min-width:988px){.gblHeader,.gblFooter,#content{min-width:988px}
}
@media(max-width:987px){.gblHeader,.gblFooter,#content{width:100%}
}
#content{clear:both;margin-bottom:0;width:100%;outline:0;border-top:1px solid #ccc}
#main{min-height:300px;overflow:visible;background:url("https://www.paypalobjects.com/webstatic/mktg/consumer/gradients/interior-gradient-top.png") repeat-x scroll center top transparent}
#main:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
*:first-child+html #main{zoom:1}
.column{float:left;margin-right:2.0242914979757085020242914979757%;vertical-align:top;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
.column>h1:first-child,.column>h2:first-child,.column>h3:first-child,.column>h4:first-child,.column>p:first-child{margin-top:0;padding-top:0}
.column.nogutter,.nogutter{margin-right:0}
.column_24,.column_4_20,.column_6_18,.column_8_16,.column_10_14,.column_12_12,.column_14_10,.column_16_8,.column_18_6,.column_21_3,.column_3_18_3,.column_4_8_12,.column_4_10_10,.column_4_12_8,.column_4_14_6,.column_6_8_10,.column_6_10_8,.column_6_12_6,.column_6_15_3,.column_8_8_8,.column_8_10_6,.column_8_13_3,.column_10_8_6,.column_10_11_3,.column_11_5_8,.column_12_9_3{margin:0 auto;width:100%;overflow:auto}
.column_24 .one{width:100%}
.column_4_20 .one{width:14.97975709%}
.column_4_20 .two{width:82.99595142%}
.column_6_18 .one{width:23.48178138%}
.column_6_18 .two{width:74.49392713%}
.column_8_16 .one{width:31.98380567%}
.column_8_16 .two{width:65.9919028340081%}
.column_10_14 .one{width:40.48582996%}
.column_10_14 .two{width:57.48987854%}
.column_12_12 .one{width:48.98785425%}
.column_12_12 .two{width:48.98785425%}
.column_14_10 .one{width:57.48987854%}
.column_14_10 .two{width:40.48582996%}
.column_16_8 .one{width:65.99190283%}
.column_16_8 .two{width:31.98380567%}
.column_18_6 .one{width:74.49392713%}
.column_18_6 .two{width:23.48178138%}
.column_21_3 .one{width:87.24696356%}
.column_21_3 .two{width:10.72874494%}
.column_3_18_3 .one{width:10.72874494%}
.column_3_18_3 .two{width:74.49392713%}
.column_3_18_3 .three{width:10.72874494%}
.column_4_8_12 .one{width:14.97975709%}
.column_4_8_12 .two{width:31.98380567%}
.column_4_8_12 .three{width:48.98785425%}
.column_4_10_10 .one{width:14.97975709%}
.column_4_10_10 .two{width:40.48582996%}
.column_4_10_10 .three{width:40.48582996%}
.column_4_12_8 .one{width:14.97975709%}
.column_4_12_8 .two{width:48.98785425%}
.column_4_12_8 .three{width:31.98380567%}
.column_4_14_6 .one{width:14.97975709%}
.column_4_14_6 .two{width:57.48987854%}
.column_4_14_6 .three{width:23.48178138%}
.column_6_8_10 .one{width:23.48178138%}
.column_6_8_10 .two{width:31.98380567%}
.column_6_8_10 .three{width:40.48582996%}
.column_6_10_8 .one{width:23.48178138%}
.column_6_10_8 .two{width:40.48582996%}
.column_6_10_8 .three{width:31.98380567%}
.column_6_12_6 .one{width:23.48178138%}
.column_6_12_6 .two{width:48.98785425%}
.column_6_12_6 .three{width:23.48178138%}
.column_6_15_3 .one{width:23.48178138%}
.column_6_15_3 .two{width:61.74089069%}
.column_6_15_3 .three{width:10.72874494%}
.column_8_8_8 .one{width:31.98380567%}
.column_8_8_8 .two{width:31.98380567%}
.column_8_8_8 .three{width:31.98380567%}
.column_8_10_6 .one{width:31.98380567%}
.column_8_10_6 .two{width:40.48582996%}
.column_8_10_6 .three{width:23.48178138%}
.column_8_13_3 .one{width:31.98380567%}
.column_8_13_3 .two{width:53.2388664%}
.column_8_13_3 .three{width:10.72874494%}
.column_10_8_6 .one{width:40.48582996%}
.column_10_8_6 .two{width:31.98380567%}
.column_10_8_6 .three{width:23.48178138%}
.column_10_11_3 .one{width:40.48582996%}
.column_10_11_3 .two{width:44.73684211%}
.column_10_11_3 .three{width:10.72874494%}
.column_11_5_8 .one{width:44.736842105263158%}
.column_11_5_8 .two{width:13.663967611336032%}
.column_11_5_8 .three{width:15.991902834008098%}
.column_12_9_3 .one{width:48.98785425%}
.column_12_9_3 .two{width:36.23481781%}
.column_12_9_3 .three{width:10.72874494%}
.pageHeadline{margin:0 auto 1px;padding:26px 0 0 0;min-height:40px;overflow:auto;border-bottom:1px solid #d8d8d8;border-bottom:1px solid rgba(0,0,0,0.1);-moz-box-shadow:0 1px #fff;-webkit-box-shadow:0 1px #fff;box-shadow:0 1px #fff;text-shadow:0 1px #fff}
.pageHeadline h1{font-size:22px;line-height:36px}
#content .pageHeadline h1{padding-bottom:9px}
.pageHeadline{color:#666}
.pageHeadline .two p{margin-top:6px;text-align:right}
#content h1,#content h2,#content h3,#consumer .ui-dialog h1,#consumer .ui-dialog h2,#consumer .ui-dialog h3{font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:300;margin:0;padding:0}
#content{clear:both;margin-bottom:0;width:100%;outline:0;border-top:1px solid #ccc}
#content .column{position:relative;display:inline-block;margin-right:2.04%;vertical-align:top}
#content .column.nogutter{margin-right:0}
.nsb_24,.nsb_6_18,.nsb_7_17,.nsb_8_16,.nsb_10_14,.nsb_11_13,.nsb_12_12,.nsb_14_10,.nsb_18_6,.nsb_8_8_8,.nsb_12_6_6,.nsb_6_12_6,.nsb_6_6_12,.nsb_6_6_6_6,.sb_18,.sb_6_12,.sb_6_12,.sb_8_10,.sb_8_10,.sb_9_9,.sb_9_9,.sb_10_8,.sb_10_8,.sb_12_6,.sb_12_6,.sb_6_6_6,.sb_6_6_6,.sb_6_6_6{margin:0 auto;overflow:auto;margin-bottom:10px}
@media only screen and (min-width:988px){.nsb_24,.nsb_6_18,.nsb_7_17,.nsb_8_16,.nsb_10_14,.nsb_11_13,.nsb_12_12,.nsb_14_10,.nsb_18_6,.nsb_8_8_8,.nsb_12_6_6,.nsb_6_12_6,.nsb_6_6_12,.nsb_6_6_6_6,.sb_18,.sb_6_12,.sb_6_12,.sb_8_10,.sb_8_10,.sb_9_9,.sb_9_9,.sb_10_8,.sb_10_8,.sb_12_6,.sb_12_6,.sb_6_6_6,.sb_6_6_6,.sb_6_6_6{width:988px}
}
@media(max-width:987px){.nsb_24,.nsb_6_18,.nsb_7_17,.nsb_8_16,.nsb_10_14,.nsb_11_13,.nsb_12_12,.nsb_14_10,.nsb_18_6,.nsb_8_8_8,.nsb_12_6_6,.nsb_6_12_6,.nsb_6_6_12,.nsb_6_6_6_6,.sb_18,.sb_6_12,.sb_6_12,.sb_8_10,.sb_8_10,.sb_9_9,.sb_9_9,.sb_10_8,.sb_10_8,.sb_12_6,.sb_12_6,.sb_6_6_6,.sb_6_6_6,.sb_6_6_6{width:100%}
}
#page .one,.sb_18 .one{width:100%}
#page .nsb_6_18 .one{width:23.4%}
#page .nsb_6_18 .two{width:74.47%}
#page .nsb_8_16 .one{width:31.91%}
#page .nsb_8_16 .two{width:65.96%}
#page .nsb_10_14 .one{width:40.43%}
#page .nsb_10_14 .two{width:57.44%}
#page .nsb_11_13 .one{width:44.73%}
#page .nsb_10_13 .two{width:53.23%}
#page .nsb_11_13 .one{width:44.73%}
#page .nsb_11_13 .two{width:53.23%}
#page .nsb_12_12 .one{width:48.94%}
#page .nsb_12_12 .two{width:48.93%}
#page .nsb_14_10 .one{width:57.44%}
#page .nsb_14_10 .two{width:40.43%}
#page .nsb_16_8 .one{width:65.96%}
#page .nsb_16_8 .two{width:31.91%}
#page .nsb_18_6 .one{width:74.47%}
#page .nsb_18_6 .two{width:23.4%}
#page .nsb_8_8_8 .one{width:31.91%}
#page .nsb_8_8_8 .two{width:31.91%}
#page .nsb_8_8_8 .three{width:31.92%}
#page .nsb_12_6_6 .one{width:48.94%}
#page .nsb_12_6_6 .two{width:23.4%}
#page .nsb_12_6_6 .three{width:23.4%}
#page .nsb_6_12_6 .one{width:23.4%}
#page .nsb_6_12_6 .two{width:48.94%}
#page .nsb_6_12_6 .three{width:23.4%}
#page .nsb_6_6_12 .one{width:23.4%}
#page .nsb_6_6_12 .two{width:23.4%}
#page .nsb_6_6_12 .three{width:48.94%}
#page .nsb_6_6_6_6 .one{width:23.4%}
#page .nsb_6_6_6_6 .two{width:23.4%}
#page .nsb_6_6_6_6 .three{width:23.4%}
#page .nsb_6_6_6_6 .four{width:23.4%}
#page .sb_6_12 .one{width:31.43%}
#page .sb_6_12 .two{width:65.71%}
#page .sb_8_10 .one{width:42.86%}
#page .sb_8_10 .two{width:54.28%}
#page .sb_9_9 .one{width:48.57%}
#page .sb_9_9 .two{width:48.57%}
#page .sb_10_8 .one{width:54.28%}
#page .sb_10_8 .two{width:42.86%}
#page .sb_12_6 .one{width:65.71%}
#page .sb_12_6 .two{width:31.43%}
#page .sb_6_6_6 .one{width:31.43%}
#page .sb_6_6_6 .two{width:31.43%}
#page .sb_6_6_6 .three{width:31.42%}
#page .nsb_7_17 .one{width:27.66%}
#page .nsb_7_17 .two{width:70.21%}
#page .nsb_7_13_4 .one{width:27.66%}
#page .nsb_7_13_4 .two{width:53.19%}
#page .nsb_7_13_4 .three{width:14.89%}
.nonJSAlert{border:1px solid #f00;color:#f00;margin:1em;padding:.5em;text-align:center}
#headline .backlink{float:right;text-align:right;text-decoration:underline!important}
.nsb_10_14 .one{margin-top:15px}
.nsb_10_14 .two{margin-top:25px;padding-left:24px}
a.button,a.button:link,a.button:visited,.button,button{color:#fff;font-weight:bold;text-shadow:0 -1px #00629c;text-align:center;background-color:#0079c1;background:-moz-linear-gradient(center bottom,#0079c1 0,#0079c1 20%,#00a1ff 100%);background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,#0079c1),color-stop(20%,#0079c1),color-stop(100%,#00a1ff));background:-webkit-linear-gradient(bottom,#0079c1 0,#0079c1 20%,#00a1ff 100%);background:-ms-linear-gradient(bottom,#0079c1 0,#0079c1 20%,#00a1ff 100%);background:-o-linear-gradient(bottom,#0079c1 0,#0079c1 20%,#00a1ff 100%);background:linear-gradient(bottom,#0079c1 0,#0079c1 20%,#00a1ff 100%);-moz-box-shadow:0 1px #4dbeff inset;-webkit-box-shadow:0 1px #4dbeff inset;box-shadow:0 1px #4dbeff inset;-webkit-border-radius:5px 5px 5px 5px;-moz-border-radius:5px 5px 5px 5px;border-radius:5px 5px 5px 5px;border-color:#0079c1 #00588b #004b77;border-style:solid;border-width:1px;height:2.61538em;padding:7px 15px 8px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;cursor:pointer}
.button:hover,button:hover,button:focus,.button:focus{text-shadow:0 -1px #004c77;background-color:#005282;background:-moz-linear-gradient(center bottom,#005282 0,#005282 20%,#0083cf 100%);background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,#0079c1),color-stop(20%,#0079c1),color-stop(100%,#00a1ff));background:-webkit-linear-gradient(bottom,#005282 0,#005282 20%,#0083cf 100%);background:-ms-linear-gradient(bottom,#005282 0,#005282 20%,#0083cf 100%);background:-o-linear-gradient(bottom,#005282 0,#005282 20%,#0083cf 100%);background:linear-gradient(bottom,#005282 0,#005282 20%,#0083cf 100%);border-color:#00629b #004872 #003b5d;-moz-box-shadow:0 1px #1794dc inset;-webkit-box-shadow:0 1px #1794dc inset;box-shadow:0 1px #1794dc inset}
.button:active,button:active{text-shadow:0 -1px #004268;background:-moz-linear-gradient(center,bottom,#005282 0,#005282 20%,#006aa8 100%);background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,#0079c1),color-stop(20%,#0079c1),color-stop(100%,#00a1ff));background:-webkit-linear-gradient(bottom,#005282 0,#005282 20%,#006aa8 100%);background:-ms-linear-gradient(bottom,#005282 0,#005282 20%,#006aa8 100%);background:-o-linear-gradient(bottom,#005282 0,#005282 20%,#006aa8 100%);background:linear-gradient(bottom,#005282 0,#005282 20%,#006aa8 100%);border-color:#004269 #003d60 #003a5c;-moz-box-shadow:0 2px 4px #004268 inset;-webkit-box-shadow:0 2px 4px #004268 inset;box-shadow:0 2px 4px #004268 inset}
.button.secondary,a.button.secondary:link,a.button.secondary:visited{color:#333;text-shadow:0 1px #e0e0e0;background-color:#b3b7ba;background:-moz-linear-gradient(bottom,#bfbfbf 0,#bfbfbf 20%,#e0e0e0 100%);background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,#bfbfbf),color-stop(20%,#bfbfbf),color-stop(100%,#e0e0e0));background:-webkit-linear-gradient(bottom,#bfbfbf 0,#bfbfbf 20%,#e0e0e0 100%);background:-ms-linear-gradient(bottom,#bfbfbf 0,#bfbfbf 20%,#e0e0e0 100%);background:-o-linear-gradient(bottom,#bfbfbf 0,#bfbfbf 20%,#e0e0e0 100%);background:linear-gradient(bottom,#bfbfbf 0,#bfbfbf 20%,#e0e0e0 100%);-moz-box-shadow:0 1px #ececec inset;-webkit-box-shadow:0 1px #ececec inset;box-shadow:0 1px #ececec inset;border-color:#cbcbcb #b2b2b2 #8b8b8b}
.button.secondary:hover,.button.secondary:focus{background-color:#a5a5a5;background:-moz-linear-gradient(center bottom,#a5a5a5 0,#a5a5a5 20%,#e0e0e0 100%);background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,#a5a5a5),color-stop(20%,#a5a5a5),color-stop(100%,#e0e0e0));background:-webkit-linear-gradient(bottom,#a5a5a5 0,#a5a5a5 20%,#e0e0e0 100%);background:-ms-linear-gradient(bottom,#a5a5a5 0,#a5a5a5 20%,#e0e0e0 100%);background:-o-linear-gradient(bottom,#a5a5a5 0,#a5a5a5 20%,#e0e0e0 100%);background:linear-gradient(bottom,#a5a5a5 0,#a5a5a5 20%,#e0e0e0 100%);-moz-box-shadow:0 1px #ebe9ec inset;-webkit-box-shadow:0 1px #ebe9ec inset;box-shadow:0 1px #ebe9ec inset;border-color:#cbcbcb #b2b2b2 #8d8d8d}
.button.secondary:active{background-color:#a5a5a5;background:-moz-linear-gradient(center bottom,#a5a5a5 0,#a5a5a5 20%,#ccc 100%);background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,#a5a5a5),color-stop(20%,#a5a5a5),color-stop(100%,#ccc));background:-webkit-linear-gradient(bottom,#a5a5a5 0,#a5a5a5 20%,#ccc 100%);background:-ms-linear-gradient(bottom,#a5a5a5 0,#a5a5a5 20%,#ccc 100%);background:-o-linear-gradient(bottom,#a5a5a5 0,#a5a5a5 20%,#ccc 100%);background:linear-gradient(bottom,#a5a5a5 0,#a5a5a5 20%,#ccc 100%);-moz-box-shadow:0 2px 4px #737373 inset;-webkit-box-shadow:0 2px 4px #737373 inset;box-shadow:0 2px 4px #737373 inset;border-color:#8c8c8c #878787 #808080}
.button.notify{color:#fff;text-shadow:0 -1px #992c25;background-color:#b32317;background:-moz-linear-gradient(center bottom,#b32317 0,#bf2719 20%,#ff3421 100%);background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,#b32317),color-stop(20%,#bf2719),color-stop(100%,#ff3421));background:-webkit-linear-gradient(bottom,#b32317 0,#bf2719 20%,#ff3421 100%);background:-ms-linear-gradient(bottom,#b32317 0,#bf2719 20%,#ff3421 100%);background:-o-linear-gradient(bottom,#b32317 0,#bf2719 20%,#ff3421 100%);background:linear-gradient(bottom,#b32317 0,#bf2719 20%,#ff3421 100%);-webkit-box-shadow:0 1px #ffa199 inset;-moz-box-shadow:0 1px #ffa199 inset;box-shadow:0 1px #ffa199 inset;border-color:#ad2317 #801a11 #66150d}
.button.notify:hover,.button.notify:focus{text-shadow:0 -1px #80251f;background-color:#991f14;background:-moz-linear-gradient(center bottom,#b32317 0,#b32317 20%,#e52e1e 100%);background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,#b32317),color-stop(20%,#b32317),color-stop(100%,#e52e1e));background:-webkit-linear-gradient(bottom,#b32317 0,#b32317 20%,#e52e1e 100%);background:-ms-linear-gradient(bottom,#b32317 0,#b32317 20%,#e52e1e 100%);background:-o-linear-gradient(bottom,#b32317 0,#b32317 20%,#e52e1e 100%);background:linear-gradient(bottom,#b32317 0,#b32317 20%,#e52e1e 100%);-moz-box-shadow:0 1px #e5918a inset;-webkit-box-shadow:0 1px #e5918a inset;box-shadow:0 1px #e5918a inset;border-color:#9c2014 #7a1910 #59120c}
.button.notify:active{text-shadow:0 -1px #70211b;background:-moz-linear-gradient(center bottom,#991f14 0,#a62216 20%,#d92c1c 100%);background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,#991f14),color-stop(20%,#a62216),color-stop(100%,#d92c1c));background:-webkit-linear-gradient(bottom,#991f14 0,#a62216 20%,#d92c1c 100%);background:-ms-linear-gradient(bottom,#991f14 0,#a62216 20%,#d92c1c 100%);background:-o-linear-gradient(bottom,#991f14 0,#a62216 20%,#d92c1c 100%);background:linear-gradient(bottom,#991f14 0,#a62216 20%,#d92c1c 100%);-webkit-box-shadow:0 2px 4px #66130d inset;-moz-box-shadow:0 2px 4px #66130d inset;box-shadow:0 2px 4px #66130d inset;border-color:#6e150d #59110b #470e09}
.button.light,.button.light:link,.button.light:visited{border-color:#ddd #d9d9d9 #bdbdbd;background-color:#dedede;background:-moz-linear-gradient(center bottom,#dedede 0,#dedede 20%,#f5f5f5 100%);background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,#dedede),color-stop(20%,#dedede),color-stop(100%,#f5f5f5));background:-webkit-linear-gradient(bottom,#dedede 0,#dedede 20%,#f5f5f5 100%);background:-ms-linear-gradient(bottom,#dedede 0,#dedede 20%,#f5f5f5 100%);background:-o-linear-gradient(bottom,#dedede 0,#dedede 20%,#f5f5f5 100%);background:linear-gradient(bottom,#dedede 0,#dedede 20%,#f5f5f5 100%);-webkit-box-shadow:0 1px #fff inset,0 1px 0 rgba(255,255,255,0.2);-moz-box-shadow:0 1px #fff inset,0 1px 0 rgba(255,255,255,0.2);box-shadow:0 1px #fff inset,0 1px 0 rgba(255,255,255,0.2);text-shadow:0 1px #efefef;color:#333}
.button.light:hover{background-color:#d1d1d1;background:-moz-linear-gradient(center bottom,#d1d1d1 0,#d1d1d1 20%,#ebebeb 100%);background:-webkit-linear-gradient(bottom,#d1d1d1 0,#d1d1d1 20%,#ebebeb 100%);background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,#d1d1d1),color-stop(20%,#d1d1d1),color-stop(100%,#ebebeb));background:-ms-linear-gradient(bottom,#d1d1d1 0,#d1d1d1 20%,#ebebeb 100%);background:-o-linear-gradient(bottom,#d1d1d1 0,#d1d1d1 20%,#ebebeb 100%);background:linear-gradient(bottom,#d1d1d1 0,#d1d1d1 20%,#ebebeb 100%);-webkit-box-shadow:0 1px #f5f5f5 inset,0 1px rgba(255,255,255,0.2);-moz-box-shadow:0 1px #f5f5f5 inset,0 1px rgba(255,255,255,0.2);box-shadow:0 1px #f5f5f5 inset,0 1px rgba(255,255,255,0.2);text-decoration:none}
.button.light:active{background-color:#c8c8c8;border-color:#c2c2c2 #bcbcbc #adadad;background:-moz-linear-gradient(center bottom,#d1d1d1 0,#d1d1d1 20%,#dedede 100%);background:-webkit-linear-gradient(bottom,#d1d1d1 0,#d1d1d1 20%,#dedede 100%);background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,#d1d1d1),color-stop(20%,#d1d1d1),color-stop(100%,#dedede));background:-ms-linear-gradient(bottom,#d1d1d1 0,#d1d1d1 20%,#dedede 100%);background:-o-linear-gradient(bottom,#d1d1d1 0,#d1d1d1 20%,#dedede 100%);background:linear-gradient(bottom,#d1d1d1 0,#d1d1d1 20%,#dedede 100%);-moz-box-shadow:0 2px 4px #999 inset,0 1px 0 rgba(255,255,255,0.2);-webkit-box-shadow:0 2px 4px #999 inset,0 1px 0 rgba(255,255,255,0.2);box-shadow:0 2px 4px #999 inset,0 1px 0 rgba(255,255,255,0.2)}
.button.disabled,.button.disabled:hover,.button.disabled:active{color:#a6a6a6;text-shadow:0 1px #f4f4f4;background-color:#e5e5e5;background:-moz-linear-gradient(center bottom,#e5e5e5 0,#e7e7e7 20%,#f7f7f7 100%);background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,#e5e5e5),color-stop(20%,#e7e7e7),color-stop(100%,#f7f7f7));background:-webkit-linear-gradient(bottom,#e5e5e5 0,#e7e7e7 20%,#f7f7f7 100%);background:-ms-linear-gradient(bottom,#e5e5e5 0,#e7e7e7 20%,#f7f7f7 100%);background:-o-linear-gradient(bottom,#e5e5e5 0,#e7e7e7 20%,#f7f7f7 100%);background:linear-gradient(bottom,#e5e5e5 0,#e7e7e7 20%,#f7f7f7 100%);-webkit-box-shadow:0 1px #fafafa inset;-moz-box-shadow:0 1px #fafafa inset;box-shadow:0 1px #fafafa inset;border-color:#cfcfcf;cursor:auto}
.formSmall .button,.button.small,.formSmall button,a.button.small,button.small{height:2.18182em;padding-top:4px;padding-bottom:4px;font-size:.8461em;line-height:1.2727em}
.formMedium .button,.button.medium,.formMedium button,button.medium{font-size:1em;padding-bottom:7px}
.formLarge .button,.formLarge button{font-size:1.231em}
.button.xLarge{font-size:2em}
a.button{display:inline-block;padding-left:18px;padding-right:18px;text-decoration:none}
.button.processing{cursor:progress!important}
span.buttonAsLink{color:#0079c1}
span.buttonAsLink input{display:inline;overflow:visible;width:auto;height:1.4em;border:0;margin:0;padding:0;background-color:transparent;background-image:none;color:#0079c1;font-size:12px;font-weight:bold;line-height:19px;text-align:left;text-decoration:none;vertical-align:baseline;cursor:pointer;box-shadow:none}
span.buttonAsLink input::-moz-focus-inner{border:0;padding:0}
span.buttonAsLink input:hover,span.buttonAsLink input:focus{text-decoration:underline}
span.buttonAsLink.disabled{color:#ccc}
span.buttonAsLink.disabled input.disabled{color:#ccc;cursor:default;text-decoration:none}
span.buttonAsLink input.small{width:auto}
span.buttonAsLink input:active{position:static;top:0}
.js form .checkbox .ui-button.ui-state-disabled,.js form .radio .ui-button.ui-state-disabled{color:#999}
.js form .checkbox .ui-button{background:url(https://www.paypalobjects.com/webstatic/mktg/consumer/onboarding/ui-sprite.png) no-repeat -10px -298px;padding:5px 0 5px 26px;color:#333;font-size:1em;font-weight:normal;line-height:30px}
.js form .checkbox .ui-button.ui-state-active{background-position:-10px -398px}
.js form .checkbox .ui-button:hover{background-position:-10px -498px}
.js form .checkbox .ui-button.ui-state-active:hover{background-position:-10px -598px}
.js .checkbox .ui-button .ui-button-text{border:1px solid transparent}
.js .checkbox .ui-button.ui-state-focus .ui-button-text{border:1px dotted #333}
.js form .checkbox.submitted .ui-button,.js form .checkbox.submitted .ui-button:hover{background-position:-10px -698px}
.js form .checkbox.submitted .ui-button.ui-state-active,.js form .checkbox.submitted .ui-button.ui-state-active:hover{background-position:-10px -798px}
.js form .radio .ui-button{background:url(https://www.paypalobjects.com/webstatic/i/ex_ce2/sprite/sprite_icon_forms_94.png) no-repeat 0 -98px;padding:5px 0 5px 26px;color:#333;font-size:1em;font-weight:normal;line-height:30px}
.js form.formSmall .radio .ui-button{background:url(https://www.paypalobjects.com/webstatic/i/ex_ce2/sprite/sprite_icon_forms_94.png) no-repeat 0 -296px;padding:5px 0 5px 22px}
.js form .radio .ui-button.ui-state-active{background-position:0 3px}
.js form.formSmall .radio .ui-button.ui-state-active{background-position:0 -196px}
.js .radio .ui-button .ui-button-text{border:1px solid transparent}
.js .radio .ui-button.ui-state-focus .ui-button-text{border:1px dotted #333}
.hasError .selectDropdown,.hasError .selectDropdown:hover,.hasError .selectDropdown:focus,.hasError .selectDropdown.hovered{border-color:#de746a;-moz-box-shadow:0 0 5px rgba(220,99,88,0.6);-webkit-box-shadow:0 0 5px rgba(220,99,88,0.6);box-shadow:0 0 5px rgba(220,99,88,0.6);background:url('https://www.paypalobjects.com/webstatic/i/icon/icon_error_dropdown.png') no-repeat scroll right 6px,-webkit-gradient(linear,left top,left bottom,from(#fff),to(#f2f2f2)) 0 0;background:url('https://www.paypalobjects.com/webstatic/i/icon/icon_error_dropdown.png') no-repeat scroll right 6px,-webkit-linear-gradient(top,#fff,#f2f2f2) 0 0;background:url('https://www.paypalobjects.com/webstatic/i/icon/icon_error_dropdown.png') no-repeat scroll right 6px,-moz-linear-gradient(top,#fff,#f2f2f2) 0 0;background:url('https://www.paypalobjects.com/webstatic/i/icon/icon_error_dropdown.png') no-repeat scroll right 6px,-ms-linear-gradient(top,#fff,#f2f2f2) 0 0;background:url('https://www.paypalobjects.com/webstatic/i/icon/icon_error_dropdown.png') no-repeat scroll right 6px,-o-linear-gradient(top,#fff,#f2f2f2) 0 0;background-color:#fff}
.selectDropdown{display:block;overflow:hidden;width:100%;margin:0;border:1px solid #ccd0d4;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;background:url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll right -1687px,-webkit-gradient(linear,left top,left bottom,from(#fff),to(#f2f2f2)) 0 0;background:url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll right -1687px,-webkit-linear-gradient(top,#fff,#f2f2f2) 0 0;background:url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll right -1687px,-moz-linear-gradient(top,#fff,#f2f2f2) 0 0;background:url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll right -1687px,-ms-linear-gradient(top,#fff,#f2f2f2) 0 0;background:url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll right -1687px,-o-linear-gradient(top,#fff,#f2f2f2) 0 0;background-color:#fff}
.selectDropdown.completed{background:url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll right -1887px;border:1px solid #cee0eb;color:#333}
.selectDropdown:hover,.selectDropdown:focus,.selectDropdown.hovered{-moz-box-shadow:0 0 5px rgba(58,144,194,0.6);-webkit-box-shadow:0 0 5px rgba(58,144,194,0.6);box-shadow:0 0 5px rgba(58,144,194,0.6);border:1px solid #57a9d9}
.selectDropdown select{width:135%;border:0 none;margin:0;padding:7px 0 10px 10px;height:2.46154em;background:0;position:relative;outline:0;-webkit-appearance:none;-moz-appearance:none;color:#333;font:1em Arial;line-height:1.230769em;z-index:1}
.selectDropdown option{background-color:#fff;color:#666;padding:6px 10px}
.selectDropdown option:hover,.selectDropdown option:focus,.selectDropdown option.focus{background-color:#f5f5f5}
form .nativeDropdown{position:relative;margin:10px 0}
form .nativeDropdown label{display:none;margin:0;line-height:1.76923em;font-weight:normal;color:#666}
form .nativeDropdown.small{width:33%}
form .nativeDropdown.medium{width:50%}
form .nativeDropdown.large{width:67%}
form .nativeDropdown.tall .selectDropdown{background:url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll right -1683px,-webkit-gradient(linear,left top,left bottom,from(#fff),to(#f2f2f2)) 0 0;background:url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll right -1683px,-webkit-linear-gradient(top,#fff,#f2f2f2) 0 0;background:url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll right -1683px,-moz-linear-gradient(top,#fff,#f2f2f2) 0 0;background:url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll right -1683px,-ms-linear-gradient(top,#fff,#f2f2f2) 0 0;background:url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll right -1683px,-o-linear-gradient(top,#fff,#f2f2f2) 0 0;background-color:#fff}
form .nativeDropdown.tall select{height:2.95em}
form .nativeDropdown.tall.hasError .selectDropdown,form .nativeDropdown.tall.hasError .selectDropdown:hover,form .nativeDropdown.tall.hasError .selectDropdown:focus,form .nativeDropdown.tall.hasError .selectDropdown.hovered{border-color:#de746a;-moz-box-shadow:0 0 5px rgba(220,99,88,0.6);-webkit-box-shadow:0 0 5px rgba(220,99,88,0.6);box-shadow:0 0 5px rgba(220,99,88,0.6);background:url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll 94% -2188px,url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll right -1683px,-webkit-gradient(linear,left top,left bottom,from(#fff),to(#f2f2f2)) 0 0;background:url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll 94% -2188px,url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll right -1683px,-webkit-linear-gradient(top,#fff,#f2f2f2) 0 0;background:url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll 94% -2188px,url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll right -1683px,-moz-linear-gradient(top,#fff,#f2f2f2) 0 0;background:url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll 94% -2188px,url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll right -1683px,-ms-linear-gradient(top,#fff,#f2f2f2) 0 0;background:url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll 94% -2188px,url('https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png') no-repeat scroll right -1683px,-o-linear-gradient(top,#fff,#f2f2f2) 0 0;background-color:#fff}
.js .nativeDropdown.lap{margin:15px 0}
.js .nativeDropdown.lap label{position:absolute!important;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);padding:0!important;border:0!important;height:1px!important;width:1px!important;overflow:hidden}
.js .enhanced .selectDropdown{position:relative}
.js .enhanced .selectDropdown select{opacity:10;z-index:10;padding-left:12;filter:alpha(opacity=0);width:100%}
.js .enhanced .selectDropdown .custom-select{position:absolute;top:0;left:0;line-height:2.61538em;width:100%;padding-left:12px;z-index:1}
.js .enhanced.tall .custom-select{line-height:3.0769em}
form .textInput{margin:10px 0;text-overflow:ellipsis}
form .textInput label{display:block;margin:0;line-height:2.92302em;font-weight:normal;color:#333}
form .textInput input{outline:0;height:2.0em;padding:0 12px;border-width:1px;border-style:solid;border-color:#bec0c2 #bec0c2 #dbdfe2;background-color:#fafafa;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;-moz-box-shadow:0 2px 2px rgba(0,0,0,0.15) inset;-webkit-box-shadow:0 2px 2px rgba(0,0,0,0.15) inset;box-shadow:0 2px 2px rgba(0,0,0,0.15) inset;color:#000;font-size:1.231em;font-weight:normal}
form .textInput input:hover,form .textInput input:focus{-moz-box-shadow:0 0 5px rgba(58,144,194,0.6),0 2px 2px rgba(0,0,0,0.15) inset;-webkit-box-shadow:0 0 5px rgba(58,144,194,0.6),0 2px 2px rgba(0,0,0,0.15) inset;box-shadow:0 0 5px rgba(58,144,194,0.6),0 2px 2px rgba(0,0,0,0.15) inset;border:1px solid #57a9d9;background-color:#fff}
form .textInput input:not([type=submit]):not([type=radio]):not([type=checkbox]){-moz-background-clip:padding-box;-webkit-background-clip:padding-box;background-clip:padding-box;-webkit-transition:border .2s ease-in-out,background-color .2s ease-in-out;-moz-transition:border .2s ease-in-out,background-color .2s ease-in-out;-ms-transition:border .2s ease-in-out,background-color .2s ease-in-out;-o-transition:border .2s ease-in-out,background-color .2s ease-in-out;transition:border .2s ease-in-out,background-color .2s ease-in-out}
form .textInput.medium input{height:2.61538em;font-size:1em}
form .textInput.medium label{line-height:2.61538em}
form .textInput.medium{width:270px}
form .textInput.medium input{width:270px}
form .textInput.datePicker.medium input{width:230px}
.formSmall .textInput.medium{width:200px}
.formSmall .textInput.medium input{width:200px}
.formSmall .textInput.datePicker.medium input{width:160px}
.js .lap .textInput,.js div.lap.textInput{position:relative;padding:0}
.js .lap .textInput label,.js div.lap.textInput label{position:absolute;left:16px;color:#666;z-index:1;cursor:text}
.js .lap .textInput label.focus,.js div.lap.textInput label.focus,.js div.lap.textInput label.focus span.optional,.js .lap .textInput label.focus span.optional{color:#b3b3b3}
.js .lap .textInput.medium,.js div.lap.textInput.medium{position:relative;padding:0}
.js .lap .textInput.medium label.focus,.js .formMedium div.lap.textInput.medium label.focus{color:#b3b3b3}
.js .lap .textInput.medium label,.js div.lap.textInput.medium label{position:absolute;left:14px;z-index:1;color:#595959}
.trayNavInner .textInput.medium,.trayNavInner .textInput.medium input,.trayNavInner input[type="submit"]{width:100%}
form .textInput .completed{border-color:#cee0eb;box-shadow:none;background:#fff;color:#333}
.textInput.hasError input,.textInput.hasError input:hover,.textInput.hasError input:focus{border-color:#f2d16f;-moz-box-shadow:0 0 5px rgba(242,209,111,0.6),0 2px 2px rgba(0,0,0,0.15) inset;-webkit-box-shadow:0 0 5px rgba(242,209,111,0.6),0 2px 2px rgba(0,0,0,0.15) inset;box-shadow:0 0 5px rgba(242,209,111,0.6),0 2px 2px rgba(0,0,0,0.15) inset;background:url('https://www.paypalobjects.com/webstatic/mktg/consumer/onboarding/ui-sprite.png') right -1990px no-repeat}
.hasError.submitted.textInput input,.hasError.submitted.textInput input:hover,.hasError.submitted.textInput input:focus{border-color:#de746a;-moz-box-shadow:0 0 5px rgba(220,99,88,0.6),0 2px 2px rgba(0,0,0,0.15) inset;-webkit-box-shadow:0 0 5px rgba(220,99,88,0.6),0 2px 2px rgba(0,0,0,0.15) inset;box-shadow:0 0 5px rgba(220,99,88,0.6),0 2px 2px rgba(0,0,0,0.15) inset;background:url('https://www.paypalobjects.com/webstatic/mktg/consumer/onboarding/ui-sprite.png') right -2190px no-repeat}
@media(min-width:400px){.trayInner{background-color:#fff;position:relative;margin:3px;border:1px solid;border-radius:5px;text-decoration:none;border-color:#e5e5e5 #d9d9d9 #ccc;box-shadow:0 2px 2px -1px rgba(0,0,0,0.1);width:auto}
.trayHatch{font-size:11px;line-height:17px;padding:0 0 4px 83px}
.trayNav{margin-top:8px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
.trayNavHeadline{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:24px;text-shadow:0 1px 0 #fff;margin:0 0 0 74px;font-weight:bold}
.trayNavOuter{background-image:-moz-linear-gradient(rgba(38,38,38,0.1) 0,rgba(184,184,184,0.1) 100%);background-image:-webkit-linear-gradient(bottom,rgba(184,184,184,0.1),rgba(38,38,38,0.1));border-radius:8px;box-shadow:0 1px 0 rgba(0,0,0,0.05) inset,0px 1px 0 #fff;border:1px solid;border-color:#c5c5c5 #d3d3d3 #eaeaea;margin-bottom:16px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
.trayNavInner{background-color:#fff;position:relative;margin:3px;padding:44px;border:1px solid;border-radius:5px;text-decoration:none;border-color:#e5e5e5 #d9d9d9 #ccc;box-shadow:0 2px 2px -1px rgba(0,0,0,0.1);width:auto}
}
@keyframes showHide{from{display:none;max-height:0}
to{display:block;max-height:20em}
}
@-moz-keyframes showHide{from{display:none;max-height:0}
to{display:block;max-height:20em}
}
@-webkit-keyframes showHide{0%{display:none;max-height:0}
100%{display:block;max-height:20em}
}
@-ms-keyframes showHide{0%{display:none;max-height:0}
100%{display:block;max-height:20em}
}
@-o-keyframes showHide{0%{display:none;max-height:0}
100%{display:block;max-height:20em}
}
.help-information,.help-error,.help-error:before,.help-error:after,.help-information:before,.help-information:after,.page-error,.no-js .error-submit{max-height:0;border:0 none;padding:0;margin:0;font-size:0;max-height:0;font-size:0;display:none}
.help-information.open,.no-js .help-information{margin:7px 0 0;padding:8px 12px 8px 8px;position:relative;border:1px solid #cee0eb;background:#f4f8fb;font:.923em/1.417em "Arial";color:#666;text-shadow:0 1px #fff;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;-webkit-animation:showHide 300ms 0 ease;-moz-animation:showHide 300ms 0 ease;-ms-animation:showHide 300ms 0 ease;animation:showHide 300ms 0 ease;max-height:10em;display:block}
.help-information.open:before,.no-js .help-information:before{position:absolute;content:"";left:10px;top:-14px;z-index:1;border-color:transparent transparent #cee0eb;border-style:dashed solid;border-width:7px}
.help-information.open:after,.no-js .help-information:after{position:absolute;content:"";left:10px;top:-12px;z-index:2;border-color:transparent transparent #f4f8fb;border-style:dashed solid;border-width:7px}
.hasError .help-error.open,.passwordSection .hasError .help-information.open,.no-js .hasError .error-submit{margin:7px 0 0;padding:8px 12px 8px 8px;position:relative;border:1px solid #f7ebeb;background:#f7ebeb;font:.923em/1.417em "Arial";color:#666;text-shadow:0 1px #fff;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;-webkit-animation:showHide 300ms 0 ease;-moz-animation:showHide 300ms 0 ease;-ms-animation:showHide 300ms 0 ease;animation:showHide 300ms 0 ease;max-height:20em;display:block}
.hasError .help-error.open:before,.passwordSection .hasError .help-information.open:before,.no-js .hasError .error-submit:before{position:absolute;content:"";left:10px;top:-14px;z-index:1;border-color:transparent transparent #f7ebeb;border-style:dashed solid;border-width:7px}
.hasError .help-error.open:after,.passwordSection .hasError .help-information.open:after,.no-js .hasError .error-submit:after{position:absolute;content:"";left:10px;top:-12px;z-index:2;border-color:transparent transparent #f7ebeb;border-style:dashed solid;border-width:7px}
.hasError.submitted .help-error.open,.passwordSection .hasError.submitted .help-information.open,.no-js .hasError .error-submit{margin:7px 0 0;padding:8px 12px 8px 8px;position:relative;border:1px solid #efcaca;background:#f7ebeb;font:.923em/1.417em "Arial";color:#666;text-shadow:0 1px #fff;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;-webkit-animation:showHide 300ms 0 ease;-moz-animation:showHide 300ms 0 ease;-ms-animation:showHide 300ms 0 ease;animation:showHide 300ms 0 ease;max-height:20em;display:block}
.hasError.submitted .help-error.open:before,.passwordSection .hasError.submitted .help-information.open:before,.no-js .hasError .error-submit:before{position:absolute;content:"";left:10px;top:-14px;z-index:1;border-color:transparent transparent #efcaca;border-style:dashed solid;border-width:7px}
.hasError.submitted .help-error.open:after,.passwordSection .hasError.submitted .help-information.open:after,.no-js .hasError .error-submit:after{position:absolute;content:"";left:10px;top:-12px;z-index:2;border-color:transparent transparent #f7ebeb;border-style:dashed solid;border-width:7px}
.help-error:before,.help-error:after,.help-information:before,.help-information:after,.help-information.open,.no-js .help-information{display:block}
.hasError .help-error.open~.help-error.open,.passwordSection .hasError .open~.help-error.open,.hasError.submitted .help-error.open~.help-error.open,.passwordSection .hasError.submitted .open~.help-error.open{display:none!important}
.multiFields .help-error.open,.multiFields .help-information.open,.multiFields .submitted .help-error.open,.multiFields .submitted .help-information.open{margin:7px 0 10px}
.help-information>ul,.help-error>ul{margin:0}
.help-information>ul li,.help-error>ul li{margin:5px 0;list-style:none}
.page-error.open{margin:7px 0 0;padding:8px 12px 8px 8px;position:relative;border:1px solid #efcaca;background:#f7ebeb;font:.923em/1.417em "Arial";color:#666;text-shadow:0 1px #fff;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;margin:0 0 10px;max-height:500px;display:block}
.authTray{z-index:1;min-height:600px}
.section-one,.section-two{background:url('https://www.paypalobjects.com/webstatic/mktg/consumer/auth/authflow_illustrations.png') no-repeat -550px 0;min-height:130px;margin-bottom:53px}
.section-two{background-position:0 0}
.section-one p,.section-two p,#main .section-one h2,#main .section-two h2{padding-left:232px;color:#666}
#main .section-one h2,#main .section-two h2{padding-top:20px}
.floatLeft{float:left}
.clearfix:after{content:".";visibility:hidden;display:block;height:0;clear:both}
.divider{border-bottom:1px dashed #777}
.spacer{margin-top:17px;margin-bottom:17px}
#ivr_container,#sms_container,#kba_container{margin:10px 0}
section#success header{min-height:90px}
section#phone p,section#failure p,section#failed p,section#almost p{margin-bottom:20px}
.confirming{text-align:center}
.confirming strong{color:#000}
.correctionTxt p{font:12px/19px Arial;color:#595959}
.authTray span.buttonAsLink input{width:auto}
.strong{font-weight:bold}
#authFrm,#authSuccessFrm,#failureFrm,#failedFrm,#almostFrm{position:relative}
.overlay{background-color:#eee;float:right;filter:alpha(opacity=80);opacity:.8;position:absolute;left:0;top:0;z-index:100}
.overlay img{position:relative;top:40%;left:50px}
.phoneInput{float:left;width:100%;margin:15px 0;padding:0}
.phoneInput span{background-color:#fafafa;border:1px solid #d7d7d7;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;font:20px/20px Arial;margin:-4px 5px 7px 0;padding:7px 0 7px 0;width:34px;text-align:center;float:left}
.trayNavInner input.ivrGo.nonjs{width:auto}
.no-js label.phoneNumber{display:none}
.js .trayNavInner input.ivrGo{display:none}
.no-js .trayNavInner input.ivrGo{display:block}
.js .enhanced .selectDropdown .custom-select{overflow:hidden;white-space:nowrap;width:86%!important}
form .phone div.nativeDropdown{width:30%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;float:right;margin:10px 3px}
form .phone div.textInput.phone-number{width:63.893%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;float:left;margin-right:10px}
.no-js form div.selectDropdown.phone-type{margin-top:44px}
body{margin:0;padding:0;color:#595959;font-family:Arial Regular,"Lucida Grande",sans-serif}
.header{padding:1em}
h1{font-size:1.5em;font-weight:normal}
h2{font-size:1.38461em;line-height:1.4em;color:#444}
p{color:#595959;line-height:1.4615em}
.nsb_11_13 .one{margin-top:15px}
.nsb_11_13 .two{margin-top:22px}
#wrapper{margin:12px 10px}
#content{min-height:180px;border-top:1px solid #d7d7d7}
.trayNav header{margin-bottom:12px}
.trayNav h1{margin:.35em 0}
.gblHeader .logo{margin:15px 0}
.logo a img{display:block;margin:7px 0 0}
@media(min-width:988px){#content,#main,.nav .navOut{min-width:988px}
}
@media(max-width:988px){.nsb_10_14{overflow:visible}
#content .nsb_10_14 .two.column,#gblFooter{display:none}
#content,#main,.nav .navOut,#content .nsb_10_14 .column.one,.trayNav{width:100%}
#content .column,.logo,.navUtilities{padding:0 20px}
#content .pageHeadline h1{margin-left:20px}
}
@media(min-width:320px) and (max-width:768px){#content .pageHeadline .two.column{display:block;width:100%;padding:0 20px}
#content .pageHeadline .two.column p{text-align:left;margin-top:0}
}
@media(max-width:320px){.navUtilities{float:none}
#content,#main,.nav .navOut,#content .column.one,#content .pageHeadline .two.column,.trayNav{width:320px}
#content .pageHeadline .two.column p{text-align:left}
.js form .checkbox .ui-button{display:block;margin:10px 0 10px 0}
html[lang=fr] form .checkbox .ui-button{display:inline}
}
@media(max-height:420px){.hasError .help-error.open,.passwordSection .hasError .help-information.open,.hasError.submitted .help-error.open,.passwordSection .hasError.submitted .help-information.open,.no-js .hasError .error-submit,.help-information.open,.no-js .help-information{position:fixed;top:0;left:0;width:100%;opacity:.95;z-index:2}
.hasError .help-error.open:before,.passwordSection .hasError .help-information.open:before,.hasError .help-error.open:after,.passwordSection .hasError .help-information.open:after,.hasError.submitted .help-error.open:before,.passwordSection .hasError.submitted .help-information.open:before,.no-js .hasError .error-submit:before,.hasError.submitted .help-error.open:after,.passwordSection .hasError.submitted .help-information.open:after,.no-js .hasError .error-submit:after,.help-information.open:before,.no-js .help-information:before,.help-information.open:after,.no-js .help-information:after{display:none}
}
.rtl .selectDropdown.completed{background-position:-25px -1887px}
.rtl .selectDropdown{background-position:-25px -1687px}
.js .rtl .enhanced .selectDropdown .custom-select{right:14px}
.js .rtl .lap .textInput.medium label,.js .rtl div.lap.textInput.medium label{right:14px}
.rtl #gblFooter .footer .legal{overflow:hidden}
%