html{overflow-y:scroll;background-color:#f5f5f5}
html.marketing{background:url("https://www.paypalobjects.com/webstatic/i/ex_ce2/scr/scr_gray-bkgd.png") repeat #6e6d71}
body{margin:0;padding:0;color:#292929;font-family:Arial,Helvetica,sans-serif;font-size:81.25%;-webkit-font-smoothing:antialiased;font-smoothing:antialiased}
nav,header,footer,section,aside,hgroup{display:block}
.headline{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}
ul,ol,li{margin:0;padding:0}
li{list-style:none}
ul,ol,dl{margin:1.6em 0;padding:0}
ul li,ol li,ol ul li{margin-bottom:.8em;margin-left:1.25em;padding-left:.2em}
ul li{list-style:disc}
li ul,li ol{margin:1.25em 0}
ul li,ul ul,ol ul{list-style:disc}
ol li{list-style:decimal}
ol{margin-left:1.2em}
ol li{padding-left:.4em}
ol ol{list-style:lower-alpha}
li ol{margin-left:.7em}
ol ol ol{list-style:lower-roman}
ol ol ol ol{list-style:decimal}
dt{margin:0;padding:0}
dd{margin:0 0 0 1.8em}
p{margin:.5em 0}
strong{font-weight:bold}
h1,h2,h3,h4,h5,h6{font-size:1em}
table{width:100%}
td,th{padding:.4em .2em}
img{border:0}
a:link,a:visited{color:#0079c1;text-decoration:none}
a:hover,a:focus{text-decoration:underline;color:#0079c1}
fieldset{border:0 none;margin:0;padding:0}
.button,input,textarea{font-family:Arial,Helvetica,sans-serif}
.no-js body{display:block!important}
.clear{clear:both}
.accessAid{position:absolute!important;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);padding:0!important;border:0!important;height:1px!important;width:1px!important;overflow:hidden}
.hide{display:none}
.gblHeader{background-color:#fafafa}
.gblHeader .skip{position:relative}
.gblHeader .skip a{position:absolute;top:-99999px;padding:5px}
.gblHeader .skip a:focus{top:10px;left:120px;text-decoration:none}
.gblHeader .utility.in{height:47px}
.gblHeader .utility.in .wrapper{margin:0 auto;overflow:visible;width:988px}
.gblHeader .logo{float:left;margin:15px 0 0 23px}
.gblHeader .utilityNav{float:right;height:47px}
.gblHeader .utilityNav ul,.gblHeader .utilityNav .search{float:left}
.gblHeader .utilityNav ul,.gblHeader .utilityNav ul li{float:left;margin:0;padding:0}
.gblHeader .utilityNav li{vertical-align:top}
.gblHeader .utilityNav ul li,.gblHeader .utilityNav ul ul,.gblHeader .utilityNav ol ul{list-style:none}
.gblHeader .utilityNav li a{padding:2px 10px;line-height:47px;font-size:.923em}
.gblHeader .utilityNav .separator a{border-left:1px solid #ccc}
.gblHeader .utilityNav .accent{font-weight:bold}
.gblHeader .utilityNav .myPaypal a{background:url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_header_footer_94.png") no-repeat scroll left -28px transparent;padding-left:17px}
.gblHeader .search{margin:5px 0 0 10px}
.js #searchForm label{cursor:text}
.gblHeader .nav.product,.gblHeader .nav.marketing{height:44px;border-bottom:1px solid #fff;border-top:1px solid #ddd;background:#fff;background:-moz-linear-gradient(top,#fff 0,#efefef 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#fff),color-stop(100%,#efefef));background:-webkit-linear-gradient(top,#fff 0,#efefef 100%);background:-o-linear-gradient(top,#fff 0,#efefef 100%);background:-ms-linear-gradient(top,#fff 0,#efefef 100%);background:linear-gradient(top,#fff 0,#efefef 100%)}
.gblHeader .nav.product .wrapper,.gblHeader .nav.marketing .wrapper{margin:0 auto;overflow:visible;width:988px}
.gblHeader .nav .menu,.gblHeader .nav .memberBadge{height:44px}
.gblHeader .utility .help{position:relative;z-index:100;margin-top:9px;margin-right:1px;border:1px solid #fafafa;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
.gblHeader .utility .help a{line-height:27px}
.gblHeader .utility .help:hover{padding-bottom:3px;border:1px solid #d6d6d6;border-bottom:0;background:#fff;-webkit-border-radius:5px 5px 0 0;-moz-border-radius:5px 5px 0 0;border-radius:5px 5px 0 0}
.gblHeader .utility .help a{padding:2px 20px 2px 10px;background:url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_header_footer_94.png") no-repeat scroll 39px -122px transparent;text-decoration:none}
.gblHeader .utility .help>a:hover,.gblHeader .utility .help:hover>a,.gblHeader .utility .show>a{border-bottom:3px solid #fff;padding-bottom:8px;position:relative;z-index:100}
#helpLinks a{line-height:20px}
.gblHeader .utility .help ul a{border-left:1px solid #fff}
.gblHeader .utility .help:hover a{border-left:1px solid #fff}
.gblHeader .utility .help ul{position:absolute;top:30px;left:-9999em;z-index:99;margin:0;padding:2px 0;min-width:155px;border:1px solid #cfcfcf;background-color:#fff;-webkit-border-radius:5px 0 5px 5px;-moz-border-radius:5px 0 5px 5px;border-radius:5px 0 5px 5px}
.gblHeader .utility .help:hover ul,.gblHeader .utility .help:focus ul,.gblHeader .utility .show ul{left:auto;right:-1px}
.gblHeader .utility .help li{display:block;float:none;margin:3px 0;padding:0}
.gblHeader .utility .help li:first-child:hover,.gblHeader .utility .help li:first-child:focus{-webkit-border-radius:5px 0 5px 5px;-moz-border-radius:5px 0 5px 5px;border-radius:5px 0 5px 5px}
.gblHeader .utility .help li a{display:block;margin:0;padding:0 10px;background:0;color:#292929}
.gblHeader .utility .help li a:hover,.gblHeader .utility .help li a:focus,.gblHeader .utility .help li a:active{background:#e4f2fb;background:-moz-linear-gradient(top,#fff 0,#eaf6fc 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#fff),color-stop(100%,#eaf6fc));background:-webkit-linear-gradient(top,#fff 0,#eaf6fc 100%);background:-o-linear-gradient(top,#fff 0,#eaf6fc 100%);background:-ms-linear-gradient(top,#fff 0,#eaf6fc 100%);background:linear-gradient(top,#fff 0,#eaf6fc 100%)}
.gblHeader .utility .help .dividerAfter{border-bottom:1px solid #eee;padding-bottom:5px}
.gblHeader .utility .help .dividerBefore{padding-top:5px}
.gblHeader .nav div .one{position:relative}
.gblHeader .accountSelName{display:inline-block;line-height:44px;color:#333;font-weight:bold;text-shadow:0 1px 0 #fff}
.gblHeader .merchant .accountSelName{margin-left:23px}
.gblHeader .accountSelName>a{text-shadow:0 1px 1px #fff}
.gblHeader .accountSelName a{text-decoration:none;color:#333;display:inline-block;line-height:44px;padding:0 1px}
.gblHeader .accountSelName a span{display:block;margin-right:16px;padding:0 20px 0 23px;background:url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_header_footer_94.png") no-repeat scroll right -242px transparent}
.gblHeader .accountSelName>a:hover,.gblHeader .accountSelName:hover>a,.gblHeader .accountSelName .show>a,.gblHeader .accountSelName>a:focus{padding:0;border-left:1px solid #d6d6d6;border-right:1px solid #d6d6d6}
.gblHeader .accountSelName a:hover,.gblHeader .accountSelName:hover>a,.gblHeader .accountSelName .show>a,.gblHeader .accountSelName a:focus,.gblHeader .accountSelName a:active{background:#e4f2fb;background:-moz-linear-gradient(top,#fff 0,#eaf6fc 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#fff),color-stop(100%,#eaf6fc));background:-webkit-linear-gradient(top,#fff 0,#eaf6fc 100%);background:-o-linear-gradient(top,#fff 0,#eaf6fc 100%);background:-ms-linear-gradient(top,#fff 0,#eaf6fc 100%);background:linear-gradient(top,#fff 0,#eaf6fc 100%)}
.gblHeader .accountSelName ul{position:absolute;top:44px;left:-9999em;z-index:200;margin:0;padding:0;min-width:271px;border:1px solid #dfdfdf;background-color:#fff;border-top:1px solid #fff;font-weight:normal;box-shadow:0 2px 0 #959484;-webkit-border-radius:0 0 5px 5px;-moz-border-radius:0 0 5px 5px;border-radius:0 0 5px 5px}
.gblHeader .accountSelName:hover ul,.gblHeader .accountSelName:focus ul,.gblHeader .accountSelName.show ul{left:0;list-style:none outside none}
.gblHeader .accountSelName li{display:block;float:none;margin:0;padding:0}
.gblHeader .accountSelName li a{display:block;margin:0;padding:5px 5px 5px 23px;background:0;color:#292929;line-height:52px}
.gblHeader .accountSelName li:nth-last-child(2) a{padding-bottom:10px}
.gblHeader .accountSelName li:first-child a{padding-top:15px;border-top:1px solid #ccc}
.gblHeader .accountSelName li a img{float:left;margin-right:10px}
.gblHeader .accountSelName li.addAccount a{padding:10px 0 10px 33px;line-height:.9em;font-size:.9em;color:#0079c1;border-top:1px solid #eee;background:url("https://www.paypalobjects.com/webstatic/i/sparta/sprite/sprite_header_footer_94.png") no-repeat scroll 21px -364px transparent}
.gblHeader .accountSelName li:first-child a{border-top:1px solid #ccc}
.gblHeader .accountSelName .addAccount a:hover,.gblHeader .accountSelName .addAccount a:focus,.gblHeader .accountSelName .addAccount a:active{text-decoration:underline}
#gblFooter{margin:0 auto;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}
#gblFooter ul,#gblFooter ul li{margin:0;padding:0}
#gblFooter ul li{display:inline-block}
#gblFooter .utility{border-top:1px solid #e5e5e5;border-bottom:1px solid #e1e1e1}
#gblFooter .utility .footerNav{margin:0 auto;width:988px}
#gblFooter .utility ul{float:left}
#gblFooter .utility ul li{margin-right:25px}
#gblFooter .utility ul a{display:inline-block;padding:0;font-size:.923em;color:#6b6b6b;font-weight:bold;line-height:1em}
#gblFooter .utility ul a:hover,#gblFooter .utility ul a:focus{color:#0079c1;text-decoration:none}
#gblFooter .utility ul a:active{color:#00457c}
#gblFooter .footer{border-top:1px solid #dcdcdc;oveflow:auto;margin:0 auto;width:988px;border-top:1px solid rgba(0,0,0,0.1);font-size:.846em;color:#6b6b6b}
#gblFooter .footer .footerNav>ul{margin:20px 0 auto}
#gblFooter .footer ul a{color:#6b6b6b}
#gblFooter .footer .footerNav ul li{margin-right:20px}
#gblFooter .footer #countrySelector{float:right;margin:0 0 -4px;width:52px;height:24px;color:#eee}
#gblFooter .footer #countrySelector:hover{border-color:#565656 #4d4d4d #3e3e3e;background:-moz-linear-gradient(center bottom,#3d3d3d 0,#484848 30%,#5d5d5d 65%,#696969 100%);background:-webkit-linear-gradient(bottom,#3d3d3d 0,#484848 30%,#5d5d5d 65%,#696969 100%);background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,#3d3d3d),color-stop(30%,#484848),color-stop(65%,#5d5d5d),color-stop(100%,#575656));background:-ms-linear-gradient(bottom,#3d3d3d 0,#484848 30%,#5d5d5d 65%,#696969 100%);background:-o-linear-gradient(bottom,#3d3d3d 0,#484848 30%,#5d5d5d 65%,#696969 100%);background:linear-gradient(bottom,#3d3d3d 0,#484848 30%,#5d5d5d 65%,#696969 100%);background-color:#3d3d3d;-webkit-box-shadow:0 1px #7d7d7d inset,0 1px rgba(255,255,255,0.2);-moz-box-shadow:0 1px #7d7d7d inset,0 1px rgba(255,255,255,0.2);box-shadow:0 1px #7d7d7d inset,0 1px rgba(255,255,255,0.2);text-decoration:none}
#gblFooter .footer #countrySelector:active,#gblFooter .footer ul #countrySelector.show,#gblFooter .footer #countrySelector.openMenu a.country.selected{border-color:#565656 #4d4d4d #3e3e3e;background:-moz-linear-gradient(center bottom,#3d3d3d 0,#434343 30%,#4f4f4f 65%,#575656 100%);background:-webkit-linear-gradient(bottom,#3d3d3d 0,#434343 30%,#4f4f4f 65%,#575656 100%);background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,#3d3d3d),color-stop(30%,#434343),color-stop(65%,#434343),color-stop(100%,#575656));background:-ms-linear-gradient(bottom,#3d3d3d 0,#434343 30%,#4f4f4f 65%,#575656 100%);background:-o-linear-gradient(bottom,#3d3d3d 0,#434343 30%,#4f4f4f 65%,#575656 100%);background:linear-gradient(bottom,#3d3d3d 0,#434343 30%,#4f4f4f 65%,#575656 100%);background-color:#3d3d3d;-moz-box-shadow:0 2px 4px #222 inset,0 1px 0 rgba(255,255,255,0.2);-webkit-box-shadow:0 2px 4px #222 inset,0 1px 0 rgba(255,255,255,0.2);box-shadow:0 2px 4px #222 inset,0 1px 0 rgba(255,255,255,0.2)}
#gblFooter .footer ul #countrySelector a{display:block;padding:6px 10px}
#gblFooter .footer ul a{color:#666;line-height:2.1818em}
#gblFooter .footer ul #countrySelector .pointer,#gblFooter .footer ul #countrySelector .pointer.closeMenu{background:url("https://www.paypalobjects.com/webstatic/i/ex_ce2/sprite/sprite_ia.png") no-repeat 8px -495px;height:14px;width:150px;position:absolute;top:-14px;left:-500em;z-index:205}
.no-js #gblFooter .footer ul #countrySelector:hover .pointer,.no-js #gblFooter .footer ul #countrySelector:focus .pointer,#gblFooter .footer ul #countrySelector.show .pointer{position:relative;top:-213px;left:10px}
#gblFooter .footer ul #countrySelector .dropdown,#gblFooter .footer ul #countrySelector .dropdown.closeMenu{position:absolute;z-index:200;top:-171px;left:-500em;min-width:200px;background-color:#fff;border:0;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;padding:4px 0;-webkit-box-shadow:0 0 10px rgba(0,0,0,0.2);-moz-box-shadow:0 0 10px rgba(0,0,0,0.2);box-shadow:0 0 10px rgba(0,0,0,0.2)}
.no-js #gblFooter .footer ul #countrySelector:hover ul,.no-js #gblFooter .footer ul #countrySelector:focus ul,#gblFooter .footer ul #countrySelector.show ul{position:relative;top:-208px;left:-148px}
#gblFooter .footer ul #countrySelector .dropdown li{display:block;float:none;margin:0;background:transparent;padding:0 10px 0 16px;text-align:left}
#gblFooter .footer ul #countrySelector .dropdown li a{color:#666;display:block;font-size:1.091em;line-height:1em;padding:6px 0;text-shadow:0 1px 0 #fff}
#gblFooter .footer ul #countrySelector .dropdown li.last{border-top:1px solid #e5e5e5;line-height:2em;background:0}
#gblFooter .footer ul #countrySelector .dropdown li.last a{color:#0079c1;font-weight:bold;padding-bottom:0}
#gblFooter .footer ul #countrySelector .dropdown li.last a:hover,#gblFooter .footer ul #countrySelector .dropdown li.last a:focus{color:#00457c;font-weight:bold}
#gblFooter .footer ul #countrySelector .dropdown li a:hover{text-decoration:none;color:#0079c1}
#gblFooter .footer ul #countrySelector .dropdown li a:focus{text-decoration:none;color:#00457c}
#countrySelector .country{background:url("https://www.paypalobjects.com/webstatic/i/ex_ce2/sprite/sprite_ia.png") no-repeat}
#countrySelector .country.selected{background-position:-307px -195px;text-indent:-999em}
#countrySelector li .unitedStates{background-position:right -195px}
#countrySelector li .canada{background-position:right -245px}
#countrySelector li .mexico{background-position:right -295px}
#countrySelector li .unitedKingdom{background-position:right -345px}
#countrySelector li .australia{background-position:right -395px}
#countrySelector.openMenu a.country.selected{background:-moz-linear-gradient(center bottom,rgba(214,214,214,0) 0,rgba(255,255,255,0.065) 65%,rgba(255,255,255,0.08) 80%,rgba(255,255,255,0.1) 100%);background:-webkit-gradient(linear,left bottom,left top,color-stop(0%,rgba(214,214,214,0)),color-stop(65%,rgba(255,255,255,0.065)),color-stop(80%,rgba(255,255,255,0.08)),color-stop(100%,rgba(255,255,255,0.1)));background:-webkit-linear-gradient(bottom,rgba(214,214,214,0) 0,rgba(255,255,255,0.065) 65%,rgba(255,255,255,0.08) 80%,rgba(255,255,255,0.1) 100%);background:-o-linear-gradient(bottom,rgba(214,214,214,0) 0,rgba(255,255,255,0.065) 65%,rgba(255,255,255,0.08) 80%,rgba(255,255,255,0.1) 100%);background:-ms-linear-gradient(bottom,rgba(214,214,214,0) 0,rgba(255,255,255,0.065) 65%,rgba(255,255,255,0.08) 80%,rgba(255,255,255,0.1) 100%);background:linear-gradient(bottom,rgba(214,214,214,0) 0,rgba(255,255,255,0.065) 65%,rgba(255,255,255,0.08) 80%,rgba(255,255,255,0.1) 100%);background-position:8px 5px,36px center,0 0;border-radius:5px}
#gblFooter .footer .legal{overflow:auto;margin-top:6px}
#gblFooter .footer .footerNav .copyright{float:left;clear:both;margin:0 0 42px 0;padding:0 10px 0 0}
@media screen and (min-width:763) and (max-width:982px){#gblFooter .footer .footerNav .copyright{margin:0 0 20px 0}
}
@media screen and (max-width:762px){#gblFooter .footer .footerNav .copyright{margin:0 0 10px 0}
}
#gblFooter .footer .footerNav .legal ul{float:left;margin:0 0 42px 0;padding:0;width:auto}
#gblFooter .footer .footerNav .legal ul li{padding-left:9px;margin:0 0 0 7px;line-hieght:16px}
#gblFooter .footer .footerNav .legal ul li:first-child{border-left:0;margin:0;padding:0}
#gblFooter .footer .footerNav .legal ul a{line-height:1em}
#gblFooter #siteFeedback a{margin-right:3px}
#gblFooter form.lap div.textInput{margin:0}
#gblFooter form.lap label{margin:0}
#siteFeedback img{display:none}
