body{
	font-size: 16px;
	font-family: 'Wise';
	background-color: #f6f6f6;
}

@font-face {
	font-family: 'Wise';
	src: url('../fonts/DINNextLTArabic-Light_0.ttf'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3Ã¢â‚¬â€5 */
}
h1, h2, h3, h4 {
	font-family: 'Wise';
}
header{
	background-color: #d8e1e8;
	padding-top: 25px;
	padding-bottom: 30px;
	text-align: center;
	color: #009f8f;
	font-weight: bold;
}
header h2{
	margin: 0;
	padding: 0;
}
.welcome h2{
	color: #6f6f70;
	text-align: center;
	font-weight: bold;
}
.wel{
	margin-top: 30px;
}
.man1{
	display: block;
	margin: auto;
}
.wel2{
	color: #6f6f70;
	font-weight: bold;
	margin-top: 30px;
	margin-bottom: 50px;

	margin-right: 42%;
}
.logo{
	margin-bottom: 20px;
}
.link-a a{
    background: #009e8e;
    color: #FFF;
    padding: 7px 7px 12px 7px;
    border-radius: 9px;
    text-decoration: none;
    text-align: center;
    margin-bottom: 20px;
    display: block;
    -webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .35 ease-in-out;
	font-size: 15px;
}
.link-a a:hover{
    background: #e4e8ec;
    color: #009e8e;
    text-decoration: none;
    -webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .35 ease-in-out;
}
.no-padding{
	padding: 0 5px 0 5px;
}
.logo2{
	display: block;
	margin: auto;
}
.wel3{
	text-align: center;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
.wel4{
    font-size: 24px;
}
.bottom-a{
	margin-bottom: 40px;
}


.btn2{
	 background: #009e8e;
    color: #FFF;
	 margin: auto;
    margin-top: 42px;
    padding-bottom: 12px;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    -webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .35 ease-in-out;
}
.btn2:hover{
    background: #e4e8ec;
    color: #009e8e;
    text-decoration: none;
    -webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .35 ease-in-out;
}
.ar{
	font-size: 12px;
	margin-top: 10px;
	text-align: center;
	color: #6f6f70;
}
.checkbox_wrapper{
	position: relative;
	 height: 110px;
     width: 110px;
}

input[type="radio"] {
    opacity:0;
     width: 80%;
    height: 80%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

input[type="radio"] + label{
    width: 80%;
    height: 80%;
    display:inline-block;
    padding: 0 0 0 0px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

input[type="radio"]:checked + label{
    width: 80%;
    height: 80%;
    display:inline-block;
    padding: 0 0 0 0px;
}
.checkbox1 input[type="radio"] + label{
    background-image: url("../images/happy.png");
    background-repeat: no-repeat;
    background-position: cover;
    background-size: 100%;
}

.checkbox1 input[type="radio"]:checked + label{
    border:3px solid #44d26c;
    border-radius: 50%;
}
.checkbox2 input[type="radio"] + label{
    background-image: url("../images/sceptic.png");
     background-repeat: no-repeat;
    background-position: cover;
    background-size: 100%;
}

.checkbox2 input[type="radio"]:checked + label{
    border:3px solid #44d26c;
    border-radius: 50%;
}
.checkbox3 input[type="radio"] + label{
    background-image: url("../images/sad.png");
    background-repeat: no-repeat;
    background-position: cover;
    background-size:100%;
}

.checkbox3 input[type="radio"]:checked + label{
    border:3px solid #44d26c;
    border-radius: 50%;
}
.right-m{
    margin-right: -25px;
}