body{
	background: #d2d6de;
	font-size: 16px;
	font-family: 'Wise';
}

@font-face {
	font-family: 'Wise';
	src: url('../fonts/DINNextLTArabic-Light_0.ttf'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3Ã¢â‚¬â€5 */
}
h1, h2, h3, h4 {
	font-family: 'Wise';
}
.logo-lg{
	font-family: 'Wise';
}
.login{
	width: 300px;
	margin: 100px auto;

}
.login h4{
	color: #888;
}
.login input {
	margin-bottom: 10px;
}
.bb .btn{
	    margin-bottom: 10px;
	    width: 65px;
}
.login .form-control{
	background: #E5E5E5;
}
.login .btn{
	background: #008dde;
}

.navbar {
    border-radius: 0;
    margin-bottom: 0;
}
.nav > li > a,
.navbar-brand
{
	padding: 15px 12px;
}
.navbar-brand{
	font-size: 1em; 
}
.form-control{
	position: relative;
}	
.asterisk{
	font-size: 21px;
	position: absolute;
	left: 22px;
	top: 0px;
	color: #D20707;

}
h1{
	font-size: 55px;
	margin: 40px 0;
	font-weight: bold;
	color: #666;
}


.form-horizontal .control-label {
    text-align: right;
}
.main-table td{
	background: #FFF;
	vertical-align: middle !important;
	
}
.content{
	min-height: 0;
}
.small-box h3{
	text-align: center;
}
.small-box p{
	text-align: center;
}
.appe{
	width: 100%;
    direction: ltr;
    text-align: right;
    height: 150px;
}
.content-wrapper, .right-side{
	overflow: hidden;
}

.btn-primary{
	margin-bottom: 10px;
}