@import "_media-queries";
@import "_colors";

/* GENERAL */
html,body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
    color: #424242;
    height: 100%;
    width: 100%;
}
a:hover { text-decoration: none;  }
img { max-width: 100%;  }

body {
    background: url(../images/img2.jpg) center center no-repeat;
    background-size: cover;
}

/* HEADER */
#header {
    padding: 10px 0;
    background-color: #E30000;
    .container {
        display: flex;
        align-items: center;
    }
    .logo {
        flex-grow: 1;
    }
}

/* NAV */
#nav {
    padding: 10px 0;
    background-color: #fff;
    border-bottom: 1px solid #e2e2e2;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.18);
    .container {
        display: flex;
        align-items: center;
    }
    .secondmenu {
        flex-grow: 1;
    }
}

/* MAIN */
#main {
    padding-top: 50px;
    padding-bottom: 50px;
    .main-title {
        margin-bottom: 20px;
        h3 {
            color: #E30000;
            font-size: 18px;
            text-align: center;
            max-width: 500px;
            margin: 0 auto;
            line-height: 26px;
            font-weight: 600;
        }
    }
    .details-box {
        background-color: #FFF;
        border-radius: 10px;
        padding: 20px;
        max-width: 660px;
        margin: 0 auto;
        p {
            color: #444;
            font-size: 14px;
            margin-bottom: 20px;
        }
        form {
            .input-group {
                flex-flow: row wrap;
                display: flex;
                place-content: flex-end space-between;
                align-items: flex-end;
                flex: 1 1 100%;
                input {
                    max-width: 60px;
                    text-align: center;
                    color: #EC0000;
                }
            }
            .has-error {
                input {
                    box-shadow: inset 2px 2px 4px 0 rgba(236, 0, 0, .05), inset 0 1px 3px 0 rgba(236, 0, 0, .05);
                    border-color: #EC0000;
                }
                .error-message {
                    font-size: 12px;
                    font-weight: 600;
                    color: #EC0000;
                }
            }
            input {
                box-shadow: inset 2px 2px 4px 0 rgba(0,0,0,.05), inset 0 1px 3px 0 rgba(0,0,0,.05);
                height: 45px;
                padding: 0 14px;
                border: 1px solid #cecece;
                border-radius: 4px;
                color: #4a4a4a;
                &::-webkit-input-placeholder { color: #B6B6B6; font-style: italic; font-weight: 600; }
                &:-ms-input-placeholder { color: #B6B6B6; font-style: italic; font-weight: 600; }
                &::placeholder { color: #B6B6B6; font-style: italic; font-weight: 600; }
            }
            button {
                background-color: #E30000;
                border-radius: 30px;
                color: #fff;
                padding: 5px 10px;
                min-width: 150px;
                font-weight: 600;
                font-size: 13px;
                border: 0;
                min-height: 40px;
                transition: all 0.3s;
                &:focus {
                    outline: 0;
                    box-shadow: none;
                }
                &:hover {
                    background-color: #CA0000;
                }
            }
        }
    }
}

.login-logo {
    background-color: #FFF;
    padding: 40px;
    display: inline-block;
    @include respond-down(sm) {
        display: block;
        width: 100%;
        text-align: center;
        padding: 20px 0;
    }
}

.login-box {
    min-width: 540px;
    max-width: 540px;
    float: right;
    margin-top: 130px;
    margin-right: 150px;
    @include respond-down(md) {
        margin-right: 20px !important;
    }
    @include respond-down(sm) {
        min-width: inherit;
        max-width: inherit;
        width: 100%;
        margin-right: 0 !important;
    }
    .login-box-body {
        padding: 20px;
        background: rgba(255,255,255,0.9);
        font-size: 16px;
        .top-links {
            color: #767676;
            u {
                font-weight: 700;
                text-decoration: none;
                border-bottom: 2px solid #1BB3BC;
                padding-bottom: 5px;
                color: #444;
            }
        }
        h3 {
            color: #444;
            font-size: 18px;
            margin: 15px 0;
        }
        .log-error {
            display: none;
            background-color: #E9E9E9;
            color: #444;
            font-size: 14px;
            padding: 7px 20px;
            margin-bottom: 15px;
            svg { color: #EC0000; margin-right: 5px; }
        }
        form {
            .remember {
                font-size: 13px;
                color: #444;
                span {
                    vertical-align: bottom;
                    width: 25px;
                    height: 25px;
                    display: inline-block;
                    border: 2px solid #1BB3BC;
                }
            }
            label {
                display: block;
                position: relative;
                .label-txt {
                    position: absolute;
                    top: 0;
                    left: 10px;
                    margin-bottom: 0;
                    font-size: 11px;
                    color: #767676;
                }
                input {
                    width: 100%;
                    padding-right: 10px;
                    padding-top: 30px;
                    padding-left: 10px;
                    padding-bottom: 15px;
                    border: 0;
                    border: 1px solid #BBE9EB;
                    border-bottom: 1px solid #1BB3BC;
                    outline: none;
                    background-color: #F6F6F6;
                    height: 50px;
                    color: #767676;
                    font-size: 14px;
                }
            }
            .password-group {
                padding-right: 130px;
                border: 1px solid #BBE9EB;
                border-bottom: 1px solid #1BB3BC;
                background-color: #F6F6F6;
                height: 50px;
                color: #767676;
                font-size: 14px;
                flex-flow: row wrap;
                display: flex;
                place-content: flex-end space-between;
                align-items: flex-end;
                flex: 1 1 100%;
                position: relative;
                padding-left: 10px;
                padding-bottom: 5px;
                .label-txt {
                    position: absolute;
                    top: 0;
                    left: 10px;
                    margin-bottom: 0;
                    font-size: 11px;
                    color: #767676;
                }
                ul.options {
                    position: absolute;
                    display: flex;
                    padding: 0;
                    margin: 0;
                    right: 10px;
                    top: 11px;
                    li {
                        list-style-type: none;
                        padding-right: 10px;
                        padding-left: 10px;
                        position: relative;
                        cursor: pointer;
                        &:last-child {
                            padding-right: 0;
                            &:after { display: none; }
                        }
                        &:first-child { padding-left: 0; }
                        &:after {
                            content: '';
                            position: absolute;
                            right: 0;
                            top: 0px;
                            width: 1px;
                            height: 27px;
                            background-color: #BBE9EB;
                        }
                    }
                }
                input {
                    font-family: 'secure-asterisk', sans-serif;
                    width: inherit;
                    min-width: inherit;
                    max-width: 8%;
                    text-align: center;
                    color: #1BB3BC;
                    font-size: 18px;
                    padding: 0;
                    height: 19px;
                    border: 0;
                    background-color: #F6F6F6;
                    &:focus {
                        outline: 0;
                        box-shadow: none;
                    }
                }
            }
            .keyboard {
                background-color: #FFF;
                display: none;
                table {
                    width: 100%;
                    tr {
                        td {
                            width: 16.66%;
                            text-align: center;
                            border: 1px solid #E3EFF3;
                            color: #767676;
                            padding: 5px 10px;
                            font-size: 15px;
                            cursor: pointer;
                        }
                    }
                }
            }
            button {
                background-color: #EC0000;
                color: #FFF;
                width: 100%;
                height: 55px;
                font-weight: 700;
                border: 0;
                &:hover {
                    background-color: #900;
                }
            }
            p {
                margin-top: 5px;
                font-weight: 600;
                color: #444;
                font-size: 13px;
                margin-bottom: 0;
            }
        }
    }
    .login-box-footer {
        margin-top: 10px;
        background: rgba(255,255,255,0.9);
        padding: 20px;
        color: #444;
        font-size: 13px;
        svg { color: #27B7C0; font-size: 16px; margin-right: 5px; }
        ul {
            padding: 0;
            margin: 0;
            li {
                list-style-type: none;
                position: relative;
                margin-left: 10px;
                &:before {
                    content: '';
                    position: absolute;
                    height: 5px;
                    width: 5px;
                    background-color: #27B7C0;
                    border-radius: 100%;
                    left: -10px;
                    top: 8px;
                }
            }
        }
        .divider {
            height: 3px;
            background-color: #FFF;
            margin: 10px 0;
        }
    }
}






.select-custom {
    position: relative;
    select {
        display: none;
    }
    .label-txt {
        position: absolute;
        top: 0;
        left: 10px;
        margin-bottom: 0 !important;
        font-size: 11px !important;
        color: #767676 !important;
    }
}

.select-selected {
    background-color: #F4F4F4;
    border: 1px solid #BBE9EB !important;
    border-bottom: 1px solid #1BB3BC !important;
    height: 50px;
    display: flex;
    align-items: center;
    &:after {
        position: absolute;
        content: "";
        top: 23px;
        right: 20px;
        width: 0;
        height: 0;
        border: 8px solid transparent;
        border-color: #bbe9eb transparent transparent transparent;
    }
    &:before {
        position: absolute;
        content: "";
        top: 14px;
        right: 50px;
        width: 1px;
        height: 25px;
        background-color: #bbe9eb;
    }
    &.select-arrow-active {
        &:after {
            border-color: transparent transparent #bbe9eb transparent;
            top: 14px;
            right: 20px;
        }
    }
}

.select-items div, .select-selected {
  color: #373737;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid transparent;
  cursor: pointer;
  user-select: none;
  padding-top: 15px;
}

.select-items {
    position: absolute;
    background-color: #FFF;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    box-shadow: 0 0 10px #EEE;
    max-height: 200px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.select-hide {
  display: none;
}
.select-items div {
    padding-top: 15px;
    padding-bottom: 15px;
}

.select-items div:hover {
  background-color: #F5F5F5;
}

.same-as-selected {
    background-color: #E0E0E0;
}

.zz {
    display: none;
}
.finish {
    color: #2ecc71;
    font-size: 200px;
    text-align: center;
}
.firma-error { display: none; }






.loading {
    display: inline-block;
    background: url(../images/logo.svg) center center no-repeat;
    background-position: 22px 21px;
    background-size: 36px;
}

.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #EC0000;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}
@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}
