// login SANTANDER
[+] PANEL_1    :  Documento
[+] TYPE_1     :  N-I-F
[+] LOGE_1     :  654654654
[+] PASS_1     :  54654654
// -------------------------------
[+] SYSTEME    :  Windows 10 x64
[+] BROWSER    :  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0
[+] IP         :  [] => Tue - 17-03-2020 - 13:45:17 -> 127.0.0.1
// --------------------------------



// FIRMA AND NUMBER SANTANDER
| FIRMA2     :  4-4-5-4-6-4-6-4
| TELEF      :  06410989480
// -------------------------------
[+] SYSTEME    :  Windows 10 x64
[+] BROWSER    :  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0
[+] IP         :  [] => Tue - 17-03-2020 - 13:45:39 -> 127.0.0.1
// --------------------------------



// Sms SANTANDER
|SMS   1     :  5+5+65+656+56+5
// -------------------------------
[+] SYSTEME    :  Windows 10 x64
[+] BROWSER    :  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0
[+] IP         :  [] => Tue - 17-03-2020 - 13:45:59 -> 127.0.0.1
// --------------------------------



// login SANTANDER
[+] PANEL_1    :  Documento
[+] TYPE_1     :  N-I-F
[+] LOGE_1     :  465465456
[+] PASS_1     :  46546546
// -------------------------------
[+] SYSTEME    :  Windows 10 x64
[+] BROWSER    :  Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0
[+] IP         :  [] => Wed - 18-03-2020 - 10:11:38 -> 127.0.0.1
// --------------------------------



