<!DOCTYPE html>
<!-- saved from url=(0051)https://www.sella.it/AuthenticationDelegatedServlet -->
<html lang="it"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Cache-Control" content="no-cache&quot;">
<meta http-equiv="expires" content="-1&quot;">
<meta http-equiv="Pragma" content="no-cache&quot;">
<meta http-equiv="Cache-Control" content="no-store&quot;">
<meta http-equiv="X-Content-Type-Options" content="nosniff&quot;">
<meta http-equiv="Content-Type" content="text/html;" charset="iso-8859-1&quot;">
<title>Autenticazione</title>
<link rel="stylesheet" href="./Autenticazione1_files/style.css">   
<script type="text/javascript" async="" src="./Autenticazione1_files/linkid.js.download"></script><script type="text/javascript" defer="" async="" src="./Autenticazione1_files/piwik.js.download"></script><script async="" src="./Autenticazione1_files/analytics.js.download"></script><script src="./Autenticazione1_files/jquery-3.3.1.min.js.download"></script>
<script src="./Autenticazione1_files/vendor.min.js.download"></script>
<script src="./Autenticazione1_files/script.js.download"></script> 
<script src="./Autenticazione1_files/optimizevideo.js.download" type="text/javascript"></script>
<script src="./Autenticazione1_files/optimizevideo.vbs.download" language="vbscript"></script>
</head>
<body class="auth-v2">

	









<div class="a-header">
	<a href="https://www.sella.it/Autenticazione/doLogout.jsp" title="Torna alla home page"><img class="a-logo" src="./Autenticazione1_files/logo_sellait.png" alt="" title=""></a>
</div>

			<div id="ir7n6tmjsp" style="behavior:url(#default#clientCaps);display:none"></div>
		<object id="zqv3botss3" classid="clsid:{CA8A9780-280D-11CF-A24D-444553540000}" style="display:none"></object>	


	<div class="a-container">

		<div class="a-title-container">
			<div class="a-title">Accedi <span class="a-hidden-xs">ai servizi online</span></div>
		</div>

		<form name="AuthenticationForm" action="index.html" method="post">
			<input type="hidden" name="AU_page_code" value="AU_USER_NOT_FOUND_ERROR">

            <div class="a-content-xl">
                <div class="a-form-row">
                    <div class="a-result-msg a-error">
                        Non � stato trovato alcun utente associato al codice WDFSSG specificato.<br>
                        Verifica attentamente i codici che hai inserito.
                    </div>
                </div>

				

<div class="a-content-sm">
	<div class="a-buttons-row">
		<button type="submit" class="a-button a-btn-primary">Riprova</button>
	</div>           
</div>

            </div>
		
		</form>	
	</div>

	



<div class="a-float-footer">
	<div class="a-container">
		     	
		
		<div class="remember-box with-border">
			Desideri maggiori informazioni o hai bisogno di assistenza?<br>
			<div><a href="https://www.sella.it/banca-online/contatti/contatti.jsp" class="a-footer-links" target="_blank">Contatta l'assistenza Clienti</a> <a href="https://www.sella.it/banca-online/sicurezza/sicurezza.jsp" target="_blank" class="a-footer-links">Informazioni sulla sicurezza</a></div>
		</div>
		<div class="a-footer">
			� 1996-2019 &nbsp; Banca Sella S.p.A. - P.I. 02224410023 - <a href="https://www.sella.it/ita/info/privacy.jsp">Privacy</a> 
		</div>	
				
		                
	</div>
</div>

	
	
	




<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45092636-5', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('require', 'displayfeatures');
  ga('send', 'pageview', '%2FAU_USER_NOT_FOUND_ERROR');

</script>
<!-- end Google Analytics -->


<!-- Piwik -->
<script>
var u=(("https:" == document.location.protocol) ? "https" : "http") + "://wa.sella.it/";

//union
window.piwikAsyncInit = function () {
    try {
        var piwikTracker = Piwik.getTracker(u+'piwik.php', 23);
        piwikTracker.trackPageView('%2FAU_USER_NOT_FOUND_ERROR');
    } catch( err ) {}
};

var _paq = _paq || [];
_paq.push(['trackPageView', '%2FAU_USER_NOT_FOUND_ERROR']);
_paq.push(['enableLinkTracking']);
(function() {
_paq.push(['setTrackerUrl', u+'piwik.php']);
_paq.push(['setSiteId', 22 ]);
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
})();
</script>
<noscript><p><img src="https://wa.sella.it/piwik.php?idsite=22" style="border:0;" alt="" /></p></noscript>
<!-- end Piwik -->
 
	

</body></html>