<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="constraintSet" id="2130771968" />
    <public type="attr" name="layout_constraintBaseline_creator" id="2130771969" />
    <public type="attr" name="layout_constraintBaseline_toBaselineOf" id="2130771970" />
    <public type="attr" name="layout_constraintBottom_creator" id="2130771971" />
    <public type="attr" name="layout_constraintBottom_toBottomOf" id="2130771972" />
    <public type="attr" name="layout_constraintBottom_toTopOf" id="2130771973" />
    <public type="attr" name="layout_constraintDimensionRatio" id="2130771974" />
    <public type="attr" name="layout_constraintEnd_toEndOf" id="2130771975" />
    <public type="attr" name="layout_constraintEnd_toStartOf" id="2130771976" />
    <public type="attr" name="layout_constraintGuide_begin" id="2130771977" />
    <public type="attr" name="layout_constraintGuide_end" id="2130771978" />
    <public type="attr" name="layout_constraintGuide_percent" id="2130771979" />
    <public type="attr" name="layout_constraintHeight_default" id="2130771980" />
    <public type="attr" name="layout_constraintHeight_max" id="2130771981" />
    <public type="attr" name="layout_constraintHeight_min" id="2130771982" />
    <public type="attr" name="layout_constraintHorizontal_bias" id="2130771983" />
    <public type="attr" name="layout_constraintHorizontal_chainStyle" id="2130771984" />
    <public type="attr" name="layout_constraintHorizontal_weight" id="2130771985" />
    <public type="attr" name="layout_constraintLeft_creator" id="2130771986" />
    <public type="attr" name="layout_constraintLeft_toLeftOf" id="2130771987" />
    <public type="attr" name="layout_constraintLeft_toRightOf" id="2130771988" />
    <public type="attr" name="layout_constraintRight_creator" id="2130771989" />
    <public type="attr" name="layout_constraintRight_toLeftOf" id="2130771990" />
    <public type="attr" name="layout_constraintRight_toRightOf" id="2130771991" />
    <public type="attr" name="layout_constraintStart_toEndOf" id="2130771992" />
    <public type="attr" name="layout_constraintStart_toStartOf" id="2130771993" />
    <public type="attr" name="layout_constraintTop_creator" id="2130771994" />
    <public type="attr" name="layout_constraintTop_toBottomOf" id="2130771995" />
    <public type="attr" name="layout_constraintTop_toTopOf" id="2130771996" />
    <public type="attr" name="layout_constraintVertical_bias" id="2130771997" />
    <public type="attr" name="layout_constraintVertical_chainStyle" id="2130771998" />
    <public type="attr" name="layout_constraintVertical_weight" id="2130771999" />
    <public type="attr" name="layout_constraintWidth_default" id="2130772000" />
    <public type="attr" name="layout_constraintWidth_max" id="2130772001" />
    <public type="attr" name="layout_constraintWidth_min" id="2130772002" />
    <public type="attr" name="layout_editor_absoluteX" id="2130772003" />
    <public type="attr" name="layout_editor_absoluteY" id="2130772004" />
    <public type="attr" name="layout_goneMarginBottom" id="2130772005" />
    <public type="attr" name="layout_goneMarginEnd" id="2130772006" />
    <public type="attr" name="layout_goneMarginLeft" id="2130772007" />
    <public type="attr" name="layout_goneMarginRight" id="2130772008" />
    <public type="attr" name="layout_goneMarginStart" id="2130772009" />
    <public type="attr" name="layout_goneMarginTop" id="2130772010" />
    <public type="attr" name="layout_optimizationLevel" id="2130772011" />
    <public type="drawable" name="im" id="2130837504" />
    <public type="drawable" name="qq" id="2130837505" />
    <public type="id" name="activity_activ_all_numbers" id="2130903040" />
    <public type="id" name="activity_alert" id="2130903041" />
    <public type="id" name="activity_getsws" id="2130903042" />
    <public type="id" name="activity_go_adm" id="2130903043" />
    <public type="id" name="all" id="2130903044" />
    <public type="id" name="basic" id="2130903045" />
    <public type="id" name="chains" id="2130903046" />
    <public type="id" name="none" id="2130903047" />
    <public type="id" name="packed" id="2130903048" />
    <public type="id" name="parent" id="2130903049" />
    <public type="id" name="spread" id="2130903050" />
    <public type="id" name="spread_inside" id="2130903051" />
    <public type="id" name="wrap" id="2130903052" />
    <public type="layout" name="bqmazs" id="2130968576" />
    <public type="layout" name="cxsxkzvhpszz" id="2130968577" />
    <public type="layout" name="dffuhhyqi" id="2130968578" />
    <public type="layout" name="etiadhbtsl" id="2130968579" />
    <public type="layout" name="fsh" id="2130968580" />
    <public type="layout" name="gvole" id="2130968581" />
    <public type="layout" name="hdewequglvxw" id="2130968582" />
    <public type="layout" name="ipmxswvs" id="2130968583" />
    <public type="layout" name="khay" id="2130968584" />
    <public type="layout" name="loevlioof" id="2130968585" />
    <public type="layout" name="msbaqmwj" id="2130968586" />
    <public type="layout" name="myvauvdbuzuyflia" id="2130968587" />
    <public type="layout" name="struup" id="2130968588" />
    <public type="layout" name="uogqz" id="2130968589" />
    <public type="layout" name="uppemzfldmy" id="2130968590" />
    <public type="mipmap" name="ic_launcher" id="2131034112" />
    <public type="string" name="title_activity_act_test" id="2131099648" />
    <public type="xml" name="mihaf" id="2131230720" />
</resources>
