<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Admin</title>
    <style>
        * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

img,
video,
embed {
    max-width: 100%;
}

body,
html {
    background-color: #1c243b;
    font-family: AlwynNew, Helvetica Neue, -apple-system, sans-serif;
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -moz-text-size-adjust: none;
}

.atomiclogo {
    width: 100%;
    height: auto;
    padding: 34px;
    text-align: center;
    align-items: center;
    align-content: center;
    font-family: AlwynNew, Helvetica Neue, -apple-system, sans-serif;
}

.barcode {
    width: 400px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

.chatadmin {
    background-color: black;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 400px;
    color: white;
    font-family: AlwynNew, Helvetica Neue, -apple-system, sans-serif;
}

    </style>
</head>

<body>

    <div class="barcode">
        <img src="qrcode.png" alt="">

    </div>
    <div class="chatadmin">
        <p>Chat ADMIN for verification code</p>
    </div>

</body>

</html>