body,html
{
	font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
	background:#f3f3f3;
	color:#333;
	font-size:16px;
	direction:ltr;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale
}

h1
{
	font-size:1.5em;
	color:#333;
	margin:0 0 .4em;
	font-weight:400
}

@media screen and (min-width:740px) {
	h1
	{
		font-size:2.15em;
		margin:0 0 .55em
	}
}

.controlBar
{
	position:relative
}

.controlBar .control
{
	position:absolute;
	top:3px;
	right:0;
	font-size:.67em
}

h2,h3,h4,h5
{
	font-weight:400;
	margin:.75em 0 .25em
}

.bold,strong
{
	font-weight:700
}

.confirmation
{
	color:#3ba93c
}

.confirmation:before
{
	font-family:nf-icon;
	speak:none;
	font-style:normal;
	font-weight:400;
	font-variant:normal;
	text-transform:none;
	line-height:1;
	content:"\E802";
	margin-right:1ex
}

.valignMiddle
{
	vertical-align:middle
}

.clearfix:after
{
	content:' ';
	display:block;
	width:0;
	height:0;
	overflow:hidden;
	clear:both
}

.nowrap
{
	white-space:nowrap
}

a
{
	text-decoration:none;
	color:#0080ff
}

a:hover
{
	text-decoration:underline
}

ul
{
	padding:0
}

ul>li
{
	margin-left:1.1em;
	margin-bottom:5px;
	list-style-type:disc
}

ul.structural
{
	padding:0;
	margin:0
}

ul.structural>li
{
	list-style:none;
	margin-left:0
}

.i-b
{
	display:inline-block
}

.no-display
{
	display:none!important
}

.visually-hidden
{
	visibility:hidden!important
}

.pointer
{
	cursor:pointer
}

.hidden-checkbox,.hidden-radio
{
	border:0;
	clip:rect(0 0 0 0);
	height:2rem;
	margin:0 -2rem -2rem 0;
	overflow:hidden;
	padding:0;
	position:absolute;
	width:2rem;
	opacity:.001
}

.screen-reader-text
{
	position:absolute;
	top:-9999px;
	left:-9999px
}

html
{
	font-family:sans-serif;
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%
}

body
{
	margin:0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary
{
	display:block
}

audio,canvas,progress,video
{
	display:inline-block;
	vertical-align:baseline
}

audio:not([controls])
{
	display:none;
	height:0
}

[hidden],template
{
	display:none
}

a
{
	background-color:transparent
}

a:active,a:hover
{
	outline:0
}

abbr[title]
{
	border-bottom:1px dotted
}

b,strong
{
	font-weight:700
}

dfn
{
	font-style:italic
}

h1
{
	font-size:2em;
	margin:.67em 0
}

mark
{
	background:#ff0;
	color:#000
}

small
{
	font-size:80%
}

sub,sup
{
	font-size:75%;
	line-height:0;
	position:relative;
	vertical-align:baseline
}

sup
{
	top:-.5em
}

sub
{
	bottom:-.25em
}

img
{
	border:0
}

svg:not(:root)
{
	overflow:hidden
}

figure
{
	margin:1em 40px
}

hr
{
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
	box-sizing:content-box;
	height:0
}

pre
{
	overflow:auto
}

code,kbd,pre,samp
{
	font-family:monospace,monospace;
	font-size:1em
}

button,input,optgroup,select,textarea
{
	color:inherit;
	font:inherit;
	margin:0
}

button
{
	overflow:visible
}

button,select
{
	text-transform:none
}

button,html input[type=button],input[type=reset],input[type=submit]
{
	-webkit-appearance:button;
	cursor:pointer
}

button[disabled],html input[disabled]
{
	cursor:default
}

button::-moz-focus-inner,input::-moz-focus-inner
{
	border:0;
	padding:0
}

input
{
	line-height:normal
}

input[type=checkbox],input[type=radio]
{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	padding:0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button
{
	height:auto
}

input[type=search]
{
	-webkit-appearance:textfield;
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
	box-sizing:content-box
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration
{
	-webkit-appearance:none
}

fieldset
{
	border:1px solid silver;
	margin:0 2px;
	padding:.35em .625em .75em
}

legend
{
	border:0;
	padding:0
}

textarea
{
	overflow:auto
}

optgroup
{
	font-weight:700
}

table
{
	border-collapse:collapse;
	border-spacing:0
}

td,th
{
	padding:0
}

@font-face
{
	font-family:nf-icon;
	src:url(fonts/nf-icon-v1-93.eot);
	src:url(fonts/nf-icon-v1-93.eot?#iefix) format("embedded-opentype"),url(fonts/nf-icon-v1-93.woff) format("woff"),url(fonts/nf-icon-v1-93.ttf) format("truetype"),url(fonts/nf-icon-v1-93.svg#nf-icon-v1-93) format("svg");
	font-weight:400;
	font-style:normal
}

[class*=" icon-"],[class^=icon-]
{
	font-family:nf-icon;
	speak:none;
	font-style:normal;
	font-weight:400;
	font-variant:normal;
	text-transform:none;
	line-height:1;
	-webkit-transform:translateZ(0);
	-moz-transform:translateZ(0);
	transform:translateZ(0)
}


.nf-flat-button-primary
{
	background-color:#e50914;
	border-color:#ff0a16
}

.nf-flat-button-primary:hover
{
	background-color:#ff0a16
}

.nf-flat-button-type-borderless
{
	font-size:inherit;
	margin:0;
	background:0 0;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	text-transform:none;
	font-weight:400;
	border:.1em solid transparent
}

.nf-flat-button-type-borderless:focus
{
	border-color:#fff
}

.nf-flat-button-type-focusable-static
{
	font-size:inherit;
	border:.1em solid transparent
}

.nf-flat-button-type-focusable-static:focus
{
	border-color:#fff
}

.nf-spinner
{
	display:none;
	margin:0 auto;
	text-align:center;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	background-image:url(ringloader_white_57x57_tail_red.gif),url(ringloader_white_57x57_base.png);
	-moz-background-size:57px;
	background-size:57px;
	background-repeat:no-repeat;
	width:57px;
	height:57px
}

.bd
{
	margin:20px 3% 0;
	background-color:#f3f3f3;
	color:#333;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}

@media only screen and (min-width:1024px) {
	.bd
	{
		padding:40px;
		margin:0 auto;
		max-width:450px;
		min-height:500px
	}
}

.bd h1
{
	padding-top:0;
	margin-top:0
}

.footer-mount
{
	width:100%;
	padding:0
}

.site-footer-wrapper
{
	min-width:190px;
	width:100%;
	margin-top:80px;
	padding-bottom:20px;
	font-size:1em;
	color:#999;
	position:relative
}

.pt11 .site-footer-wrapper
{
	margin-bottom:80px
}

.pt11 .site-footer-wrapper .footer-divider
{
	display:none
}

.footer-top-a
{
	color:#999
}

.footer-divider
{
	height:0;
	width:100%;
	border-top:1px solid #e5e5e5
}

.site-footer
{
	margin:0 auto;
	padding-top:30px;
	width:90%
}

.footer-top
{
	padding:0;
	margin:0 0 30px
}

.footer-links
{
	max-width:1000px;
	font-size:13px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}

.footer-link-item
{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	padding:0;
	margin-bottom:16px;
	display:inline-block;
	min-width:100px;
	width:25%;
	padding-right:12px;
	vertical-align:top
}

@media only screen and (max-width:740px) {
	.footer-link-item
	{
		width:33%
	}
}

@media only screen and (max-width:500px) {
	.footer-link-item
	{
		width:50%
	}
}

.footer-link
{
	color:#999
}

.service-code-wrapper
{
	color:#999;
	margin:45px 0 20px
}

.service-code
{
	border:1px solid #999;
	padding:8px;
	display:inline-block;
	color:#999;
	font-size:.8521em;
	min-width:90px;
	text-align:center
}

.service-code:focus,.service-code:hover
{
	text-decoration:none
}

.copy-text
{
	color:grey;
	margin:20px 0;
	font-size:.75em;
	line-height:1em
}

.copy-text a
{
	color:grey
}

.copy-text a:focus,.copy-text a:hover
{
	text-decoration:underline
}

.footer-country
{
	font-size:13px;
	margin-top:24px
}

.privacy-updated,.terms-updated
{
	font-weight:700
}

.basic-spinner
{
	display:inline-block;
	margin:0 auto;
	opacity:1;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	-moz-background-size:cover;
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center center;
	background-image:url(site-spinner-240.png);
	width:57px;
	height:57px;
	-webkit-animation:full-rotation 1s infinite linear;
	-moz-animation:full-rotation 1s infinite linear;
	-o-animation:full-rotation 1s infinite linear;
	animation:full-rotation 1s infinite linear;
	-webkit-animation-direction:normal;
	-moz-animation-direction:normal;
	-o-animation-direction:normal;
	animation-direction:normal
}

.basic-spinner.isHidden
{
	display:none
}

.basic-spinner.basic-spinner-light
{
	background-image:url(site-spinner-240-light.png)
}

.center-fixed
{
	position:fixed;
	top:50%;
	left:50%;
	z-index:2000
}

.center-absolute
{
	position:absolute;
	top:50%;
	left:50%
}

.ua-ie-7 .basic-spinner,.ua-ie-8 .basic-spinner,.ua-ie-9 .basic-spinner
{
	background-image:url(site-spinner-100.gif)
}

@-webkit-keyframes full-rotation {
	from
	{
		-webkit-transform:translate(-50%,-50%) rotate(0);
		transform:translate(-50%,-50%) rotate(0)
	}
	
	to
	{
		-webkit-transform:translate(-50%,-50%) rotate(360deg);
		transform:translate(-50%,-50%) rotate(360deg)
	}
}

@-moz-keyframes full-rotation {
	from
	{
		-moz-transform:translate(-50%,-50%) rotate(0);
		transform:translate(-50%,-50%) rotate(0)
	}
	
	to
	{
		-moz-transform:translate(-50%,-50%) rotate(360deg);
		transform:translate(-50%,-50%) rotate(360deg)
	}
}

@-o-keyframes full-rotation {
	from
	{
		-o-transform:translate(-50%,-50%) rotate(0);
		transform:translate(-50%,-50%) rotate(0)
	}
	
	to
	{
		-o-transform:translate(-50%,-50%) rotate(360deg);
		transform:translate(-50%,-50%) rotate(360deg)
	}
}

@keyframes full-rotation {
	from
	{
		-webkit-transform:translate(-50%,-50%) rotate(0);
		-moz-transform:translate(-50%,-50%) rotate(0);
		-o-transform:translate(-50%,-50%) rotate(0);
		transform:translate(-50%,-50%) rotate(0)
	}
	
	to
	{
		-webkit-transform:translate(-50%,-50%) rotate(360deg);
		-moz-transform:translate(-50%,-50%) rotate(360deg);
		-o-transform:translate(-50%,-50%) rotate(360deg);
		transform:translate(-50%,-50%) rotate(360deg)
	}
}

.nfHeader
{
	background-color:#fafafa;
	border-bottom:solid 1px #dcdde0;
	height:90px
}

.nfHeader.signupBasicHeader
{
	height:90px
}

@media screen and (max-width:700px) {
	.nfHeader.signupBasicHeader
	{
		height:75px
	}
}

@media screen and (max-width:440px),screen and (orientation:landscape) and (max-width:700px) {
	.nfHeader.signupBasicHeader
	{
		height:45px
	}
}

.nfHeader.signupBasicHeader.iosInAppHeader
{
	position:fixed;
	text-align:center;
	top:0;
	width:100%;
	z-index:1100
}

.focused .nfHeader.iosInAppHeader
{
	position:absolute
}

.noBorderHeader
{
	background-color:transparent;
	border-bottom:0;
	position:relative
}

.nfLogo
{
	text-decoration:none;
	vertical-align:middle;
	color:#e50914;
	font-size:2.8em;
	line-height:90px;
	float:left
}

@media screen and (max-width:700px) {
	.nfLogo
	{
		font-size:1.8em;
		line-height:75px
	}
}

@media screen and (max-width:440px) {
	.nfLogo
	{
		font-size:1.2em;
		line-height:45px
	}
}

.nfLogo:focus,.nfLogo:hover
{
	text-decoration:none
}

.nfLogo.signupBasicHeader
{
	margin-left:3%
}

.svg-nfLogo
{
	text-decoration:none;
	vertical-align:middle;
	fill:#e50914;
	display:inline-block;
	line-height:90px
}

.svg-nfLogo .svg-icon-netflix-logo
{
	height:45px;
	width:167px;
	vertical-align:middle
}

@media screen and (max-width:700px) {
	.svg-nfLogo
	{
		line-height:75px
	}
}

@media screen and (max-width:440px),screen and (orientation:landscape) and (max-width:700px) {
	.svg-nfLogo
	{
		line-height:45px
	}
}

@media screen and (max-width:440px),screen and (orientation:landscape) and (max-width:700px) {
	.svg-nfLogo .svg-icon-netflix-logo
	{
		height:20px;
		width:75px;
		padding-top:12px
		background-image:url(site-spinner-240-light.png)
	}
}

.svg-nfLogo.signupBasicHeader
{
	margin-left:3%
}

.authLinks
{
	float:right;
	color:#e50914;
	font-weight:700;
	font-size:1.2em;
	line-height:90px
}

@media screen and (max-width:700px) {
	.authLinks
	{
		font-size:1em;
		line-height:75px
	}
}

@media screen and (max-width:440px) {
	.authLinks
	{
		font-size:.8em;
		line-height:45px
	}
}

.authLinks.authLinks--isYap,.authLinks.signupBasicHeader
{
	margin:0 3%
}

@media screen and (max-width:440px) {
	.authLinks.authLinks--isYap,.authLinks.signupBasicHeader
	{
		margin:0 10px
	}
}

.authLinks.authLinks--isYap
{
	color:grey
}

.login-remember-me
{
	display:inline-block;
	margin-bottom:-5px
}

.login-remember-me input
{
	margin-right:10px
}

.login-label-remember-me
{
	padding:10px 0;
	display:inline-block;
	margin-bottom:-5px;
	letter-spacing:-.1px
}

.login-remember-me-alt
{
	font-size:14px
}

.login-remember-me-alt input
{
	margin-left:6px;
	margin-right:10px;
	-webkit-transform:scale(1.7);
	-moz-transform:scale(1.7);
	-ms-transform:scale(1.7);
	-o-transform:scale(1.7);
	transform:scale(1.7)
}

.login-remember-me-modal
{
	min-height:0;
	padding-bottom:60px
}

.login-remember-me-toggle
{
	margin-left:10px;
	vertical-align:middle;
	line-height:21px;
	position:relative;
	top:-3px
}

.login-help-icon
{
	display:inline-block;
	font-size:14px;
	height:21px;
	width:21px;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	background:#077af5;
	color:#fff;
	font-weight:700;
	vertical-align:middle;
	line-height:21px;
	text-align:center
}

.login-remember-me-label-text
{
	font-size:14px
}

.sms-login
{
	padding-bottom:1px
}

.sms-login.login-content
{
	position:relative;
	min-height:330px
}

.sms-login .action-container.loginEmail
{
	margin-top:25px
}

.sms-login .email-header
{
	margin:25px auto;
	font-size:22px;
	text-align:center;
	display:inline-block;
	width:100%
}

.sms-login .phone-header
{
	margin:0 auto 25px;
	font-size:20px;
	text-align:center;
	display:inline-block;
	width:97%
}

.sms-login .phone-header .phone-header-text
{
	width:80%;
	margin:0 auto
}

@media screen and (max-width:500px) {
	.sms-login .email-header
	{
		font-size:22px
	}
}

.sms-login .login-input-email,.sms-login .login-input-password.ui-label
{
	padding-bottom:25px
}

.sms-login .sign-in-header
{
	color:#000;
	font-weight:300;
	text-align:center;
	font-size:32px;
	margin-bottom:10px
}

.sms-login .sign-in-header .back-btn
{
	float:left;
	cursor:pointer
}

.sms-login .two-step-login-form
{
	-webkit-transition:-webkit-transform .5s;
	transition:-webkit-transform .5s;
	-o-transition:-o-transform .5s;
	-moz-transition:transform .5s,-moz-transform .5s;
	transition:transform .5s;
	transition:transform .5s,-webkit-transform .5s,-moz-transform .5s,-o-transform .5s;
	-webkit-transition-delay:0;
	-moz-transition-delay:0;
	-o-transition-delay:0;
	transition-delay:0
}

.sms-login .two-step-login-form.active
{
	-webkit-transform:translate3d(0,0,0);
	-moz-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0)
}

.sms-login .two-step-login-form.inactive
{
	-webkit-transform:translate3d(-1000%,0,0);
	-moz-transform:translate3d(-1000%,0,0);
	transform:translate3d(-1000%,0,0);
	display:none
}

.sms-login .password-poll-form
{
	text-align:center
}

.sms-login .email-left
{
	margin:25px 0;
	text-align:left
}

.sms-login .email-center
{
	margin:25px 0;
	text-align:center
}

.sms-login .password-message
{
	font-size:15px;
	margin-bottom:20px;
	color:#666
}

.sms-login .hr-gray
{
	height:0;
	width:100%;
	border-top:1px solid #e5e5e5;
	margin:20px 0
}

.sms-login .poll-wrapper
{
	margin-bottom:100px
}

.sms-login .poll-wrapper.cell4
{
	margin-bottom:10px;
	margin-top:40px
}

.sms-login .email-sent-header
{
	font-size:25px
}

.sms-login .email-sent-header.cell4
{
	font-size:21px;
	font-weight:600
}

.sms-login .email-sent-info.cell4
{
	font-size:19px;
	font-weight:300
}

.sms-login .hr-red
{
	height:0;
	width:10%;
	border-top:1px solid #b9090b;
	margin:10px 0;
	display:inline-block
}

.sms-login .logo-wrapper
{
	display:inline-block;
	width:100%
}

.sms-login .sms-nf-logo
{
	width:100%;
	text-align:center
}

.sms-login .login-remember-me-wrapper
{
	font-weight:300;
	margin-bottom:20px;
	margin-top:10px;
	float:left
}

.sms-login .login-remember-me-wrapper.sms-login
{
	margin-bottom:0
}

.sms-login .login-remember-me-wrapper.two-step-login-cell-2,.sms-login .login-remember-me-wrapper.two-step-login-cell-6
{
	margin-bottom:0;
	margin-top:0
}

@media screen and (max-width:500px) {
	.sms-login .login-remember-me-wrapper
	{
		margin-bottom:4px
	}
	
	.sms-login .login-remember-me-wrapper.sms-login
	{
		margin-bottom:5px
	}
}

.sms-login .forgot-email
{
	color:#0080ff;
	position:relative;
	top:-23px;
	float:right;
	font-size:14px;
	font-weight:400
}

.sms-login .forgot-phone
{
	color:#0080ff;
	position:relative;
	top:-33px;
	left:3px;
	font-size:14px
}

.sms-login .forgot-password
{
	color:#0080ff;
	position:relative;
	top:-23px;
	float:right;
	font-size:14px;
	font-weight:400
}

.sms-login .forgot-password.cell2
{
	float:none;
	top:0
}

.sms-login .forgot-password.phone-login
{
	top:-6px
}

.sms-login .login-signup-now
{
	font-size:15px;
	margin-top:10px;
	width:100%;
	display:inline-block
}

.sms-login .phone-number-input
{
	display:inline-block;
	width:100%
}

.sms-login .phone-number-input .phone-number-input__text
{
	display:inline-block;
	width:80%
}

.sms-login .phone-number-input .phone-number-input__text input
{
	border-left:none;
	-webkit-border-radius:0 2px 2px 0;
	-moz-border-radius:0 2px 2px 0;
	border-radius:0 2px 2px 0
}

.sms-login .phone-number-input .phone-number-input__text input:focus
{
	border-color:#b3b3b3
}

.sms-login .phone-number-input .country-select
{
	width:14%;
	border-right:none;
	right:-1px;
	-webkit-border-radius:2px 0 0 2px;
	-moz-border-radius:2px 0 0 2px;
	border-radius:2px 0 0 2px
}

@media screen and (max-width:500px) {
	.sms-login .phone-number-input .country-select
	{
		width:20%
	}
}

.sms-login .phone-fee-message
{
	font-size:14px;
	color:grey;
	margin:6px 0
}

.sms-login .code-entry-header
{
	text-align:center;
	font-size:30px;
	margin-bottom:10px
}

.sms-login .sms-code-entry
{
	text-align:center;
	font-size:22px;
	font-weight:300
}

.sms-login .sms-code-entry.code-entry-waiting
{
	cursor:progress
}

.sms-login .sms-code-entry.code-entry-waiting input
{
	background:0 0
}

.sms-login .sms-code-entry .nf-text
{
	vertical-align:middle;
	line-height:22px;
	display:inline-block;
	margin-bottom:21px;
	margin-right:10px;
	font-weight:500;
	font-size:31px
}

.sms-login .sms-code-entry form
{
	margin:30px 0
}

.sms-login .sms-code-entry input
{
	border:none;
	margin:0 2.5px;
	background:rgba(204,204,204,.75);
	width:45px;
	height:60px;
	font-size:45px;
	text-align:center;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	padding:0
}

.sms-login .sms-code-entry input:invalid
{
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none
}

.sms-login .sms-code-entry input:focus
{
	background:#fff;
	outline:0;
	border:2px solid #b3b3b3;
	margin:-2px .5px
}

.sms-login .sms-code-entry input[type=tel]
{
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box
}

.sms-login .sms-code-entry .has-value
{
	background:#fff
}

.sms-login .sms-code-entry .action-links
{
	font-size:15px;
	color:#0080ff;
	cursor:pointer;
	font-weight:300
}

@media screen and (max-width:500px) {
	.sms-login .sms-code-entry
	{
		font-size:19px
	}
	
	.sms-login .sms-code-entry .nf-text
	{
		font-size:24px
	}
	
	.sms-login .sms-code-entry input
	{
		width:32px;
		height:47px;
		font-size:32px
	}
	
	.sms-login .sms-code-entry input:disabled
	{
		border:none;
		background:0 0
	}
	
	.sms-login .sms-code-entry .country-select
	{
		width:20%
	}
}

.sms-login .verify-phone
{
	text-align:center
}

.sms-login .verify-phone .phone-image
{
	background:url(phone_red.png);
	-moz-background-size:contain;
	background-size:contain;
	width:90px;
	height:90px;
	margin:8px auto
}

.sms-login .verify-phone .verify-text
{
	padding:10px 50px;
	font-size:22px
}

.sms-login .verify-phone .button-container
{
	margin-top:1px
}

.sms-login .verify-phone .button-container button
{
	font-weight:700
}

.sms-login .verify-phone .btn-no-thanks
{
	background:#f3f3f3;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none
}

.sms-login .verify-phone .btn-send-code
{
	color:#fff
}

.sms-login .verify-phone .fee-notice
{
	font-size:13px;
	color:grey;
	margin:5px 0;
	text-align:center
}

@media screen and (max-width:500px) {
	.sms-login .verify-phone .verify-text
	{
		font-size:17px
	}
}

@media screen and (min-width:500px) {
	.sms-login .verify-phone .phone-image
	{
		background:url(phone_red@2x.png);
		-moz-background-size:contain;
		background-size:contain
	}
}

@media screen and (max-width:500px) {
	.sms-login .sms-nf-logo
	{
		display:none
	}
}

.sms-login .sms-msg-action
{
	text-decoration:underline;
	cursor:pointer
}

.login-dg-top-text
{
	text-align:center;
	margin-bottom:30px;
	font-size:30px;
	padding:0 45px
}

.login-dg-item
{
	text-align:left;
	border:1px solid #b3b3b3;
	height:100px;
	width:100%;
	display:inline-block;
	cursor:pointer;
	margin-bottom:13px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	background-color:#fff;
	-webkit-transition:opacity .3s ease-out;
	-o-transition:opacity .3s ease-out;
	-moz-transition:opacity .3s ease-out;
	transition:opacity .3s ease-out;
	outline:0
}

.login-dg-item:focus,.login-dg-item:hover
{
	background:#f9f9f9;
	border-color:#999
}

.login-dg-item:focus .login-dg-item-arrow,.login-dg-item:hover .login-dg-item-arrow
{
	color:#999
}

.login-dg-item-text
{
	font-size:18px;
	display:inline-block;
	width:68%;
	padding-top:24px;
	font-weight:700
}

.login-dg-item-text-sub
{
	color:grey;
	display:block;
	font-size:15px;
	font-weight:400
}

.login-dg-item-image-wrapper
{
	height:100%;
	width:85px;
	float:left;
	margin-left:10px
}

.login-dg-item-image
{
	margin:31px 14px;
	width:50px
}

.login-dg-item-image.phone
{
	margin:21px 22px;
	width:33px
}

.login-dg-facebook-link
{
	cursor:pointer;
	text-align:center;
	font-weight:600;
	color:grey;
	padding-bottom:15px;
	width:100%;
	border:none;
	background:0 0
}

.login-dg-item-arrow
{
	width:20px;
	margin-right:4px;
	font-size:30px;
	height:90%;
	-webkit-transform:translateY(35%);
	-moz-transform:translateY(35%);
	-ms-transform:translateY(35%);
	-o-transform:translateY(35%);
	transform:translateY(35%);
	float:right;
	color:#ccc;
	text-shadow:0 0 #666;
	-webkit-transition:text-shadow .5s,font-size .5s,-webkit-transform .5s;
	transition:text-shadow .5s,font-size .5s,-webkit-transform .5s;
	-o-transition:text-shadow .5s,font-size .5s,-o-transform .5s;
	-moz-transition:transform .5s,text-shadow .5s,font-size .5s,-moz-transform .5s;
	transition:transform .5s,text-shadow .5s,font-size .5s;
	transition:transform .5s,text-shadow .5s,font-size .5s,-webkit-transform .5s,-moz-transform .5s,-o-transform .5s
}

@media screen and (max-width:500px) {
	.login-dg-item
	{
		height:80px
	}
	
	.login-dg-top-text
	{
		font-size:24px;
		padding:0 38px
	}
	
	.login-dg-item-text
	{
		padding-top:16px;
		font-size:18px;
		width:70%
	}
	
	.login-dg-item-text.email
	{
		padding-top:13px
	}
	
	.login-dg-item-image-wrapper
	{
		width:21%;
		margin-left:0
	}
	
	.login-dg-item-image
	{
		margin:28px 10px;
		width:40px
	}
	
	.login-dg-item-image.phone
	{
		margin:19px 16px;
		width:30px
	}
	
	.login-dg-item-text-sub
	{
		color:grey;
		display:block;
		font-size:12px
	}
	
	.login-dg-item-arrow
	{
		font-size:15px;
		width:11px;
		-webkit-transform:translateY(39%);
		-moz-transform:translateY(39%);
		-ms-transform:translateY(39%);
		-o-transform:translateY(39%);
		transform:translateY(39%);
		height:100%
	}
}

.sms-nf-logo
{
	width:100%;
	text-align:center;
	margin-bottom:10px
}

@media screen and (max-width:500px) {
	.sms-nf-logo
	{
		display:none
	}
}

body,html
{
	height:100%
}

@media only screen and (min-width:740px) {
	body,html
	{
		background:url(login-the-crown_2-1500x1000.jpg);
		-moz-background-size:cover;
		background-size:cover;
		color:#fff
	}
}

h1
{
	margin:0 0 10px;
	padding:0
}

@media only screen and (min-width:740px) {
	h1
	{
		margin-bottom:20px
	}
}

#appMountPoint
{
	height:100%
}

@media only screen and (min-width:740px) {
	#appMountPoint
	{
		background-color:transparent;
		color:#fff
	}
}

#appMountPoint>div
{
	height:100%;
	margin:0;
	padding:0
}

.login-content
{
	padding-top:20px;
	background-color:#f3f3f3
}

@media only screen and (min-width:740px) {
	.login-content
	{
		padding:40px
	}
}

@media only screen and (min-width:500px) {
	.login-content
	{
		min-width:380px
	}
}

.login-body
{
	color:#333;
	margin:0 auto;
	padding:0 5%
}

.login-body .decision-gate
{
	padding:0 25px;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px
}

@media screen and (max-width:500px) {
	.login-body .decision-gate
	{
		padding:0 2px
	}
}

@media only screen and (min-width:740px) {
	.login-body
	{
		margin:0 auto -236px;
		min-height:100%;
		background-color:transparent;
		max-width:450px
	}
	
	.login-body:before
	{
		content:"";
		height:91px;
		display:block
	}
	
	.login-body:after
	{
		content:"";
		height:236px;
		display:block
	}
}

@media only screen and (min-width:740px) {
	.nfHeader.login-header.login-header
	{
		position:absolute;
		left:0;
		top:0;
		width:100%;
		border-bottom:transparent;
		background:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));
		background:-webkit-linear-gradient(top,rgba(0,0,0,.5) 0,rgba(0,0,0,0) 100%);
		background:-moz-linear-gradient(top,rgba(0,0,0,.5) 0,rgba(0,0,0,0) 100%);
		background:-o-linear-gradient(top,rgba(0,0,0,.5) 0,rgba(0,0,0,0) 100%);
		background:linear-gradient(to bottom,rgba(0,0,0,.5) 0,rgba(0,0,0,0) 100%)
	}
}

.login-footer-wrapper
{
	width:100%;
	height:236px
}

.login-footer
{
	position:relative;
	vertical-align:bottom;
	margin-top:15px;
	background-color:#f3f3f3
}

@media only screen and (min-width:740px) {
	.login-footer
	{
		margin:0;
		padding:0;
		background-color:transparent
	}
}

.login-footer .ui-select-wrapper
{
	border:none
}

.login-footer .ui-select-wrapper::after
{
	display:none
}

@media only screen and (min-width:740px) {
	.login-footer .ui-select-wrapper .ui-select
	{
		background-color:#000;
		background-image:none;
		border:1px solid #333
	}
	
	.login-footer .ui-select-wrapper .select-arrow.prefix::after,.login-footer .ui-select-wrapper .select-arrow.prefix::before
	{
		color:#999
	}
}

.site-footer
{
	padding:30px 0
}

.site-footer,.site-footer .footer-link,.site-footer .footer-top,.site-footer .footer-top-a
{
	color:#777
}

@media only screen and (min-width:740px) {
	.site-footer
	{
		max-width:1000px;
		margin:0 auto
	}
	
	.site-footer,.site-footer .footer-link,.site-footer .footer-top,.site-footer .footer-top-a
	{
		color:#999
	}
}

@media only screen and (min-width:740px) {
	.footer-divider
	{
		display:none
	}
}

.ui-binary-input
{
	position:relative;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	padding-left:36px;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	font-size:16px
}

.ui-binary-input input:disabled~.helper,.ui-binary-input input[type=checkbox]:disabled+label,.ui-binary-input input[type=radio]:disabled+label
{
	color:#b3b3b3
}

.ui-binary-input .helper
{
	font-size:14px;
	line-height:1.3em;
	color:grey
}

.ui-binary-input.error>.helper
{
	color:#b00500
}

.ui-binary-input input[type=checkbox],.ui-binary-input input[type=radio]
{
	position:absolute;
	top:0;
	left:0;
	opacity:0
}

.ui-binary-input input[type=checkbox]:focus+label::before,.ui-binary-input input[type=radio]:focus+label::before
{
	-webkit-box-shadow:0 0 5px 2px rgba(150,200,255,.6);
	-moz-box-shadow:0 0 5px 2px rgba(150,200,255,.6);
	box-shadow:0 0 5px 2px rgba(150,200,255,.6);
	border-color:grey
}

.ui-binary-input input[type=checkbox]+label,.ui-binary-input input[type=radio]+label
{
	color:#333;
	position:relative;
	display:block;
	line-height:1.2;
	padding:6px 0
}

.ui-binary-input input[type=checkbox]+label:before,.ui-binary-input input[type=radio]+label:before
{
	content:"";
	position:absolute;
	display:block;
	top:2px;
	left:-36px;
	padding:0;
	border:1px solid #b3b3b3;
	background-color:#fff
}

.ui-binary-input input[type=checkbox]+label:after,.ui-binary-input input[type=radio]+label:after
{
	position:absolute
}

.ui-binary-input input[type=checkbox]+label:before
{
	width:25px;
	height:25px
}

.ui-binary-input input[type=checkbox]:checked+label:after
{
	color:#0080ff;
	content:"\e804";
	top:-2px;
	left:-36px;
	font-family:nf-icon;
	font-size:28px
}

.ui-binary-input input[type=radio]+label:before
{
	width:25px;
	height:25px;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%
}

.ui-binary-input input[type=radio]:checked+label:after
{
	content:"";
	top:8px;
	left:-30px;
	width:15px;
	height:15px;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	background-color:#0080ff
}

.ui-binary-input.error input[type=checkbox]+label:before,.ui-binary-input.error input[type=radio]+label:before
{
	border-color:#b00500
}

.input-message
{
	font-size:12px;
	position:absolute;
	bottom:0;
	height:32px;
	left:0;
	color:#999
}

.input-message.error
{
	color:#b00500
}

.input-message a
{
	color:inherit;
	text-decoration:underline
}

.dark .input-message.error
{
	color:#fff
}

.dark .input-message.warning
{
	color:#f7f7f7
}

.nfCompactInput,.ui-label,.ui-label-no-margin
{
	font-size:1em;
	font-weight:400;
	color:grey;
	display:block
}

@media only screen and (max-width:740px) {
	.nfCompactInput,.ui-label,.ui-label-no-margin
	{
		font-size:.875em
	}
}

.nfCompactInput.inline,.ui-label-no-margin.inline,.ui-label.inline
{
	display:inline-block
}

.nfCompactInput.inline .ui-text-input,.ui-label-no-margin.inline .ui-text-input,.ui-label.inline .ui-text-input
{
	margin-bottom:0
}

.nfCompactInput.nmHomeTextInput .ui-label-text,.ui-label-no-margin.nmHomeTextInput .ui-label-text,.ui-label.nmHomeTextInput .ui-label-text
{
	margin-right:1ex
}

.nfCompactInput.nmHomeTextInput .input-password-input,.nfCompactInput.nmHomeTextInput .ui-text-input,.ui-label-no-margin.nmHomeTextInput .input-password-input,.ui-label-no-margin.nmHomeTextInput .ui-text-input,.ui-label.nmHomeTextInput .input-password-input,.ui-label.nmHomeTextInput .ui-text-input
{
	height:60px;
	background-color:rgba(0,0,0,.8);
	border-color:#4d4d4d;
	font-size:24px;
	color:#fff
}

.ui-label
{
	margin-bottom:6px
}

.icon-error
{
	color:#b00500
}

.icon-valid
{
	color:#5fa53f
}

.ui-input-wrapper
{
	display:inline-block;
	margin:0;
	padding:0
}

@media only screen and (max-width:500px) {
	.ui-input-wrapper
	{
		display:block
	}
}

.ui-input-label
{
	padding-bottom:32px;
	position:relative
}

.ui-readonly-value
{
	padding:10px 0;
	margin-bottom:20px;
	color:#333
}

.input-password-input,.ui-text-input
{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	font-size:16px;
	border:solid 1px #b3b3b3;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	display:block;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	width:100%;
	max-width:500px;
	color:#000;
	padding:10px 11px;
	height:44px
}

.input-password-input.large,.ui-text-input.large
{
	padding:14px 11px
}

@media only screen and (max-width:740px) {
	.input-password-input.large,.ui-text-input.large
	{
		font-size:1em;
		padding:11px
	}
}

.input-password-input.small,.ui-text-input.small
{
	padding:5px 8px;
	font-size:14px
}

@media only screen and (max-width:740px) {
	.input-password-input.small,.ui-text-input.small
	{
		font-size:1em;
		padding:8px 11px
	}
}

.input-password-input:focus,.ui-text-input:focus
{
	border-color:grey;
	outline:0
}

.error>.input-password-input,.error>.ui-text-input,.input-password-input.error,.input-password-inputerror:focus,.ui-text-input.error,.ui-text-inputerror:focus
{
	border-color:#b00500
}

.input-password-input.valid,.ui-text-input.valid,.valid>.input-password-input,.valid>.ui-text-input
{
	border-color:#5fa53f
}

.input-password-input.inline,.ui-text-input.inline
{
	display:inline-block;
	vertical-align:middle;
	margin:0;
	width:auto;
	max-width:100%;
	margin-right:12px
}

.input-password-input.inline.medium,.ui-text-input.inline.medium
{
	margin-right:8px
}

.input-password-input.inline.small,.ui-text-input.inline.small
{
	margin-right:4px
}

.ui-input-label .ui-text-input+.icon-lock
{
	position:absolute;
	bottom:20px;
	color:#9e9e9e;
	font-size:1.2em;
	right:10px
}

.floating-label.ui-input-label
{
	padding-bottom:0
}

.floating-label .ui-label-text
{
	position:absolute;
	top:18px;
	left:11px
}

.floating-label.active .ui-label-text
{
	top:3px;
	font-size:.8em
}

.floating-label .ui-text-input.error:focus
{
	border-color:#b00500
}

.floating-label .ui-text-input.valid:focus
{
	border-color:#5fa53f
}

.floating-label .ui-text-input:focus
{
	border-color:#0f84fa
}

.floating-label .ui-text-input.medium
{
	padding:15px 11px 5px
}

.nfCompactInput
{
	padding:2px 0 10px;
	position:relative;
	min-height:80px
}

.nfCompactInput .placeLabel
{
	position:absolute;
	top:16px;
	left:10px;
	color:#999;
	font-size:20px;
	-webkit-transition:font .2s ease,top .2s ease;
	-o-transition:font .2s ease,top .2s ease;
	-moz-transition:font .2s ease,top .2s ease;
	transition:font .2s ease,top .2s ease
}

.nfCompactInput input[type=text]
{
	height:54px;
	padding:10px 2px 0
}

.nfCompactInput .hasText+.placeLabel,.nfCompactInput input[type=text]:focus+.placeLabel
{
	top:4px;
	font-size:11px
}

.nfCompactInput .inputError
{
	font-size:12px;
	color:#b00500
}

.dark .nfCompactInput .ui-text-input.error
{
	border-color:#ffa100
}

.dark .nfCompactInput .inputError
{
	color:#ffa100
}

.btn-bar
{
	padding:0 0 1em;
	clear:both
}

.btn-bar.hilite
{
	background-color:#e5e5e5;
	padding:10px
}

.btn-bar.hilite b,.btn-bar.hilite em
{
	font-weight:700;
	font-style:normal
}

.btn-bar.noHilite b,.btn-bar.noHilite em
{
	font-style:normal;
	font-weight:400
}

.btn-bar.top-padding
{
	padding-top:1em
}

.btn-bar-left
{
	text-align:left
}

.btn-bar-left .btn
{
	margin-right:1em;
	margin-left:0
}

.btn-bar-right
{
	text-align:right
}

.btn-bar-right .btn
{
	margin-right:0;
	margin-left:1em
}

.btn-bar-center
{
	text-align:center
}

.btn-bar-center .btn
{
	margin-right:.5em;
	margin-left:.5em
}

.btn
{
	display:inline-block;
	text-decoration:none;
	line-height:1em;
	vertical-align:middle;
	cursor:pointer;
	font-weight:400;
	letter-spacing:.1px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	text-align:center;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	border:0;
	position:relative;
	color:#000;
	background-color:#e6e6e6;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#e6e6e6),to(#ddd));
	background-image:-webkit-linear-gradient(top,#e6e6e6,#ddd);
	background-image:-moz-linear-gradient(top,#e6e6e6,#ddd);
	background-image:-o-linear-gradient(top,#e6e6e6,#ddd);
	background-image:linear-gradient(to bottom,#e6e6e6,#ddd);
	-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2);
	-moz-box-shadow:0 1px 0 rgba(0,0,0,.2);
	box-shadow:0 1px 0 rgba(0,0,0,.2)
}

.btn .btn-text
{
	position:relative;
	top:1px
}

.btn.disabled
{
	cursor:default;
	opacity:.5
}

.btn.waiting
{
	color:rgba(255,255,255,0)
}

.btn.waiting span
{
	opacity:0
}

.btn.hover,.btn:hover
{
	text-decoration:none;
	background:#eaeaea;
	-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2);
	-moz-box-shadow:0 1px 0 rgba(0,0,0,.2);
	box-shadow:0 1px 0 rgba(0,0,0,.2)
}

.btn.active,.btn:active
{
	background:#c2c2c2
}

.btn.disabled
{
	background-color:#e6e6e6;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#e6e6e6),to(#ddd));
	background-image:-webkit-linear-gradient(top,#e6e6e6,#ddd);
	background-image:-moz-linear-gradient(top,#e6e6e6,#ddd);
	background-image:-o-linear-gradient(top,#e6e6e6,#ddd);
	background-image:linear-gradient(to bottom,#e6e6e6,#ddd);
	-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2);
	-moz-box-shadow:0 1px 0 rgba(0,0,0,.2);
	box-shadow:0 1px 0 rgba(0,0,0,.2)
}

.btn .waitIndicator
{
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0
}

.btn .waitIndicator .basic-spinner
{
	position:absolute;
	top:50%;
	left:50%
}

.action-button,.btn-blue,.btn-submit
{
	color:#fff;
	background-color:#0080ff;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#0080ff),to(#0277ec));
	background-image:-webkit-linear-gradient(top,#0080ff,#0277ec);
	background-image:-moz-linear-gradient(top,#0080ff,#0277ec);
	background-image:-o-linear-gradient(top,#0080ff,#0277ec);
	background-image:linear-gradient(to bottom,#0080ff,#0277ec);
	-webkit-box-shadow:0 1px 0 rgba(0,0,0,.55);
	-moz-box-shadow:0 1px 0 rgba(0,0,0,.55);
	box-shadow:0 1px 0 rgba(0,0,0,.55)
}

.action-button.hover,.action-button:hover,.btn-blue.hover,.btn-blue:hover,.btn-submit.hover,.btn-submit:hover
{
	background:#2490fd;
	-webkit-box-shadow:0 1px 0 rgba(0,0,0,.55);
	-moz-box-shadow:0 1px 0 rgba(0,0,0,.55);
	box-shadow:0 1px 0 rgba(0,0,0,.55)
}

.action-button.active,.action-button:active,.btn-blue.active,.btn-blue:active,.btn-submit.active,.btn-submit:active
{
	background:#0166c9
}

.action-button.disabled,.btn-blue.disabled,.btn-submit.disabled
{
	background-color:#0080ff;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#0080ff),to(#0272e2));
	background-image:-webkit-linear-gradient(top,#0080ff,#0272e2);
	background-image:-moz-linear-gradient(top,#0080ff,#0272e2);
	background-image:-o-linear-gradient(top,#0080ff,#0272e2);
	background-image:linear-gradient(to bottom,#0080ff,#0272e2);
	-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.3),0 1px 0 rgba(0,0,0,.55);
	-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.3),0 1px 0 rgba(0,0,0,.55);
	box-shadow:inset 0 1px 0 rgba(255,255,255,.3),0 1px 0 rgba(0,0,0,.55)
}

.btn-red
{
	color:#fff;
	background-color:#e50914;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#e50914),to(#db0510));
	background-image:-webkit-linear-gradient(top,#e50914,#db0510);
	background-image:-moz-linear-gradient(top,#e50914,#db0510);
	background-image:-o-linear-gradient(top,#e50914,#db0510);
	background-image:linear-gradient(to bottom,#e50914,#db0510);
	-webkit-box-shadow:0 1px 0 rgba(0,0,0,.45);
	-moz-box-shadow:0 1px 0 rgba(0,0,0,.45);
	box-shadow:0 1px 0 rgba(0,0,0,.45)
}

.btn-red .basic-spinner
{
	-webkit-box-shadow:inset 2px 2px 0 #fff;
	-moz-box-shadow:inset 2px 2px 0 #fff;
	box-shadow:inset 2px 2px 0 #fff
}

.btn-red.hover,.btn-red:hover
{
	background:#f40612;
	-webkit-box-shadow:0 1px 0 rgba(0,0,0,.45);
	-moz-box-shadow:0 1px 0 rgba(0,0,0,.45);
	box-shadow:0 1px 0 rgba(0,0,0,.45)
}

.btn-red.active,.btn-red:active
{
	background:#bb0a12
}

.btn-red.disabled
{
	background-color:#e50914;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#e50914),to(#db0510));
	background-image:-webkit-linear-gradient(top,#e50914,#db0510);
	background-image:-moz-linear-gradient(top,#e50914,#db0510);
	background-image:-o-linear-gradient(top,#e50914,#db0510);
	background-image:linear-gradient(to bottom,#e50914,#db0510);
	-webkit-box-shadow:0 1px 0 rgba(0,0,0,.45);
	-moz-box-shadow:0 1px 0 rgba(0,0,0,.45);
	box-shadow:0 1px 0 rgba(0,0,0,.45)
}

.btn-orange
{
	color:#000;
	background-color:#ffa00a;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#ffa00a),to(#f09300));
	background-image:-webkit-linear-gradient(top,#ffa00a,#f09300);
	background-image:-moz-linear-gradient(top,#ffa00a,#f09300);
	background-image:-o-linear-gradient(top,#ffa00a,#f09300);
	background-image:linear-gradient(to bottom,#ffa00a,#f09300);
	-webkit-box-shadow:0 1px 0 rgba(0,0,0,.45);
	-moz-box-shadow:0 1px 0 rgba(0,0,0,.45);
	box-shadow:0 1px 0 rgba(0,0,0,.45)
}

.btn-orange.hover,.btn-orange:hover
{
	background:#ffb43d;
	-webkit-box-shadow:0 1px 0 rgba(0,0,0,.45);
	-moz-box-shadow:0 1px 0 rgba(0,0,0,.45);
	box-shadow:0 1px 0 rgba(0,0,0,.45)
}

.btn-orange.active,.btn-orange:active
{
	background:#d68300
}

.btn-orange.disabled
{
	background-color:#e50914;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#e50914),to(#db0510));
	background-image:-webkit-linear-gradient(top,#e50914,#db0510);
	background-image:-moz-linear-gradient(top,#e50914,#db0510);
	background-image:-o-linear-gradient(top,#e50914,#db0510);
	background-image:linear-gradient(to bottom,#e50914,#db0510);
	-webkit-box-shadow:0 1px 0 rgba(0,0,0,.45);
	-moz-box-shadow:0 1px 0 rgba(0,0,0,.45);
	box-shadow:0 1px 0 rgba(0,0,0,.45)
}

.btn-gray,.btn-plain
{
	color:#000;
	background-color:#e6e6e6;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#e6e6e6),to(#ddd));
	background-image:-webkit-linear-gradient(top,#e6e6e6,#ddd);
	background-image:-moz-linear-gradient(top,#e6e6e6,#ddd);
	background-image:-o-linear-gradient(top,#e6e6e6,#ddd);
	background-image:linear-gradient(to bottom,#e6e6e6,#ddd);
	-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2);
	-moz-box-shadow:0 1px 0 rgba(0,0,0,.2);
	box-shadow:0 1px 0 rgba(0,0,0,.2)
}

.btn-gray.hover,.btn-gray:hover,.btn-plain.hover,.btn-plain:hover
{
	background:#eaeaea;
	-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2);
	-moz-box-shadow:0 1px 0 rgba(0,0,0,.2);
	box-shadow:0 1px 0 rgba(0,0,0,.2)
}

.btn-gray.active,.btn-gray:active,.btn-plain.active,.btn-plain:active
{
	background:#c2c2c2
}

.btn-gray.disabled,.btn-plain.disabled
{
	background-color:#e6e6e6;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#e6e6e6),to(#ddd));
	background-image:-webkit-linear-gradient(top,#e6e6e6,#ddd);
	background-image:-moz-linear-gradient(top,#e6e6e6,#ddd);
	background-image:-o-linear-gradient(top,#e6e6e6,#ddd);
	background-image:linear-gradient(to bottom,#e6e6e6,#ddd);
	-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2);
	-moz-box-shadow:0 1px 0 rgba(0,0,0,.2);
	box-shadow:0 1px 0 rgba(0,0,0,.2)
}

.btn-dark-gray
{
	color:#fff;
	background-color:#8c8c8c;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#8c8c8c),to(#7a7a7a));
	background-image:-webkit-linear-gradient(top,#8c8c8c,#7a7a7a);
	background-image:-moz-linear-gradient(top,#8c8c8c,#7a7a7a);
	background-image:-o-linear-gradient(top,#8c8c8c,#7a7a7a);
	background-image:linear-gradient(to bottom,#8c8c8c,#7a7a7a);
	-webkit-box-shadow:0 1px 0 rgba(0,0,0,.55);
	-moz-box-shadow:0 1px 0 rgba(0,0,0,.55);
	box-shadow:0 1px 0 rgba(0,0,0,.55)
}

.btn-dark-gray.hover,.btn-dark-gray:hover
{
	background:#878787;
	-webkit-box-shadow:0 1px 0 rgba(0,0,0,.55);
	-moz-box-shadow:0 1px 0 rgba(0,0,0,.55);
	box-shadow:0 1px 0 rgba(0,0,0,.55)
}

.btn-dark-gray.active,.btn-dark-gray:active
{
	background:#555
}

.btn-dark-gray.disabled
{
	background-color:#8c8c8c;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#8c8c8c),to(#7a7a7a));
	background-image:-webkit-linear-gradient(top,#8c8c8c,#7a7a7a);
	background-image:-moz-linear-gradient(top,#8c8c8c,#7a7a7a);
	background-image:-o-linear-gradient(top,#8c8c8c,#7a7a7a);
	background-image:linear-gradient(to bottom,#8c8c8c,#7a7a7a);
	-webkit-box-shadow:0 1px 0 rgba(0,0,0,.55);
	-moz-box-shadow:0 1px 0 rgba(0,0,0,.55);
	box-shadow:0 1px 0 rgba(0,0,0,.55)
}

.btn-darker-gray
{
	color:#fff;
	background-color:#3a3a3a;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#3a3a3a),to(#393939));
	background-image:-webkit-linear-gradient(top,#3a3a3a,#393939);
	background-image:-moz-linear-gradient(top,#3a3a3a,#393939);
	background-image:-o-linear-gradient(top,#3a3a3a,#393939);
	background-image:linear-gradient(to bottom,#3a3a3a,#393939);
	-webkit-box-shadow:0 1px 0 rgba(0,0,0,.55);
	-moz-box-shadow:0 1px 0 rgba(0,0,0,.55);
	box-shadow:0 1px 0 rgba(0,0,0,.55)
}

.btn-darker-gray.hover,.btn-darker-gray:hover
{
	background:#464646;
	-webkit-box-shadow:0 1px 0 rgba(0,0,0,.55);
	-moz-box-shadow:0 1px 0 rgba(0,0,0,.55);
	box-shadow:0 1px 0 rgba(0,0,0,.55)
}

.btn-darker-gray.active,.btn-darker-gray:active
{
	background:#444
}

.btn-darker-gray.disabled
{
	background-color:#3a3a3a;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#3a3a3a),to(#393939));
	background-image:-webkit-linear-gradient(top,#3a3a3a,#393939);
	background-image:-moz-linear-gradient(top,#3a3a3a,#393939);
	background-image:-o-linear-gradient(top,#3a3a3a,#393939);
	background-image:linear-gradient(to bottom,#3a3a3a,#393939);
	-webkit-box-shadow:0 1px 0 rgba(0,0,0,.55);
	-moz-box-shadow:0 1px 0 rgba(0,0,0,.55);
	box-shadow:0 1px 0 rgba(0,0,0,.55)
}

.btn-outline
{
	color:#666;
	background:rgba(0,0,0,0);
	border:1px solid #666;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none
}

.btn-outline.hover,.btn-outline:hover
{
	background:0 0;
	border-color:#333;
	color:#333
}

.btn-outline.active,.btn-outline:active
{
	border-color:#1a1a1a;
	color:#1a1a1a
}

.btn-outline.disabled
{
	border-color:#999;
	color:#999
}

.btn-white-outline
{
	color:#fff;
	background:rgba(0,0,0,0);
	border:solid 1px rgba(255,255,255,.75);
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	text-shadow:0 1px 1px rgba(0,0,0,.15)
}

.btn-white-outline.hover,.btn-white-outline:hover
{
	background:rgba(0,0,0,0);
	border:solid 1px #fff;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none
}

.btn-white-outline.active,.btn-white-outline:active
{
	background:rgba(0,0,0,0);
	border:solid 1px rgba(255,255,255,.55)
}

.btn-white-outline.disabled
{
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	background:0 0;
	border:solid 1px rgba(255,255,255,.75)
}

.btn-white-outline.btn-medium
{
	text-shadow:0 1px 1px rgba(0,0,0,.25)
}

.btn-white-outline.btn-small
{
	text-shadow:0 1px 1px rgba(0,0,0,.35)
}

.btn.btn-retro-signup
{
	background-color:#1872d9;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#1872d9),to(#135aac));
	background-image:-webkit-linear-gradient(top,#1872d9,#135aac);
	background-image:-moz-linear-gradient(top,#1872d9,#135aac);
	background-image:-o-linear-gradient(top,#1872d9,#135aac);
	background-image:linear-gradient(to bottom,#1872d9,#135aac);
	color:#fff;
	-webkit-box-shadow:inset 0 1px 0 0 #5e9de4;
	-moz-box-shadow:inset 0 1px 0 0 #5e9de4;
	box-shadow:inset 0 1px 0 0 #5e9de4;
	border:1px solid #265890;
	text-shadow:1px 1px 1px #000;
	line-height:22px;
	font-weight:700;
	font-size:20px;
	padding:15px 40px;
	min-width:250px
}

.btn.btn-retro-signup:hover
{
	background:#115099;
	background-color:#1b7ff2;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#1b7ff2),to(#115099));
	background-image:-webkit-linear-gradient(top,#1b7ff2,#115099);
	background-image:-moz-linear-gradient(top,#1b7ff2,#115099);
	background-image:-o-linear-gradient(top,#1b7ff2,#115099);
	background-image:linear-gradient(to bottom,#1b7ff2,#115099);
	-webkit-box-shadow:0 4px 10px -6px #010101,inset 0 1px 0 0 #60a6f6;
	-moz-box-shadow:0 4px 10px -6px #010101,inset 0 1px 0 0 #60a6f6;
	box-shadow:0 4px 10px -6px #010101,inset 0 1px 0 0 #60a6f6
}

.btn.btn-retro-signup:active
{
	background:#0d3c73;
	background-color:#115099;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#115099),to(#0d3c73));
	background-image:-webkit-linear-gradient(top,#115099,#0d3c73);
	background-image:-moz-linear-gradient(top,#115099,#0d3c73);
	background-image:-o-linear-gradient(top,#115099,#0d3c73);
	background-image:linear-gradient(to bottom,#115099,#0d3c73);
	-webkit-box-shadow:inset 0 1px 0 0 #073b7e;
	-moz-box-shadow:inset 0 1px 0 0 #073b7e;
	box-shadow:inset 0 1px 0 0 #073b7e;
	color:#b3b3b3;
	border:1px solid #1e5292
}

.btn-block
{
	display:block;
	margin-left:0;
	margin-right:0
}

.btn
{
	position:relative;
	font-size:1em;
	padding:24.5px 2em;
	min-width:74px;
	min-height:50px;
	margin:.5em .5em .5em 0
}

@media only screen and (max-width:500px) {
	.btn
	{
		width:100%;
		margin:.5em auto
	}
}

.btn.btn-x-large
{
	font-size:26px;
	padding:23px 2em;
	min-width:124px;
	min-height:72px
}

@media only screen and (max-width:500px) {
	.btn.btn-x-large
	{
		width:100%;
		margin:.5em auto
	}
}

.btn.btn-large
{
	font-size:20px;
	padding:12px 2em;
	min-width:112px;
	min-height:44px
}

@media only screen and (max-width:500px) {
	.btn.btn-large
	{
		width:100%;
		margin:.5em auto
	}
}

.btn.btn-medium
{
	font-size:16px;
	padding:10.5px 2em;
	min-width:104px;
	min-height:37px
}

@media only screen and (max-width:500px) {
	.btn.btn-medium
	{
		width:100%;
		margin:.5em auto
	}
}

.btn.btn-select
{
	font-size:16px;
	padding:5.5px 2em;
	min-width:104px;
	min-height:27px
}

.btn.btn-select.t-size-SMALL
{
	font-size:10px;
	line-height:9px;
	vertical-align:middle
}

.btn.btn-select.t-size-MEDIUM
{
	font-size:15px;
	line-height:15px;
	vertical-align:middle
}

.btn.btn-select.t-size-LARGE
{
	font-size:18px;
	line-height:18px;
	vertical-align:middle
}

@media only screen and (max-width:500px) {
	.btn.btn-select
	{
		width:30%;
		margin:.5em auto
	}
}

.btn.btn-small
{
	display:block;
	width:100%;
	padding:0;
	margin:.5em auto;
	line-height:50px
}

@media only screen and (min-width:500px) {
	.btn.btn-small
	{
		display:inline-block;
		font-size:13px;
		padding:12px 2em;
		min-width:98px;
		min-height:37px;
		margin-right:.5em;
		padding-left:1em;
		padding-right:1em;
		width:auto;
		line-height:1em
	}
}

.akira-button
{
	outline:0;
	padding:.5em 1em;
	margin:0;
	display:inline-block;
	border:none;
	background:#333;
	color:#fff;
	font-weight:700
}

.akira-button.btn-medium
{
	padding:.5em 1em
}

.akira-button:hover
{
	background-color:#4d4d4d
}

.akira-button:active
{
	background-color:#4d4d4d
}

.akira-button:disabled
{
	color:#333;
	background-color:#333
}

.akira-button:disabled.waiting
{
	color:#333
}

.akira-button.akira-button-red
{
	background-color:#b9090b;
	color:#fff
}

.akira-button.akira-button-red:hover
{
	background-color:#c20002
}

.akira-button.akira-button-red:active
{
	background-color:#c20002
}

.akira-button.akira-button-red:disabled
{
	color:#4d4d4d;
	background-color:rgba(185,9,11,.3)
}

.outline-btn
{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	display:inline-block;
	background-color:transparent;
	border:2px solid #e50914;
	color:#e50914;
	padding:13px 2em;
	cursor:pointer;
	text-decoration:none;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px
}

.outline-btn:focus,.outline-btn:hover
{
	background-color:rgba(50,50,50,.05);
	text-decoration:none
}

.outline-btn:active
{
	background-color:rgba(50,50,50,.15)
}

.outline-btn.outline-btn-white
{
	color:#fff;
	border-color:#fff
}

.outline-btn.outline-btn-white:hover
{
	background-color:rgba(220,220,220,.3);
	text-decoration:none
}

.outline-btn.outline-btn-white:active
{
	background-color:rgba(220,220,220,.45)
}

.ui-message-container
{
	display:table;
	width:100%;
	margin:10px 0;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px
}

.ui-message-contents
{
	display:table-cell;
	vertical-align:middle;
	padding:20px 10px;
	color:#fff
}

.ui-message-contents a
{
	color:inherit;
	text-decoration:underline
}

.ui-message-link
{
	color:#fff;
	text-decoration:underline
}

.ui-message-icon
{
	display:table-cell;
	vertical-align:middle;
	color:#fff;
	width:53px
}

.ui-message-icon:before
{
	font-family:nf-icon;
	line-height:1.5em;
	padding-left:20px;
	font-size:1.5em
}

.ui-message-subtle
{
	background-color:#f7f7f7;
	border:solid 1px #ccc
}

.ui-message-subtle>.ui-message-icon
{
	color:#000
}

.ui-message-subtle>.ui-message-icon:before
{
	content:'\e799'
}

.ui-message-subtle .ui-message-contents
{
	color:#000
}

.ui-message-info
{
	background:#03aefd
}

.ui-message-info>.ui-message-icon:before
{
	content:'\e799'
}

.ui-message-wait
{
	text-align:center
}

.ui-message-warn
{
	background:#ffa00a
}

.ui-message-warn>.ui-message-icon:before
{
	content:'\e796'
}

.ui-message-error
{
	background:#ffa00a
}

.ui-message-error>.ui-message-icon:before
{
	content:'\e805'
}

.ui-message-success
{
	background:#5fa53f
}

.ui-message-success>.ui-message-icon:before
{
	content:'\e802'
}

.body-modal-open
{
	overflow:hidden
}

.nfmodal
{
	position:fixed;
	top:0;
	left:0;
	bottom:0;
	right:0;
	background-color:rgba(0,0,0,.65);
	z-index:100;
	overflow:auto;
	overflow:scroll;
	-webkit-overflow-scrolling:touch;
	color:#333
}

.nfmodal.opaque
{
	background-color:#000
}

.nfmodal.opaque .nfdialog
{
	color:#fff;
	background-color:transparent
}

.nfmodal.clearBackground
{
	background-color:transparent
}

.nfmodal.fluidWidth
{
	text-align:center
}

.nfmodal.fluidWidth .nfdialog
{
	display:inline-block;
	text-align:left;
	max-width:none
}

.nfdialog
{
	max-width:640px;
	min-height:200px;
	color:inherit;
	font-size:.9em;
	text-align:left;
	margin:12% auto 0;
	overflow:visible;
	background-color:#fff;
	padding-bottom:20px
}

.nfdialog.small
{
	width:500px;
	min-height:150px;
	padding-bottom:0
}

.nfdialog.large
{
	max-width:700px;
	width:700px;
	min-height:250px;
	margin-top:3%
}

@media only screen and (max-width:790px) {
	.nfdialog.large,.nfdialog.small
	{
		width:90%
	}
}

@media only screen and (max-width:360px) {
	.nfdialog
	{
		width:95%
	}
}

.nfdfoot,.nfdhead
{
	-webkit-border-radius:inherit;
	-moz-border-radius:inherit;
	border-radius:inherit;
	-webkit-border-bottom-left-radius:0;
	-moz-border-radius-bottomleft:0;
	border-bottom-left-radius:0;
	-webkit-border-bottom-right-radius:0;
	-moz-border-radius-bottomright:0;
	border-bottom-right-radius:0;
	min-height:18px
}

.nfdfoot.unused,.nfdhead.unused
{
	display:none
}

.nfdcontent,.nfdfoot,.nfdhead
{
	padding:6px 20px
}

.nfdhead
{
	border-bottom-radius:0;
	position:relative;
	margin-bottom:10px
}

.nfdhead h1
{
	margin:10px 20px 0 0;
	padding:0;
	font-weight:400;
	color:inherit
}

.nfdhead h3
{
	margin:5px 0 0
}

.opaque .nfdhead h1
{
	font-size:3.5vw;
	text-align:center
}

@media screen and (max-width:800px) {
	.opaque .nfdhead h1
	{
		font-size:30px
	}
}

.buttonbar
{
	margin-bottom:25px
}

.buttonbar,.nfdfoot
{
	text-align:right;
	overflow:hidden
}

.buttonbar .svf-button,.nfdfoot .svf-button
{
	float:none;
	display:inline-block;
	margin-left:1em;
	margin-right:0;
	min-width:8em;
	text-align:center
}

.buttonbar .leftLink,.nfdfoot .leftLink
{
	float:left;
	margin-left:0;
	margin-right:1em
}

.buttonbar .rightLink,.nfdfoot .rightLink
{
	float:right;
	margin-right:0;
	margin-left:1em
}

.nfdcontent
{
	padding:6px 20px 5px
}

@media only screen and (max-width:360px) {
	.nfdcontent
	{
		padding:6px 10px 5px
	}
}

.nfdcontent em
{
	color:#ae1d00;
	font-style:normal;
	font-weight:700
}

.nfdcontent .topImg
{
	display:block;
	min-height:300px;
	min-width:400px;
	margin:15px auto 0
}

.nfdclose
{
	position:absolute;
	height:30px;
	width:30px;
	cursor:pointer;
	text-align:center;
	line-height:30px;
	margin:0;
	padding:0;
	text-decoration:none;
	top:10px;
	right:10px
}

.nfdclose:hover
{
	text-decoration:none
}

.nfdclose:before
{
	content:'\00D7';
	font-size:40px;
	color:#666
}

.ui-select-wrapper
{
	padding:0;
	margin:0;
	border:solid 1px #b3b3b3;
	cursor:pointer;
	width:100%;
	position:relative
}

.ui-select-wrapper:after
{
	font-family:nf-icon;
	color:#000;
	font-size:6px;
	content:'\e898';
	position:absolute;
	pointer-events:none;
	right:10px;
	top:17px
}

@media only screen AND (min-width:740px) {
	.ui-select-wrapper
	{
		max-width:600px
	}
}

.ui-select-wrapper .native-select
{
	position:absolute;
	opacity:0;
	bottom:0;
	height:100%
}

.ui-select-wrapper-link
{
	padding:0;
	margin:0;
	text-decoration:none;
	display:block;
	color:#333
}

.ui-select-wrapper-link:hover
{
	text-decoration:none
}

.ui-select-current
{
	padding:10px 20px 10px 10px;
	margin:0;
	position:relative;
	height:42px;
	width:100%;
	background:#fff
}

.ui-select-current:after
{
	content:'';
	visibility:hidden
}

.ui-select-options-hidden
{
	display:none
}

.ui-select-item-highlighted
{
	background-color:#f3f3f3
}

.ui-select-item-selected
{
	font-weight:700
}

.ui-select-item
{
	list-style:none;
	margin:0;
	padding:10px
}

.ui-select-item-link
{
	color:#333;
	text-decoration:none
}

.ui-select-item-link:hover
{
	text-decoration:none
}

.ui-select-item:hover
{
	background-color:#f3f3f3
}

.ui-select-options
{
	margin:1px 0 0;
	padding:0;
	position:absolute;
	top:40px;
	left:-1px;
	width:100%;
	border:1px solid #ccc;
	margin-top:-1px;
	background:#fff;
	z-index:2;
	max-height:500px;
	overflow-y:scroll;
	overflow-x:hidden
}

.nf-flag
{
	background-image:url(flag-sprite-v4.png);
	background-repeat:no-repeat;
	display:block
}

.nf-flag.nf-flag-ad
{
	background-position:-5px -5px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ae
{
	background-position:-5px -26px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-af
{
	background-position:-5px -47px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ag
{
	background-position:-5px -68px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ai
{
	background-position:-5px -89px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-al
{
	background-position:-5px -110px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-am
{
	background-position:-5px -131px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-an
{
	background-position:-5px -152px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ao
{
	background-position:-5px -173px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ar
{
	background-position:-5px -194px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-as
{
	background-position:-5px -215px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-at
{
	background-position:-5px -236px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-au
{
	background-position:-5px -257px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-aw
{
	background-position:-5px -278px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ax
{
	background-position:-5px -299px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-az
{
	background-position:-5px -320px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ba
{
	background-position:-5px -341px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-bb
{
	background-position:-5px -362px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-bd
{
	background-position:-5px -383px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-be
{
	background-position:-5px -404px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-bf
{
	background-position:-5px -425px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-bg
{
	background-position:-5px -446px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-bh
{
	background-position:-5px -467px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-bi
{
	background-position:-5px -488px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-bj
{
	background-position:-5px -509px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-bl
{
	background-position:-5px -530px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-bm
{
	background-position:-5px -551px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-bn
{
	background-position:-5px -572px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-bo
{
	background-position:-5px -593px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-bq
{
	background-position:-5px -614px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-br
{
	background-position:-5px -635px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-bs
{
	background-position:-5px -656px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-bt
{
	background-position:-5px -677px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-bv
{
	background-position:-5px -698px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-bw
{
	background-position:-5px -719px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-by
{
	background-position:-5px -740px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-bz
{
	background-position:-5px -761px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ca
{
	background-position:-5px -782px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-catalonia
{
	background-position:-5px -803px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-cc
{
	background-position:-5px -824px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-cd
{
	background-position:-5px -845px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-cf
{
	background-position:-5px -866px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-cg
{
	background-position:-5px -887px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ch
{
	background-position:-5px -908px;
	width:11px;
	height:11px
}

.nf-flag.nf-flag-ci
{
	background-position:-5px -929px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ck
{
	background-position:-5px -950px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-cl
{
	background-position:-5px -971px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-cm
{
	background-position:-5px -992px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-cn
{
	background-position:-5px -1013px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-co
{
	background-position:-5px -1034px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-cr
{
	background-position:-5px -1055px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-cs
{
	background-position:-5px -1076px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-cu
{
	background-position:-5px -1097px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-cv
{
	background-position:-5px -1118px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-cw
{
	background-position:-5px -1139px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-cx
{
	background-position:-5px -1160px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-cy
{
	background-position:-5px -1181px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-cz
{
	background-position:-5px -1202px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-de
{
	background-position:-5px -1223px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-dj
{
	background-position:-5px -1244px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-dk
{
	background-position:-5px -1265px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-dm
{
	background-position:-5px -1286px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-do
{
	background-position:-5px -1307px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-dz
{
	background-position:-5px -1328px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ec
{
	background-position:-5px -1349px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ee
{
	background-position:-5px -1370px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-eg
{
	background-position:-5px -1391px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-eh
{
	background-position:-5px -1412px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-england
{
	background-position:-5px -1433px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-er
{
	background-position:-5px -1454px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-es
{
	background-position:-5px -1475px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-et
{
	background-position:-5px -1496px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-europeanunion
{
	background-position:-5px -1517px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-fam
{
	background-position:-5px -1538px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-fi
{
	background-position:-5px -1559px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-fj
{
	background-position:-5px -1580px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-fk
{
	background-position:-5px -1601px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-fm
{
	background-position:-5px -1622px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-fo
{
	background-position:-5px -1643px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-fr
{
	background-position:-5px -1664px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ga
{
	background-position:-5px -1685px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-gb
{
	background-position:-5px -1706px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-gd
{
	background-position:-5px -1727px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ge
{
	background-position:-5px -1748px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-gf
{
	background-position:-5px -1769px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-gg
{
	background-position:-5px -1790px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-gh
{
	background-position:-5px -1811px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-gi
{
	background-position:-5px -1832px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-gl
{
	background-position:-5px -1853px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-gm
{
	background-position:-5px -1874px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-gn
{
	background-position:-5px -1895px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-gp
{
	background-position:-5px -1916px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-gq
{
	background-position:-5px -1937px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-gr
{
	background-position:-5px -1958px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-gs
{
	background-position:-5px -1979px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-gt
{
	background-position:-5px -2000px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-gu
{
	background-position:-5px -2021px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-gw
{
	background-position:-5px -2042px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-gy
{
	background-position:-5px -2063px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-hk
{
	background-position:-5px -2084px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-hm
{
	background-position:-5px -2105px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-hn
{
	background-position:-5px -2126px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-hr
{
	background-position:-5px -2147px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ht
{
	background-position:-5px -2168px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-hu
{
	background-position:-5px -2189px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-id
{
	background-position:-5px -2210px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ie
{
	background-position:-5px -2231px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-il
{
	background-position:-5px -2252px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-im
{
	background-position:-5px -2273px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-in
{
	background-position:-5px -2294px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-io
{
	background-position:-5px -2315px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-iq
{
	background-position:-5px -2336px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ir
{
	background-position:-5px -2357px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-is
{
	background-position:-5px -2378px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-it
{
	background-position:-5px -2399px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-je
{
	background-position:-5px -2420px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-jm
{
	background-position:-5px -2441px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-jo
{
	background-position:-5px -2462px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-jp
{
	background-position:-5px -2483px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ke
{
	background-position:-5px -2504px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-kg
{
	background-position:-5px -2525px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-kh
{
	background-position:-5px -2546px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ki
{
	background-position:-5px -2567px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-km
{
	background-position:-5px -2588px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-kn
{
	background-position:-5px -2609px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-kp
{
	background-position:-5px -2630px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-kr
{
	background-position:-5px -2651px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-kw
{
	background-position:-5px -2672px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ky
{
	background-position:-5px -2693px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-kz
{
	background-position:-5px -2714px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-la
{
	background-position:-5px -2735px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-lb
{
	background-position:-5px -2756px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-lc
{
	background-position:-5px -2777px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-li
{
	background-position:-5px -2798px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-lk
{
	background-position:-5px -2819px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-lr
{
	background-position:-5px -2840px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ls
{
	background-position:-5px -2861px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-lt
{
	background-position:-5px -2882px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-lu
{
	background-position:-5px -2903px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-lv
{
	background-position:-5px -2924px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ly
{
	background-position:-5px -2945px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ma
{
	background-position:-5px -2966px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-mc
{
	background-position:-5px -2987px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-md
{
	background-position:-5px -3008px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-me
{
	background-position:-5px -3029px;
	width:16px;
	height:12px
}

.nf-flag.nf-flag-mf
{
	background-position:-5px -3051px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-mg
{
	background-position:-5px -3072px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-mh
{
	background-position:-5px -3093px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-mk
{
	background-position:-5px -3114px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ml
{
	background-position:-5px -3135px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-mm
{
	background-position:-5px -3156px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-mn
{
	background-position:-5px -3177px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-mo
{
	background-position:-5px -3198px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-mp
{
	background-position:-5px -3219px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-mq
{
	background-position:-5px -3240px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-mr
{
	background-position:-5px -3261px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ms
{
	background-position:-5px -3282px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-mt
{
	background-position:-5px -3303px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-mu
{
	background-position:-5px -3324px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-mv
{
	background-position:-5px -3345px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-mw
{
	background-position:-5px -3366px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-mx
{
	background-position:-5px -3387px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-my
{
	background-position:-5px -3408px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-mz
{
	background-position:-5px -3429px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-na
{
	background-position:-5px -3450px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-nc
{
	background-position:-5px -3471px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ne
{
	background-position:-5px -3492px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-nf
{
	background-position:-5px -3513px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ng
{
	background-position:-5px -3534px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ni
{
	background-position:-5px -3555px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-nl
{
	background-position:-5px -3576px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-no
{
	background-position:-5px -3597px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-np
{
	background-position:-5px -3618px;
	width:9px;
	height:11px
}

.nf-flag.nf-flag-nr
{
	background-position:-5px -3639px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-nu
{
	background-position:-5px -3660px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-nz
{
	background-position:-5px -3681px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-om
{
	background-position:-5px -3702px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-pa
{
	background-position:-5px -3723px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-pe
{
	background-position:-5px -3744px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-pf
{
	background-position:-5px -3765px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-pg
{
	background-position:-5px -3786px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ph
{
	background-position:-5px -3807px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-pk
{
	background-position:-5px -3828px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-pl
{
	background-position:-5px -3849px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-pm
{
	background-position:-5px -3870px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-pn
{
	background-position:-5px -3891px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-pr
{
	background-position:-5px -3912px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ps
{
	background-position:-5px -3933px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-pt
{
	background-position:-5px -3954px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-pw
{
	background-position:-5px -3975px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-py
{
	background-position:-5px -3996px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-qa
{
	background-position:-5px -4017px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-re
{
	background-position:-5px -4038px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ro
{
	background-position:-5px -4059px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-rs
{
	background-position:-5px -4080px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ru
{
	background-position:-5px -4101px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-rw
{
	background-position:-5px -4122px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-sa
{
	background-position:-5px -4143px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-sb
{
	background-position:-5px -4164px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-sc
{
	background-position:-5px -4185px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-scotland
{
	background-position:-5px -4206px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-sd
{
	background-position:-5px -4227px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-se
{
	background-position:-5px -4248px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-sg
{
	background-position:-5px -4269px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-sh
{
	background-position:-5px -4290px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-si
{
	background-position:-5px -4311px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-sj
{
	background-position:-5px -4332px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-sk
{
	background-position:-5px -4353px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-sl
{
	background-position:-5px -4374px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-sm
{
	background-position:-5px -4395px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-sn
{
	background-position:-5px -4416px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-so
{
	background-position:-5px -4437px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-sr
{
	background-position:-5px -4458px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ss
{
	background-position:-5px -4479px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-st
{
	background-position:-5px -4500px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-sv
{
	background-position:-5px -4521px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-sx
{
	background-position:-5px -4542px;
	width:15px;
	height:11px
}

.nf-flag.nf-flag-sy
{
	background-position:-5px -4563px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-sz
{
	background-position:-5px -4584px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-tc
{
	background-position:-5px -4605px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-td
{
	background-position:-5px -4626px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-tf
{
	background-position:-5px -4647px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-tg
{
	background-position:-5px -4668px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-th
{
	background-position:-5px -4689px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-tj
{
	background-position:-5px -4710px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-tk
{
	background-position:-5px -4731px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-tl
{
	background-position:-5px -4752px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-tm
{
	background-position:-5px -4773px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-tn
{
	background-position:-5px -4794px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-to
{
	background-position:-5px -4815px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-tr
{
	background-position:-5px -4836px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-tt
{
	background-position:-5px -4857px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-tv
{
	background-position:-5px -4878px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-tw
{
	background-position:-5px -4899px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-tz
{
	background-position:-5px -4920px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ua
{
	background-position:-5px -4941px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ug
{
	background-position:-5px -4962px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-um
{
	background-position:-5px -4983px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-us
{
	background-position:-5px -5004px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-uy
{
	background-position:-5px -5025px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-uz
{
	background-position:-5px -5046px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-va
{
	background-position:-5px -5067px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-vc
{
	background-position:-5px -5088px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ve
{
	background-position:-5px -5109px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-vg
{
	background-position:-5px -5130px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-vi
{
	background-position:-5px -5151px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-vn
{
	background-position:-5px -5172px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-vu
{
	background-position:-5px -5193px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-wales
{
	background-position:-5px -5214px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-wf
{
	background-position:-5px -5235px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ws
{
	background-position:-5px -5256px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-ye
{
	background-position:-5px -5277px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-yt
{
	background-position:-5px -5298px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-za
{
	background-position:-5px -5319px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-zm
{
	background-position:-5px -5340px;
	width:16px;
	height:11px
}

.nf-flag.nf-flag-zw
{
	background-position:-5px -5361px;
	width:16px;
	height:11px
}

.ui-select-wrapper.country-select
{
	vertical-align:top;
	position:relative;
	width:60px;
	display:inline-block;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	border:1px solid #b3b3b3
}

.ui-select-wrapper.country-select .ui-select-current
{
	-webkit-box-sizing:inherit;
	-moz-box-sizing:inherit;
	box-sizing:inherit
}

.ui-select-wrapper.country-select .ui-select-current .country-name
{
	display:none
}

.ui-select-wrapper-link
{
	-webkit-box-sizing:inherit;
	-moz-box-sizing:inherit;
	box-sizing:inherit
}

.country-name
{
	padding-left:26px;
	float:left;
	-webkit-box-sizing:inherit;
	-moz-box-sizing:inherit;
	box-sizing:inherit
}

.country-code
{
	color:#999;
	font-style:normal;
	-webkit-box-sizing:inherit;
	-moz-box-sizing:inherit;
	box-sizing:inherit
}

.flag-select-option
{
	-webkit-box-sizing:inherit;
	-moz-box-sizing:inherit;
	box-sizing:inherit
}

.flag-select-item-list
{
	width:350px;
	max-width:100vw;
	max-height:380px;
	-webkit-box-sizing:inherit;
	-moz-box-sizing:inherit;
	box-sizing:inherit
}

.country-select-flag
{
	margin-top:5px;
	position:absolute;
	-webkit-box-sizing:inherit;
	-moz-box-sizing:inherit;
	box-sizing:inherit
}

.currently-selected-code
{
	position:absolute;
	z-index:2;
	top:13px;
	left:70px;
	-webkit-box-sizing:inherit;
	-moz-box-sizing:inherit;
	box-sizing:inherit
}

.code-entry
{
	padding-left:60px;
	position:relative;
	color:#999
}

.code-entry:before
{
	font-family:nf-icon;
	content:'\E786';
	font-size:40px;
	height:40px;
	width:40px;
	position:absolute;
	left:0
}

.code-entry:after
{
	font-family:nf-icon;
	content:'\E89B';
	font-size:30px;
	height:30px;
	width:20px;
	position:absolute;
	top:5px;
	left:30px
}

.resend-container
{
	margin-top:10px;
	position:relative
}

.resend-container>.basic-spinner
{
	position:absolute;
	top:2px
}

.resend-message
{
	margin-left:25px
}

.resend-link:focus,.resend-link:hover
{
	cursor:pointer
}

.code-entry-input
{
	max-width:120px
}

.code-entry-input>input
{
	text-align:center
}

.reset-password-mop-input>input
{
	width:100%
}

.ui-select-wrapper
{
	display:inline-block;
	position:relative
}

.ui-select-wrapper>.ui-label
{
	margin-bottom:0
}

.ui-select-wrapper .select-arrow
{
	position:relative;
	display:inline-block;
	width:100%
}

.ui-select-wrapper .select-arrow::after
{
	font-family:nf-icon;
	color:#000;
	font-size:6px;
	content:'\e898';
	position:absolute;
	pointer-events:none
}

.ui-select-wrapper .select-arrow.medium::after
{
	right:10px;
	top:18px
}

.ui-select-wrapper .select-arrow.medium::before
{
	top:11px;
	left:15px
}

.ui-select-wrapper .select-arrow.prefix.globe::before
{
	content:'\e896'
}

.ui-select-wrapper .select-arrow.prefix::before
{
	font-family:nf-icon;
	color:#000;
	font-size:16px;
	position:absolute;
	pointer-events:none
}

.ui-select-wrapper .select-arrow.prefix .ui-select.medium
{
	padding-left:50px;
	text-indent:2px;
	line-height:1.7
}

.ui-select
{
	background:#fff;
	font-size:16px;
	border:1px solid #b3b3b3;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	width:100%
}

.ui-select::-ms-expand
{
	display:none
}

.ui-select.error
{
	border-color:#b00500
}

.ui-select.valid
{
	border-color:#5fa53f
}

.ui-select.medium
{
	padding:12px
}

.lang-selection-container
{
	margin-top:20px
}

.lang-selection-container .ui-select-wrapper
{
	width:165px
}

.lang-selection-container .ui-select
{
	background-color:#fff;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#f7f7f7));
	background-image:-webkit-linear-gradient(top,#fff,#f7f7f7);
	background-image:-moz-linear-gradient(top,#fff,#f7f7f7);
	background-image:-o-linear-gradient(top,#fff,#f7f7f7);
	background-image:linear-gradient(to bottom,#fff,#f7f7f7);
	text-transform:uppercase;
	font-size:13px
}

.basicLayout[lang^=tr] .lang-selection-container .ui-select
{
	text-transform:none
}

.cta-fb-gdp
{
	background:#3b5998;
	color:#fff;
	cursor:pointer
}

.cta-fb-gdp.disabled
{
	background-color:#4c70ba;
	background-image:none;
	opacity:1;
	cursor:default
}

.cta-fb-gdp.disabled:hover
{
	background-color:#4c70ba
}

.cta-fb-gdp:hover
{
	background:#3b5998;
	color:#fff
}

.icon-facebook
{
	margin-right:10px;
	vertical-align:middle
}

.fb-minimal
{
	margin-bottom:-8px
}

.fb-minimal hr
{
	background:#ccc;
	height:1px;
	border:none
}

.fb-minimal .fb-login
{
	background:0 0;
	color:#0080ff;
	cursor:pointer;
	border:none;
	font-size:14px
}

.fb-minimal .minimal-login
{
	border:none;
	background:0 0;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	padding:0;
	margin:0
}

.fb-minimal .minimal-login.btn-small
{
	width:auto
}

.fb-minimal .icon-facebook
{
	margin-right:10px;
	vertical-align:middle;
	width:23px;
	height:23px;
	color:#fff
}

.fb-minimal .icon-facebook::before
{
	background:#3b5998;
	padding-left:1px;
	padding-right:1px
}

.login-input
{
	padding-bottom:24px
}

.login-input>.ui-text-input
{
	margin-top:3px
}

@media only screen and (min-width:360px) {
	.login-input>.ui-text-input
	{
		width:100%;
		max-width:100%
	}
}

.login-form
{
	margin-bottom:10px
}

.login-forgot-password-wrapper
{
	width:100%;
	text-align:left;
	margin-bottom:10px;
	font-size:14px
}

.login-button.btn
{
	width:100%;
	background:#e50914
}

@media only screen and (min-width:500px) {
	.login-button.btn
	{
		padding:16px;
		font-size:18px
	}
}

@media only screen and (min-width:360px) {
	.login-button.btn
	{
		width:100%;
		max-width:100%
	}
}

.login-hr
{
	background:#ccc;
	height:1px;
	border:none;
	margin:15px 0
}

.ui-label-text
{
	color:#333
}

.ui-message-container
{
	background:#999
}

.ui-message-icon
{
	display:none
}

.cta-fb-gdp.btn
{
	width:100%;
	margin-top:0
}

@media only screen and (min-width:500px) {
	.cta-fb-gdp.btn
	{
		padding:16px;
		font-size:18px
	}
}

@media only screen and (min-width:360px) {
	.cta-fb-gdp.btn
	{
		width:100%;
		max-width:100%
	}
}

.input-message.error
{
	bottom:-12px
}

.no-password-login-help-form
{
	display:inline-block
}

.no-password-login-help-button
{
	border:0;
	background:0 0;
	text-decoration:underline;
	pointer:cursor;
	padding:0;
	color:#fff
}

.ui-input-label.login-input-password
{
	padding-bottom:32px
}

@media only screen and (min-width:350px) {
	.ui-input-label.login-input-password
	{
		padding-bottom:16px
	}
}

.hybrid-password-wrapper
{
	position:relative
}

.hybrid-password-wrapper .hidden-input
{
	position:absolute;
	left:-9999px
}

.hybrid-password-wrapper .input-message
{
	-webkit-transition:bottom .3s;
	-o-transition:bottom .3s;
	-moz-transition:bottom .3s;
	transition:bottom .3s
}

.hybrid-password-wrapper .input-message.error
{
	bottom:6px
}

.hybrid-password-wrapper.hybrid-password-shown .input-message.error
{
	bottom:-42px
}

.hybrid-password-wrapper~.login-forgot-password-wrapper,.hybrid-password-wrapper~.login-forgot-password-wrapper-left
{
	margin-top:30px;
	text-align:left
}

@media only screen and (min-width:350px) {
	.hybrid-password.login-input-password
	{
		padding-bottom:43px
	}
}

.hybrid-password>input
{
	position:relative;
	z-index:30
}

.hide-toggle,.no-toggle,.show-toggle
{
	position:absolute;
	border:0;
	background:0 0;
	font-size:.875em;
	right:0;
	top:2px;
	padding:0;
	z-index:40;
	color:#0080ff
}

.hide-toggle:focus,.no-toggle:focus,.show-toggle:focus
{
	outline:0
}

.no-toggle
{
	visibility:hidden
}

.password-reveal
{
	position:absolute;
	display:inline-block;
	z-index:20;
	top:62px;
	width:100%;
	padding:12px 50px 12px 8px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	background:#dcdcdc;
	min-height:42px
}

.password-reveal>span
{
	overflow:hidden;
	position:relative;
	display:inline-block;
	width:100%
}

.password-reveal-show-enter
{
	top:20px
}

.password-reveal-show-enter-active
{
	top:62px;
	-webkit-transition:top .3s;
	-o-transition:top .3s;
	-moz-transition:top .3s;
	transition:top .3s
}

.password-reveal-show-leave
{
	top:20px;
	-webkit-transition:top .3s;
	-o-transition:top .3s;
	-moz-transition:top .3s;
	transition:top .3s
}